[11.06.2026  7:59:46,26] =============================================== 
[11.06.2026  7:59:46,27] SSIS Faktenladen - Zentrales Ladeskript        
[11.06.2026  7:59:46,27] Verfahren   : BST               
[11.06.2026  7:59:46,27] Datenbank   : msi_dm_bst_v3           
[11.06.2026  7:59:46,27] Logdatei    : Laden_FAKTEN_msi_dm_bst_v3_20260611_075945.log                   
[11.06.2026  7:59:46,27] =============================================== 
[11.06.2026  7:59:46,27] Archiv-Ordner (Windows-Pfad): F:\STL\Archiv 
[11.06.2026  7:59:46,27] [OK]       Archiv-Ordner existiert bereits. 
[11.06.2026  7:59:46,29] =============================================== 
[11.06.2026  7:59:46,29] VORABPRUEFUNG DER PARAMETER GESTARTET         
[11.06.2026  7:59:46,29] =============================================== 
[11.06.2026  7:59:46,29] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[11.06.2026  7:59:46,29] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[11.06.2026  7:59:46,29] [OK]       ATOMIC_INSTANCE          = Abnahme21 
[11.06.2026  7:59:46,29] [OK]       PARAM_SERVER             = Q0003713 (Computername) 
[11.06.2026  7:59:46,29] [OK]       PARAM_CONNECTION_SERVER  = Q0003713\Abnahme21 
[11.06.2026  7:59:46,30] [OK]       PARAM_STL_ORDNER         = F:\STL 
[11.06.2026  7:59:46,30] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\Archiv 
[11.06.2026  7:59:46,30] [OK]       PARAM_STL_DATEINAME      = v.istat.thm_dm_stat_bst.20240606.csv 
[11.06.2026  7:59:46,30] [OK]       ATOMIC_ENVIRONMENT       = istat 
[11.06.2026  7:59:46,30] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[11.06.2026  7:59:46,30] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[11.06.2026  7:59:46,32] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[11.06.2026  7:59:46,32] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[11.06.2026  7:59:46,32] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[11.06.2026  7:59:46,32] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[11.06.2026  7:59:46,32] [OK]       ATOMIC_VERFAHREN         = BST 
[11.06.2026  7:59:46,32] [OK]       PARAM_VERFAHREN          = BST 
[11.06.2026  7:59:46,33] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_bst_v3 
[11.06.2026  7:59:46,33] [OK]       PARAM_DATENBANK          = msi_dm_bst_v3 
[11.06.2026  7:59:46,33] [OK]       PARAM_DATAMART           = msi_dm_bst_v3 
[11.06.2026  7:59:46,33] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_bst_v3 
[11.06.2026  7:59:46,33] [OK]       PARAM_PARAMETER_DB       = msi_dm_bst_v3 
[11.06.2026  7:59:46,33] [OK]       PARAM_PARAMETERTABELLE   = tm_msi_dm_bst_v3_param (abgeleitet aus Datenbankname) 
[11.06.2026  7:59:46,33] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[11.06.2026  7:59:46,35] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Fakten\Laden_FAKTEN.dtsx 
[11.06.2026  7:59:46,35] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[11.06.2026  7:59:46,35] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_bst_v3_prot 
[11.06.2026  7:59:46,35] [OK]       PARAM_MAXPARALLEL        = 8 
[11.06.2026  7:59:46,35] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[11.06.2026  7:59:46,35] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[11.06.2026  7:59:46,37] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[11.06.2026  7:59:46,37] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_Fakten 
[11.06.2026  7:59:46,37] =============================================== 
[11.06.2026  7:59:46,37] VALIDATION_FAILED = 0        
[11.06.2026  7:59:46,37] =============================================== 
[11.06.2026  7:59:46,37] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[11.06.2026  7:59:46,38] =============================================== 
[11.06.2026  7:59:46,38] SSIS-Ausfuehrung gestartet       
[11.06.2026  7:59:46,38] Verfahren       : BST    
[11.06.2026  7:59:46,38] Datenbankname   : msi_dm_bst_v3 
[11.06.2026  7:59:46,38] STL Ordner      : F:\STL    
[11.06.2026  7:59:46,38] STL Dateiname   : v.istat.thm_dm_stat_bst.20240606.csv 
[11.06.2026  7:59:46,40] Archiv Ordner   : F:\STL\Archiv 
[11.06.2026  7:59:46,40] Umgebung        : istat  
[11.06.2026  7:59:46,40] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[11.06.2026  7:59:46,40] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[11.06.2026  7:59:46,40] EXT Source Name : Oracle-istat 
[11.06.2026  7:59:46,40] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[11.06.2026  7:59:46,40] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
[11.06.2026  7:59:46,41] Parameter DB    : msi_dm_bst_v3 
[11.06.2026  7:59:46,41] Parametertabelle: tm_msi_dm_bst_v3_param 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  07:59:46
Info: 2026-06-11 07:59:47.02
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Fakten Laden - Paketstart
End Info
Info: 2026-06-11 07:59:47.04
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 1: ETL_Fakt_LaufHistorie sicherstellen
End Info
Info: 2026-06-11 07:59:47.04
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: ETL_Fakt_LaufHistorie: geprueft/angelegt.
End Info
Info: 2026-06-11 07:59:47.04
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 2: Verwaiste Laeufe (LAUFEND) auf ABGEBROCHEN setzen
End Info
Info: 2026-06-11 07:59:47.05
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verwaiste Laeufe auf ABGEBROCHEN gesetzt: 1
End Info
Info: 2026-06-11 07:59:47.05
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 3: ETL_Fkt_ArbeitslisteFEHLER AUSSTEHEND
End Info
Info: 2026-06-11 07:59:47.24
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verfahren auf AUSSTEHEND zurueckgesetzt: 1
End Info
Info: 2026-06-11 07:59:47.26
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 4: Neuen Lauf anlegen
End Info
Info: 2026-06-11 07:59:47.26
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Paketstart erfolgreich abgeschlossen.
End Info
Info: 2026-06-11 07:59:47.26
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: SCR01_Parameter_Einlesen - Start
End Info
Info: 2026-06-11 07:59:47.26
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verbindung / Server
End Info
Info: 2026-06-11 07:59:47.27
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_SERVER                             = Q0003713
End Info
Info: 2026-06-11 07:59:47.27
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_CONNECTION_SERVER                  = Q0003713\Abnahme21
End Info
Info: 2026-06-11 07:59:47.27
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATENBANK                          = msi_dm_bst_v3
End Info
Info: 2026-06-11 07:59:47.27
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_VERFAHREN                          = BST
End Info
Info: 2026-06-11 07:59:47.27
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATAMART                           = msi_dm_bst_v3
End Info
Info: 2026-06-11 07:59:47.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Oracle Credentials
End Info
Info: 2026-06-11 07:59:47.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_USERNAME                   = BI_DM_EXPORT
End Info
Info: 2026-06-11 07:59:47.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_PASSWORD                   = [Wert verborgen]
End Info
Info: 2026-06-11 07:59:47.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Steuerlisten
End Info
Info: 2026-06-11 07:59:47.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STL_ORDNER                         = F:\STL
End Info
Info: 2026-06-11 07:59:47.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STEUERLISTEN_TABELLE               = tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-11 07:59:47.30
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Parametertabelle
End Info
Info: 2026-06-11 07:59:47.30
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETER_DB                       = msi_dm_bst_v3
End Info
Info: 2026-06-11 07:59:47.30
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETERTABELLE                   = tm_msi_dm_bst_v3_param
End Info
Info: 2026-06-11 07:59:47.30
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: PolyBase / External Source
End Info
Info: 2026-06-11 07:59:47.30
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_NAME                    = Oracle-istat
End Info
Info: 2026-06-11 07:59:47.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_LOCATION                = oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-11 07:59:47.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_LOCATION                 = istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-11 07:59:47.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_SCHEMA                   = ext
End Info
Info: 2026-06-11 07:59:47.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_NAME                     = vm_ddl_sql_server
End Info
Info: 2026-06-11 07:59:47.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verarbeitung
End Info
Info: 2026-06-11 07:59:47.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_MAXPARALLEL                        = 8
End Info
Info: 2026-06-11 07:59:47.33
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Protokollierung
End Info
Info: 2026-06-11 07:59:47.33
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_DB                       = msi_dm_bst_v3
End Info
Info: 2026-06-11 07:59:47.33
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_SP                       = usp_SSIS_Protokoll
End Info
Info: 2026-06-11 07:59:47.33
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_TABELLE                  = tm_msi_dm_bst_v3_prot
End Info
Info: 2026-06-11 07:59:47.33
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VALIDATION_FAILED = 0
End Info
Info: 2026-06-11 07:59:47.33
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VORABPRUEFUNG BESTANDEN Paket wird fortgesetzt.
End Info
Info: 2026-06-11 07:59:47.35
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_02_Vorbereitungen - Start
End Info
Info: 2026-06-11 07:59:47.35
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Steuerlisten-Tabelle: dbo.tm_steuerlistenfile_Fakten
End Info
Error: 2026-06-11 07:59:47.35
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Pflichtfelder fehlen:
  ? BA::partition_schema
End Error
Error: 2026-06-11 07:59:47.35
   Code: 0x00000006
   Source: SCR02 Vorbereitungen 
   Description: The script returned a failure result.
End Error
Error: 2026-06-11 07:59:47.37
   Code: 0x00000000
   Source: OnTaskFailed PaketEnd_OnTaskFailed
   Description: The element cannot be found in a collection. This error happens when you try to retrieve an element from a collection on a container during execution of the package and the element is not there.
End Error
Error: 2026-06-11 07:59:47.37
   Code: 0x00000006
   Source: OnTaskFailed 
   Description: The script returned a failure result.
End Error
Warning: 2026-06-11 07:59:47.37
   Code: 0x80019002
   Source: OnTaskFailed 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (2) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
Warning: 2026-06-11 07:59:47.37
   Code: 0x80019002
   Source: Package 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (2) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  07:59:46
Finished: 07:59:47
Elapsed:  0.921 seconds
 
[11.06.2026  7:59:47,51] SSIS-Ausfuehrung abgeschlossen 
[11.06.2026  7:59:47,52] Exitcode: 1           
----------------------------------------------- 
