Option Explicit On
Option Strict On

Imports System
Imports System.Data.SqlClient
Imports System.Collections.Generic
Imports System.Text
Imports Microsoft.SqlServer.Dts.Runtime

' =============================================================================
' PAKET  : Fakten Laden
' SKRIPT : SCR12_Staging_Erstellen
' ZWECK  : _in und _out Staging-Tabellen erstellen
'          Status: PARTITIONSGRENZEN_ERSTELLT → STAGING_ERSTELLT
' =============================================================================
<Microsoft.SqlServer.Dts.Tasks.ScriptTask.SSISScriptTaskEntryPointAttribute()>
<CLSCompliant(False)>
Partial Public Class ScriptMain
    Inherits Microsoft.SqlServer.Dts.Tasks.ScriptTask.VSTARTScriptObjectModelBase

    Private Const SKRIPT_NAME As String = "SCR12_Staging_Erstellen"
    Private Const CONN_NAME As String = "Verbindung"
    Private Const MAX_VERSUCHE As Integer = 10
    Private Const WARTE_SEK As Integer = 30

    Private _runID As Integer = 0

    Public Sub Main()
        Log("════════════════════════════════════════════════════════")
        Log("SCR12_Staging_Erstellen – Start")
        Log("Zeitpunkt: " & DateTime.Now.ToString("dd.MM.yyyy HH:mm:ss"))
        Log("════════════════════════════════════════════════════════")
        Try
            _runID = Convert.ToInt32(Dts.Variables("BA::RunID").Value)
            Dim connStr As String = HoleVerbindungszeichenfolge()
            Dim verfahren As List(Of VerfahrenInfo) = VerfahrenLaden(connStr)
            Log("Verfahren zur Verarbeitung: " & verfahren.Count.ToString())
            If verfahren.Count = 0 Then
                Log("Keine Verfahren zur Verarbeitung vorhanden.")
                Dts.TaskResult = ScriptResults.Success
                Return
            End If
            Dim cntOK As Integer = 0
            Dim cntFehler As Integer = 0
            For Each v As VerfahrenInfo In verfahren
                Log("────────────────────────────────────────────────────────")
                Log("Verfahren: " & v.Verfahren & " | Themengebiet: " & v.Themengebiet)
                If v.LetzterSchritt = "STAGING_ERSTELLT" Then
                    Log("  → bereits abgeschlossen → übersprungen ✓")
                    Continue For
                End If
                Try
                    StatusSetzen(connStr, v.ID, "STAGING_ERSTELLEN")
                    StagingTabelleErstellen(connStr, v.Themengebiet, v.Verfahren, "_in")
                    StagingTabelleErstellen(connStr, v.Themengebiet, v.Verfahren, "_out")
                    StatusSetzen(connStr, v.ID, "STAGING_ERSTELLT")
                    LogSchreiben(connStr, v.Verfahren, "SCHRITT_12", "Staging-Tabellen _in und _out erstellt")
                    cntOK += 1
                    Log("  → Staging-Tabellen _in und _out erstellt ✓")
                Catch ex As Exception
                    cntFehler += 1
                    FehlerSetzen(connStr, v.ID, ex.Message)
                    LogSchreiben(connStr, v.Verfahren, "FEHLER_SCR12", ex.Message)
                    LogFehler("FEHLER bei '" & v.Verfahren & "': " & ex.Message)
                End Try
            Next
            Log("════════════════════════════════════════════════════════")
            Log("Erfolgreich: " & cntOK.ToString() & " | Fehler: " & cntFehler.ToString())
            Log("════════════════════════════════════════════════════════")
            Dts.TaskResult = If(cntFehler > 0, ScriptResults.Failure, ScriptResults.Success)
        Catch ex As Exception
            LogFehler("Kritischer Fehler: " & ex.Message)
            Dts.TaskResult = ScriptResults.Failure
        End Try
    End Sub

    Private Sub StagingTabelleErstellen(connStr As String, thema As String, tab As String, suffix As String)
        Dim stgName As String = tab.Trim().ToLower() & suffix

        ' ── COMPLETION TRACKING CHECK ──────────────────────────────────────
        ' Only protect _in tables that were FULLY loaded (have a completion record).
        ' Partially filled _in tables (no record) → DROP and recreate fresh.
        ' _out tables are always recreated fresh.
        If suffix = "_in" Then
            Dim vollständigGeladen As Boolean = False
            Try
                Dim sqlAbschluss As String =
                    "SELECT COUNT(*) FROM dbo.ETL_Fakt_Laden_Abschluss WHERE InTabelle='" & stgName & "'"
                Dim cnt As Integer = Convert.ToInt32(SqlSkalar(connStr, sqlAbschluss, "Abschluss prüfen"))
                vollständigGeladen = (cnt > 0)
            Catch
                vollständigGeladen = False
            End Try

            If vollständigGeladen Then
                Log("  CHECKPOINT: dbo.[" & stgName & "] vollständig geladen → behalten ✓" &
                    " (DATEN_LADEN wird übersprungen)")
                Return  ' Keep fully-loaded _in table intact
            Else
                Log("  Kein Abschluss-Eintrag für dbo.[" & stgName & "] → wird neu erstellt" &
                    " (war leer oder nur teilweise befüllt)")
            End If
        End If
        ' ───────────────────────────────────────────────────────────────────

        ' Drop existing staging table (empty or _out tables always recreated)
        Dim sqlDrop As String =
"IF OBJECT_ID('dbo." & stgName & "','U') IS NOT NULL DROP TABLE dbo.[" & stgName & "];"
        SqlAusfuehren(connStr, sqlDrop, "Staging DROP " & suffix)

        ' Create staging table by copying schema from physical template table
        Dim sqlCreate As String =
"SELECT TOP 0 * INTO dbo.[" & stgName & "] FROM dbo.[" & tab.Trim().ToLower() & "_template];"
        SqlAusfuehren(connStr, sqlCreate, "Staging CREATE " & suffix & " via Template")
        Log("  Staging-Tabelle dbo.[" & stgName & "] erstellt.")
    End Sub

    Private Function VerfahrenLaden(connStr As String) As List(Of VerfahrenInfo)
        Dim liste As New List(Of VerfahrenInfo)()
        Dim sql As String =
"SELECT ID, Verfahren, Themengebiet, LetzterSchritt FROM dbo.ETL_Fkt_Arbeitsliste
 WHERE Status IN ('PARTITIONSGRENZEN_ERSTELLT','STAGING_ERSTELLEN') AND RunID=" & _runID.ToString() & " ORDER BY Verfahren"
        Dim versuch As Integer = 0
        While versuch < MAX_VERSUCHE
            versuch += 1
            Try
                Using conn As New SqlConnection(connStr)
                    conn.Open()
                    Using cmd As New SqlCommand(sql, conn)
                        cmd.CommandTimeout = 0
                        Using rdr As SqlDataReader = cmd.ExecuteReader()
                            While rdr.Read()
                                liste.Add(New VerfahrenInfo With {
                                    .ID = rdr.GetInt32(0), .Verfahren = rdr(1).ToString().Trim(),
                                    .Themengebiet = rdr(2).ToString().Trim(),
                                    .LetzterSchritt = If(rdr.IsDBNull(3), "", rdr(3).ToString().Trim())})
                            End While
                        End Using
                    End Using
                End Using
                Return liste
            Catch ex As Exception
                Log(String.Format("WARNUNG [Verfahren laden] Versuch {0}/{1}: {2}", versuch, MAX_VERSUCHE, ex.Message))
                If versuch < MAX_VERSUCHE Then System.Threading.Thread.Sleep(WARTE_SEK * 1000) Else Throw
            End Try
        End While
        Return liste
    End Function

    Private Sub StatusSetzen(connStr As String, id As Integer, status As String)
        SqlAusfuehren(connStr, "UPDATE dbo.ETL_Fkt_Arbeitsliste SET Status='" & status & "',LetzterSchritt='" & status & "',AktualisiertAm=GETDATE() WHERE ID=" & id.ToString(), "Status setzen")
    End Sub

    Private Sub FehlerSetzen(connStr As String, id As Integer, msg As String)
        Try
            Using conn As New SqlConnection(connStr)
                conn.Open()
                Using cmd As New SqlCommand("UPDATE dbo.ETL_Fkt_Arbeitsliste SET Status='FEHLER',Fehlermeldung=@m,AktualisiertAm=GETDATE() WHERE ID=@id", conn)
                    cmd.Parameters.AddWithValue("@m", If(msg.Length > 3900, msg.Substring(0, 3900), msg))
                    cmd.Parameters.AddWithValue("@id", id)
                    cmd.ExecuteNonQuery()
                End Using
            End Using
        Catch
        End Try
    End Sub

    Private Sub LogSchreiben(connStr As String, verfahren As String, schritt As String, meldung As String)
        Try
            Using conn As New SqlConnection(connStr)
                conn.Open()
                Using cmd As New SqlCommand("INSERT INTO dbo.tm_fakten_load_log(verfahren,schritt,meldung) VALUES(@v,@s,@m)", conn)
                    cmd.Parameters.AddWithValue("@v", verfahren)
                    cmd.Parameters.AddWithValue("@s", schritt)
                    cmd.Parameters.AddWithValue("@m", meldung)
                    cmd.ExecuteNonQuery()
                End Using
            End Using
        Catch
        End Try
    End Sub

    Private Function SqlSkalar(connStr As String, sql As String, beschreibung As String) As Object
        Dim versuch As Integer = 0
        Dim letzterFehler As Exception = Nothing
        While versuch < MAX_VERSUCHE
            versuch += 1
            Try
                Using conn As New SqlConnection(connStr)
                    conn.Open()
                    Using cmd As New SqlCommand(sql, conn)
                        cmd.CommandTimeout = 0
                        Return cmd.ExecuteScalar()
                    End Using
                End Using
            Catch ex As Exception
                letzterFehler = ex
                Log(String.Format("WARNUNG [{0}] Versuch {1}/{2}: {3}", beschreibung, versuch, MAX_VERSUCHE, ex.Message))
                If versuch < MAX_VERSUCHE Then System.Threading.Thread.Sleep(WARTE_SEK * 1000)
            End Try
        End While
        Throw New Exception(String.Format("[{0}] fehlgeschlagen: {1}", beschreibung, If(letzterFehler IsNot Nothing, letzterFehler.Message, "Unbekannt")))
    End Function

    Private Function SqlAusfuehren(connStr As String, sql As String, beschreibung As String) As Integer
        Dim versuch As Integer = 0
        Dim letzterFehler As Exception = Nothing
        While versuch < MAX_VERSUCHE
            versuch += 1
            Try
                Using conn As New SqlConnection(connStr)
                    conn.Open()
                    Using cmd As New SqlCommand(sql, conn)
                        cmd.CommandTimeout = 0
                        Return cmd.ExecuteNonQuery()
                    End Using
                End Using
            Catch ex As Exception
                letzterFehler = ex
                Log(String.Format("WARNUNG [{0}] Versuch {1}/{2}: {3}", beschreibung, versuch, MAX_VERSUCHE, ex.Message))
                If versuch < MAX_VERSUCHE Then System.Threading.Thread.Sleep(WARTE_SEK * 1000)
            End Try
        End While
        Throw New Exception(String.Format("[{0}] fehlgeschlagen: {1}", beschreibung, If(letzterFehler IsNot Nothing, letzterFehler.Message, "Unbekannt")))
    End Function

    Private Function HoleVerbindungszeichenfolge() As String
        Return Dts.Connections(CONN_NAME).ConnectionString
    End Function

    Private Sub Log(n As String)
        Dim f As Boolean = False
        Dts.Events.FireInformation(0, SKRIPT_NAME, n, "", 0, f)
    End Sub

    Private Sub LogFehler(n As String)
        Dts.Events.FireError(0, SKRIPT_NAME, n, "", 0)
    End Sub

    Private Class VerfahrenInfo
        Public Property ID As Integer
        Public Property Verfahren As String
        Public Property Themengebiet As String
        Public Property LetzterSchritt As String
    End Class

    Public Enum ScriptResults
        Success = DTSExecResult.Success
        Failure = DTSExecResult.Failure
    End Enum

End Class
