Task	Meldungstyp	Meldung
SCR10_Faktentabelle_Erstellen	info	WARNUNG [DDL lesen] Versuch 2/10: Incorrect syntax near 'ENDAS'.
SCR10_Faktentabelle_Erstellen	info	WARNUNG [DDL lesen] Versuch 1/10: Incorrect syntax near 'ENDAS'.
SCR10_Faktentabelle_Erstellen	info	  PF und PS erstellt: PF_mon_id_tf_bsbm_arbnehm / PS_mon_id_tf_bsbm_arbnehm
SCR10_Faktentabelle_Erstellen	info	  Faktentabelle dbo.tf_bsbm_arbnehm existiert nicht -> wird erstellt
SCR10_Faktentabelle_Erstellen	info	Partitionsspalte: mon_id | IndexTyp: CCI | Komprimierung: NONE
SCR10_Faktentabelle_Erstellen	info	Verfahren: tf_bsbm_arbnehm | Faktentabelle: tf_bsbm_arbnehm
SCR10_Faktentabelle_Erstellen	info	Verfahren: 1
SCR10_Faktentabelle_Erstellen	info	────────────────────────────────────────────────────────
SCR10_Faktentabelle_Erstellen	info	════════════════════════════════════════════════════════
SCR10_Faktentabelle_Erstellen	info	Zeitpunkt: 05.06.2026 22:53:44
SCR10_Faktentabelle_Erstellen	info	════════════════════════════════════════════════════════
SCR10_Faktentabelle_Erstellen	info	SCR08_Faktentabelle_Erstellen – Start (v2: kein DROP, nur CREATE wenn nicht vorhanden)
SCR09_Ext_Tabelle_Erstellen	info	════════════════════════════════════════════════════════
SCR09_Ext_Tabelle_Erstellen	info	════════════════════════════════════════════════════════
SCR09_Ext_Tabelle_Erstellen	info	Erfolgreich: 1 | Fehler: 0
SCR09_Ext_Tabelle_Erstellen	info	  → Externe Tabelle erstellt ✓
SCR09_Ext_Tabelle_Erstellen	info	  ✓ Externe Tabelle erfolgreich: ext.[tf_bsbm_arbnehm]
SCR09_Ext_Tabelle_Erstellen	info	  Oracle Location: ESTAT.THM_DM_STAT_BSBM.TF_BSBM_ARBNEHM
SCR09_Ext_Tabelle_Erstellen	info	  Erstelle externe Tabelle: ext.[tf_bsbm_arbnehm]
SCR09_Ext_Tabelle_Erstellen	info	Verfahren: tf_bsbm_arbnehm | Themengebiet: thm_dm_stat_bsbm
SCR09_Ext_Tabelle_Erstellen	info	────────────────────────────────────────────────────────
SCR09_Ext_Tabelle_Erstellen	info	Verfahren zur Verarbeitung: 1
