Paket	Task	Meldungstyp	Meldung
Laden_Fakten	SCR13_Daten_Laden	info	WARNUNG [SELECT INTO tf_bst_sv_in_20150803_LOADING] Versuch 1/3: Could not allocate a new page for database 'msi_dm_bst_v3' because the 'PRIMARY' filegroup is full due to lack of storage space or database files reaching the maximum allowed size. Note that UNLIMITED files are still limited to 16TB. Create the necessary space by dropping objects in the filegroup, adding additional files to the filegroup, or setting autogrowth on for existing files in the filegroup.
Laden_Fakten	SCR13_Daten_Laden	info	SQL Statement [SELECT INTO tf_bst_sv_in_20110406_LOADING]: SELECT
ISNULL(CONVERT(int, [vrs_id]), 0) AS [vrs_id],
ISNULL(CONVERT(int, [btr_id]), 0) AS [btr_id],
ISNULL(CONVERT(int, [bvs_id]), 0) AS [bvs_id],
ISNULL(CONVERT(smallint, [bsx_id_svoa]), 0) AS [bsx_id_svoa],
ISNULL(CONVERT(smallint, [bsx_id_aszb]), 0) AS [bsx_id_aszb],
ISNULL(CONVERT(smallint, [bsx_id_geb]), 0) AS [bsx_id_geb],
ISNULL(CONVERT(smallint, [bsx_id_kfb]), 0) AS [bsx_id_kfb],
ISNULL(CONVERT(smallint, [bzb_id]), 0) AS [bzb_id],
ISNULL(CONVERT(smallint, [age_id]), 0) AS [age_id],
ISNULL(CONVERT(smallint, [jan_id_rga]), 0) AS [jan_id_rga],
ISNULL(CONVERT(smallint, [pgr_id]), 0) AS [pgr_id],
ISNULL(CONVERT(smallint, [bro_id]), 0) AS [bro_id],
ISNULL(CONVERT(smallint, [asb_id]), 0) AS [asb_id],
ISNULL(CONVERT(smallint, [asb_id_korr]), 0) AS [asb_id_korr],
ISNULL(CONVERT(smallint, [sua_id]), 0) AS [sua_id],
ISNULL(CONVERT(smallint, [sua_id_korr]), 0) AS [sua_id_korr],
ISNULL(CONVERT(smallint, [abi_id]), 0) AS [abi_id],
ISNULL(CONVERT(smallint, [abi_id_korr]), 0) AS [abi_id_korr],
ISNULL(CONVERT(int, [mow_id]), 0) AS [mow_id],
ISNULL(CONVERT(smallint, [gda_id]), 0) AS [gda_id],
ISNULL(CONVERT(smallint, [btg_id]), 0) AS [btg_id],
ISNULL(CONVERT(smallint, [sex_id]), 0) AS [sex_id],
ISNULL(CONVERT(smallint, [rvt_id]), 0) AS [rvt_id],
ISNULL(CONVERT(smallint, [brs_id]), 0) AS [brs_id],
ISNULL(CONVERT(int, [kba_id]), 0) AS [kba_id],
ISNULL(CONVERT(smallint, [t08_id]), 0) AS [t08_id],
ISNULL(CONVERT(smallint, [afn_id]), 0) AS [afn_id],
ISNULL(CONVERT(smallint, [bfr_id_orig]), 0) AS [bfr_id_orig],
ISNULL(CONVERT(smallint, [bfr_id]), 0) AS [bfr_id],
ISNULL(CONVERT(smallint, [jan_id_aueg]), 0) AS [jan_id_aueg],
ISNULL(CONVERT(int, [stt_id]), 0) AS [stt_id],
ISNULL(CONVERT(smallint, [owk_id_rk]), 0) AS [owk_id_rk],
ISNULL(CONVERT(int, [tag_id_w]), 0) AS [tag_id_w],
ISNULL(CONVERT(int, [ort_id_w]), 0) AS [ort_id_w],
ISNULL(CONVERT(int, [gst_id_w]), 0) AS [gst_id_w],
ISNULL(CONVERT(int, [str_id_w]), 0) AS [str_id_w],
ISNULL(CONVERT(int, [ort_id_b]), 0) AS [ort_id_b],
ISNULL(CONVERT(int, [gst_id_b]), 0) AS [gst_id_b],
ISNULL(CONVERT(int, [str_id_b]), 0) AS [str_id_b],
ISNULL(CONVERT(int, [l93_id]), 0) AS [l93_id],
ISNULL(CONVERT(int, [l03_id]), 0) AS [l03_id],
ISNULL(CONVERT(smallint, [l08_id]), 0) AS [l08_id],
ISNULL(CONVERT(smallint, [glz_id]), 0) AS [glz_id],
ISNULL(CONVERT(int, [sav_id_klr]), 0) AS [sav_id_klr],
ISNULL(CONVERT(int, [azw_id]), 0) AS [azw_id],
ISNULL(CONVERT(smallint, [ezs_id]), 0) AS [ezs_id],
ISNULL(CONVERT(smallint, [std_id]), 0) AS [std_id],
ISNULL(CONVERT(int, [arbstd_uv]), 0) AS [arbstd_uv],
ISNULL(CONVERT(smallint, [jan_id_fkt]), 0) AS [jan_id_fkt],
ISNULL(CONVERT(int, [bed_id_ll_bv]), 0) AS [bed_id_ll_bv],
ISNULL(CONVERT(int, [bed_id_ll_sv]), 0) AS [bed_id_ll_sv],
ISNULL(CONVERT(smallint, [jan_id_ega]), 0) AS [jan_id_ega],
ISNULL(CONVERT(smallint, [jan_id_bef]), 0) AS [jan_id_bef],
ISNULL(CONVERT(smallint, [isc_id]), 0) AS [isc_id],
ISNULL(CONVERT(smallint, [isc_id_korr]), 0) AS [isc_id_korr],
ISNULL(CONVERT(smallint, [spb_anzahl]), 0) AS [spb_anzahl],
CONVERT(int, [bed_id_insg]) AS [bed_id_insg],
CONVERT(int, [bed_id_insg_sv]) AS [bed_id_insg_sv],
CONVERT(int, [bed_id_insg_gb]) AS [bed_id_insg_gb],
CONVERT(int, [bed_id_ubr]) AS [bed_id_ubr],
CONVERT(int, [bed_id_sebv]) AS [bed_id_sebv],
CONVERT(int, [bed_id_ll_bvmu]) AS [bed_id_ll_bvmu],
CONVERT(int, [bed_id_ll_svmu]) AS [bed_id_ll_svmu],
CONVERT(smallint, [bws_id]) AS [bws_id],
ISNULL(CONVERT(smallint, [gee_id_w]), 0) AS [gee_id_w],
ISNULL(CONVERT(int, [git_id_laea_100m_w]), 0) AS [git_id_laea_100m_w],
ISNULL(CONVERT(int, [git_id_utm32_100m_w]), 0) AS [git_id_utm32_100m_w],
ISNULL(CONVERT(int, [dtm_id]), 0) AS [dtm_id],
ISNULL(CONVERT(int, [xbp_id]), 0) AS [xbp_id],
ISNULL(CONVERT(int, [egt_nmt]), 0) AS [egt_nmt],
ISNULL(CONVERT(smallint, [jan_id_saison_arb]), 0) AS [jan_id_saison_arb],
ISNULL(CONVERT(smallint, [l25_id]), 0) AS [l25_id]
INTO dbo.[tf_bst_sv_in_20110406_LOADING]
FROM ext.[vf_bst_sv]
WHERE [mow_id] = 20110406;
Laden_Fakten	SCR13_Daten_Laden	info	WARNUNG [SELECT INTO tf_bst_sv_in_20110406_LOADING] Versuch 1/3: Could not allocate a new page for database 'msi_dm_bst_v3' because the 'PRIMARY' filegroup is full due to lack of storage space or database files reaching the maximum allowed size. Note that UNLIMITED files are still limited to 16TB. Create the necessary space by dropping objects in the filegroup, adding additional files to the filegroup, or setting autogrowth on for existing files in the filegroup.
Laden_Fakten	SCR13_Daten_Laden	info	SQL Statement [SELECT INTO tf_bst_sv_in_20190706_LOADING]: SELECT
ISNULL(CONVERT(int, [vrs_id]), 0) AS [vrs_id],
ISNULL(CONVERT(int, [btr_id]), 0) AS [btr_id],
ISNULL(CONVERT(int, [bvs_id]), 0) AS [bvs_id],
ISNULL(CONVERT(smallint, [bsx_id_svoa]), 0) AS [bsx_id_svoa],
ISNULL(CONVERT(smallint, [bsx_id_aszb]), 0) AS [bsx_id_aszb],
ISNULL(CONVERT(smallint, [bsx_id_geb]), 0) AS [bsx_id_geb],
ISNULL(CONVERT(smallint, [bsx_id_kfb]), 0) AS [bsx_id_kfb],
ISNULL(CONVERT(smallint, [bzb_id]), 0) AS [bzb_id],
ISNULL(CONVERT(smallint, [age_id]), 0) AS [age_id],
ISNULL(CONVERT(smallint, [jan_id_rga]), 0) AS [jan_id_rga],
ISNULL(CONVERT(smallint, [pgr_id]), 0) AS [pgr_id],
ISNULL(CONVERT(smallint, [bro_id]), 0) AS [bro_id],
ISNULL(CONVERT(smallint, [asb_id]), 0) AS [asb_id],
ISNULL(CONVERT(smallint, [asb_id_korr]), 0) AS [asb_id_korr],
ISNULL(CONVERT(smallint, [sua_id]), 0) AS [sua_id],
ISNULL(CONVERT(smallint, [sua_id_korr]), 0) AS [sua_id_korr],
ISNULL(CONVERT(smallint, [abi_id]), 0) AS [abi_id],
ISNULL(CONVERT(smallint, [abi_id_korr]), 0) AS [abi_id_korr],
ISNULL(CONVERT(int, [mow_id]), 0) AS [mow_id],
ISNULL(CONVERT(smallint, [gda_id]), 0) AS [gda_id],
ISNULL(CONVERT(smallint, [btg_id]), 0) AS [btg_id],
ISNULL(CONVERT(smallint, [sex_id]), 0) AS [sex_id],
ISNULL(CONVERT(smallint, [rvt_id]), 0) AS [rvt_id],
ISNULL(CONVERT(smallint, [brs_id]), 0) AS [brs_id],
ISNULL(CONVERT(int, [kba_id]), 0) AS [kba_id],
ISNULL(CONVERT(smallint, [t08_id]), 0) AS [t08_id],
ISNULL(CONVERT(smallint, [afn_id]), 0) AS [afn_id],
ISNULL(CONVERT(smallint, [bfr_id_orig]), 0) AS [bfr_id_orig],
ISNULL(CONVERT(smallint, [bfr_id]), 0) AS [bfr_id],
ISNULL(CONVERT(smallint, [jan_id_aueg]), 0) AS [jan_id_aueg],
ISNULL(CONVERT(int, [stt_id]), 0) AS [stt_id],
ISNULL(CONVERT(smallint, [owk_id_rk]), 0) AS [owk_id_rk],
ISNULL(CONVERT(int, [tag_id_w]), 0) AS [tag_id_w],
ISNULL(CONVERT(int, [ort_id_w]), 0) AS [ort_id_w],
ISNULL(CONVERT(int, [gst_id_w]), 0) AS [gst_id_w],
ISNULL(CONVERT(int, [str_id_w]), 0) AS [str_id_w],
ISNULL(CONVERT(int, [ort_id_b]), 0) AS [ort_id_b],
ISNULL(CONVERT(int, [gst_id_b]), 0) AS [gst_id_b],
ISNULL(CONVERT(int, [str_id_b]), 0) AS [str_id_b],
ISNULL(CONVERT(int, [l93_id]), 0) AS [l93_id],
ISNULL(CONVERT(int, [l03_id]), 0) AS [l03_id],
ISNULL(CONVERT(smallint, [l08_id]), 0) AS [l08_id],
ISNULL(CONVERT(smallint, [glz_id]), 0) AS [glz_id],
ISNULL(CONVERT(int, [sav_id_klr]), 0) AS [sav_id_klr],
ISNULL(CONVERT(int, [azw_id]), 0) AS [azw_id],
ISNULL(CONVERT(smallint, [ezs_id]), 0) AS [ezs_id],
ISNULL(CONVERT(smallint, [std_id]), 0) AS [std_id],
ISNULL(CONVERT(int, [arbstd_uv]), 0) AS [arbstd_uv],
ISNULL(CONVERT(smallint, [jan_id_fkt]), 0) AS [jan_id_fkt],
ISNULL(CONVERT(int, [bed_id_ll_bv]), 0) AS [bed_id_ll_bv],
ISNULL(CONVERT(int, [bed_id_ll_sv]), 0) AS [bed_id_ll_sv],
ISNULL(CONVERT(smallint, [jan_id_ega]), 0) AS [jan_id_ega],
ISNULL(CONVERT(smallint, [jan_id_bef]), 0) AS [jan_id_bef],
ISNULL(CONVERT(smallint, [isc_id]), 0) AS [isc_id],
ISNULL(CONVERT(smallint, [isc_id_korr]), 0) AS [isc_id_korr],
ISNULL(CONVERT(smallint, [spb_anzahl]), 0) AS [spb_anzahl],
CONVERT(int, [bed_id_insg]) AS [bed_id_insg],
CONVERT(int, [bed_id_insg_sv]) AS [bed_id_insg_sv],
CONVERT(int, [bed_id_insg_gb]) AS [bed_id_insg_gb],
CONVERT(int, [bed_id_ubr]) AS [bed_id_ubr],
CONVERT(int, [bed_id_sebv]) AS [bed_id_sebv],
CONVERT(int, [bed_id_ll_bvmu]) AS [bed_id_ll_bvmu],
CONVERT(int, [bed_id_ll_svmu]) AS [bed_id_ll_svmu],
CONVERT(smallint, [bws_id]) AS [bws_id],
ISNULL(CONVERT(smallint, [gee_id_w]), 0) AS [gee_id_w],
ISNULL(CONVERT(int, [git_id_laea_100m_w]), 0) AS [git_id_laea_100m_w],
ISNULL(CONVERT(int, [git_id_utm32_100m_w]), 0) AS [git_id_utm32_100m_w],
ISNULL(CONVERT(int, [dtm_id]), 0) AS [dtm_id],
ISNULL(CONVERT(int, [xbp_id]), 0) AS [xbp_id],
ISNULL(CONVERT(int, [egt_nmt]), 0) AS [egt_nmt],
ISNULL(CONVERT(smallint, [jan_id_saison_arb]), 0) AS [jan_id_saison_arb],
ISNULL(CONVERT(smallint, [l25_id]), 0) AS [l25_id]
INTO dbo.[tf_bst_sv_in_20190706_LOADING]
FROM ext.[vf_bst_sv]
WHERE [mow_id] = 20190706;
Laden_Fakten	SCR13_Daten_Laden	info	WARNUNG [SELECT INTO tf_bst_sv_in_20190706_LOADING] Versuch 1/3: Could not allocate a new page for database 'msi_dm_bst_v3' because the 'PRIMARY' filegroup is full due to lack of storage space or database files reaching the maximum allowed size. Note that UNLIMITED files are still limited to 16TB. Create the necessary space by dropping objects in the filegroup, adding additional files to the filegroup, or setting autogrowth on for existing files in the filegroup.
Laden_Fakten	SCR13_Daten_Laden	info	SQL Statement [SELECT INTO tf_bst_sv_in_20050206_LOADING]: SELECT
ISNULL(CONVERT(int, [vrs_id]), 0) AS [vrs_id],
ISNULL(CONVERT(int, [btr_id]), 0) AS [btr_id],
ISNULL(CONVERT(int, [bvs_id]), 0) AS [bvs_id],
ISNULL(CONVERT(smallint, [bsx_id_svoa]), 0) AS [bsx_id_svoa],
ISNULL(CONVERT(smallint, [bsx_id_aszb]), 0) AS [bsx_id_aszb],
ISNULL(CONVERT(smallint, [bsx_id_geb]), 0) AS [bsx_id_geb],
ISNULL(CONVERT(smallint, [bsx_id_kfb]), 0) AS [bsx_id_kfb],
ISNULL(CONVERT(smallint, [bzb_id]), 0) AS [bzb_id],
ISNULL(CONVERT(smallint, [age_id]), 0) AS [age_id],
ISNULL(CONVERT(smallint, [jan_id_rga]), 0) AS [jan_id_rga],
ISNULL(CONVERT(smallint, [pgr_id]), 0) AS [pgr_id],
ISNULL(CONVERT(smallint, [bro_id]), 0) AS [bro_id],
ISNULL(CONVERT(smallint, [asb_id]), 0) AS [asb_id],
ISNULL(CONVERT(smallint, [asb_id_korr]), 0) AS [asb_id_korr],
ISNULL(CONVERT(smallint, [sua_id]), 0) AS [sua_id],
ISNULL(CONVERT(smallint, [sua_id_korr]), 0) AS [sua_id_korr],
ISNULL(CONVERT(smallint, [abi_id]), 0) AS [abi_id],
ISNULL(CONVERT(smallint, [abi_id_korr]), 0) AS [abi_id_korr],
ISNULL(CONVERT(int, [mow_id]), 0) AS [mow_id],
ISNULL(CONVERT(smallint, [gda_id]), 0) AS [gda_id],
ISNULL(CONVERT(smallint, [btg_id]), 0) AS [btg_id],
ISNULL(CONVERT(smallint, [sex_id]), 0) AS [sex_id],
ISNULL(CONVERT(smallint, [rvt_id]), 0) AS [rvt_id],
ISNULL(CONVERT(smallint, [brs_id]), 0) AS [brs_id],
ISNULL(CONVERT(int, [kba_id]), 0) AS [kba_id],
ISNULL(CONVERT(smallint, [t08_id]), 0) AS [t08_id],
ISNULL(CONVERT(smallint, [afn_id]), 0) AS [afn_id],
ISNULL(CONVERT(smallint, [bfr_id_orig]), 0) AS [bfr_id_orig],
ISNULL(CONVERT(smallint, [bfr_id]), 0) AS [bfr_id],
ISNULL(CONVERT(smallint, [jan_id_aueg]), 0) AS [jan_id_aueg],
ISNULL(CONVERT(int, [stt_id]), 0) AS [stt_id],
ISNULL(CONVERT(smallint, [owk_id_rk]), 0) AS [owk_id_rk],
ISNULL(CONVERT(int, [tag_id_w]), 0) AS [tag_id_w],
ISNULL(CONVERT(int, [ort_id_w]), 0) AS [ort_id_w],
ISNULL(CONVERT(int, [gst_id_w]), 0) AS [gst_id_w],
ISNULL(CONVERT(int, [str_id_w]), 0) AS [str_id_w],
ISNULL(CONVERT(int, [ort_id_b]), 0) AS [ort_id_b],
ISNULL(CONVERT(int, [gst_id_b]), 0) AS [gst_id_b],
ISNULL(CONVERT(int, [str_id_b]), 0) AS [str_id_b],
ISNULL(CONVERT(int, [l93_id]), 0) AS [l93_id],
ISNULL(CONVERT(int, [l03_id]), 0) AS [l03_id],
ISNULL(CONVERT(smallint, [l08_id]), 0) AS [l08_id],
ISNULL(CONVERT(smallint, [glz_id]), 0) AS [glz_id],
ISNULL(CONVERT(int, [sav_id_klr]), 0) AS [sav_id_klr],
ISNULL(CONVERT(int, [azw_id]), 0) AS [azw_id],
ISNULL(CONVERT(smallint, [ezs_id]), 0) AS [ezs_id],
ISNULL(CONVERT(smallint, [std_id]), 0) AS [std_id],
ISNULL(CONVERT(int, [arbstd_uv]), 0) AS [arbstd_uv],
ISNULL(CONVERT(smallint, [jan_id_fkt]), 0) AS [jan_id_fkt],
ISNULL(CONVERT(int, [bed_id_ll_bv]), 0) AS [bed_id_ll_bv],
ISNULL(CONVERT(int, [bed_id_ll_sv]), 0) AS [bed_id_ll_sv],
ISNULL(CONVERT(smallint, [jan_id_ega]), 0) AS [jan_id_ega],
ISNULL(CONVERT(smallint, [jan_id_bef]), 0) AS [jan_id_bef],
ISNULL(CONVERT(smallint, [isc_id]), 0) AS [isc_id],
ISNULL(CONVERT(smallint, [isc_id_korr]), 0) AS [isc_id_korr],
ISNULL(CONVERT(smallint, [spb_anzahl]), 0) AS [spb_anzahl],
CONVERT(int, [bed_id_insg]) AS [bed_id_insg],
CONVERT(int, [bed_id_insg_sv]) AS [bed_id_insg_sv],
CONVERT(int, [bed_id_insg_gb]) AS [bed_id_insg_gb],
CONVERT(int, [bed_id_ubr]) AS [bed_id_ubr],
CONVERT(int, [bed_id_sebv]) AS [bed_id_sebv],
CONVERT(int, [bed_id_ll_bvmu]) AS [bed_id_ll_bvmu],
CONVERT(int, [bed_id_ll_svmu]) AS [bed_id_ll_svmu],
CONVERT(smallint, [bws_id]) AS [bws_id],
ISNULL(CONVERT(smallint, [gee_id_w]), 0) AS [gee_id_w],
ISNULL(CONVERT(int, [git_id_laea_100m_w]), 0) AS [git_id_laea_100m_w],
ISNULL(CONVERT(int, [git_id_utm32_100m_w]), 0) AS [git_id_utm32_100m_w],
ISNULL(CONVERT(int, [dtm_id]), 0) AS [dtm_id],
ISNULL(CONVERT(int, [xbp_id]), 0) AS [xbp_id],
ISNULL(CONVERT(int, [egt_nmt]), 0) AS [egt_nmt],
ISNULL(CONVERT(smallint, [jan_id_saison_arb]), 0) AS [jan_id_saison_arb],
ISNULL(CONVERT(smallint, [l25_id]), 0) AS [l25_id]
INTO dbo.[tf_bst_sv_in_20050206_LOADING]
FROM ext.[vf_bst_sv]
WHERE [mow_id] = 20050206;
Laden_Fakten	SCR13_Daten_Laden	info	WARNUNG [SELECT INTO tf_bst_sv_in_20050206_LOADING] Versuch 1/3: Could not allocate a new page for database 'msi_dm_bst_v3' because the 'PRIMARY' filegroup is full due to lack of storage space or database files reaching the maximum allowed size. Note that UNLIMITED files are still limited to 16TB. Create the necessary space by dropping objects in the filegroup, adding additional files to the filegroup, or setting autogrowth on for existing files in the filegroup.
Laden_Fakten	SCR13_Daten_Laden	info	SQL Statement [SELECT INTO tf_bst_sv_in_20170802_LOADING]: SELECT
ISNULL(CONVERT(int, [vrs_id]), 0) AS [vrs_id],
ISNULL(CONVERT(int, [btr_id]), 0) AS [btr_id],
ISNULL(CONVERT(int, [bvs_id]), 0) AS [bvs_id],
ISNULL(CONVERT(smallint, [bsx_id_svoa]), 0) AS [bsx_id_svoa],
ISNULL(CONVERT(smallint, [bsx_id_aszb]), 0) AS [bsx_id_aszb],
ISNULL(CONVERT(smallint, [bsx_id_geb]), 0) AS [bsx_id_geb],
ISNULL(CONVERT(smallint, [bsx_id_kfb]), 0) AS [bsx_id_kfb],
ISNULL(CONVERT(smallint, [bzb_id]), 0) AS [bzb_id],
ISNULL(CONVERT(smallint, [age_id]), 0) AS [age_id],
ISNULL(CONVERT(smallint, [jan_id_rga]), 0) AS [jan_id_rga],
ISNULL(CONVERT(smallint, [pgr_id]), 0) AS [pgr_id],
ISNULL(CONVERT(smallint, [bro_id]), 0) AS [bro_id],
ISNULL(CONVERT(smallint, [asb_id]), 0) AS [asb_id],
ISNULL(CONVERT(smallint, [asb_id_korr]), 0) AS [asb_id_korr],
ISNULL(CONVERT(smallint, [sua_id]), 0) AS [sua_id],
ISNULL(CONVERT(smallint, [sua_id_korr]), 0) AS [sua_id_korr],
ISNULL(CONVERT(smallint, [abi_id]), 0) AS [abi_id],
ISNULL(CONVERT(smallint, [abi_id_korr]), 0) AS [abi_id_korr],
ISNULL(CONVERT(int, [mow_id]), 0) AS [mow_id],
ISNULL(CONVERT(smallint, [gda_id]), 0) AS [gda_id],
ISNULL(CONVERT(smallint, [btg_id]), 0) AS [btg_id],
ISNULL(CONVERT(smallint, [sex_id]), 0) AS [sex_id],
ISNULL(CONVERT(smallint, [rvt_id]), 0) AS [rvt_id],
ISNULL(CONVERT(smallint, [brs_id]), 0) AS [brs_id],
ISNULL(CONVERT(int, [kba_id]), 0) AS [kba_id],
ISNULL(CONVERT(smallint, [t08_id]), 0) AS [t08_id],
ISNULL(CONVERT(smallint, [afn_id]), 0) AS [afn_id],
ISNULL(CONVERT(smallint, [bfr_id_orig]), 0) AS [bfr_id_orig],
ISNULL(CONVERT(smallint, [bfr_id]), 0) AS [bfr_id],
ISNULL(CONVERT(smallint, [jan_id_aueg]), 0) AS [jan_id_aueg],
ISNULL(CONVERT(int, [stt_id]), 0) AS [stt_id],
ISNULL(CONVERT(smallint, [owk_id_rk]), 0) AS [owk_id_rk],
ISNULL(CONVERT(int, [tag_id_w]), 0) AS [tag_id_w],
ISNULL(CONVERT(int, [ort_id_w]), 0) AS [ort_id_w],
ISNULL(CONVERT(int, [gst_id_w]), 0) AS [gst_id_w],
ISNULL(CONVERT(int, [str_id_w]), 0) AS [str_id_w],
ISNULL(CONVERT(int, [ort_id_b]), 0) AS [ort_id_b],
ISNULL(CONVERT(int, [gst_id_b]), 0) AS [gst_id_b],
ISNULL(CONVERT(int, [str_id_b]), 0) AS [str_id_b],
ISNULL(CONVERT(int, [l93_id]), 0) AS [l93_id],
ISNULL(CONVERT(int, [l03_id]), 0) AS [l03_id],
ISNULL(CONVERT(smallint, [l08_id]), 0) AS [l08_id],
ISNULL(CONVERT(smallint, [glz_id]), 0) AS [glz_id],
ISNULL(CONVERT(int, [sav_id_klr]), 0) AS [sav_id_klr],
ISNULL(CONVERT(int, [azw_id]), 0) AS [azw_id],
ISNULL(CONVERT(smallint, [ezs_id]), 0) AS [ezs_id],
ISNULL(CONVERT(smallint, [std_id]), 0) AS [std_id],
ISNULL(CONVERT(int, [arbstd_uv]), 0) AS [arbstd_uv],
ISNULL(CONVERT(smallint, [jan_id_fkt]), 0) AS [jan_id_fkt],
ISNULL(CONVERT(int, [bed_id_ll_bv]), 0) AS [bed_id_ll_bv],
ISNULL(CONVERT(int, [bed_id_ll_sv]), 0) AS [bed_id_ll_sv],
ISNULL(CONVERT(smallint, [jan_id_ega]), 0) AS [jan_id_ega],
ISNULL(CONVERT(smallint, [jan_id_bef]), 0) AS [jan_id_bef],
ISNULL(CONVERT(smallint, [isc_id]), 0) AS [isc_id],
ISNULL(CONVERT(smallint, [isc_id_korr]), 0) AS [isc_id_korr],
ISNULL(CONVERT(smallint, [spb_anzahl]), 0) AS [spb_anzahl],
CONVERT(int, [bed_id_insg]) AS [bed_id_insg],
CONVERT(int, [bed_id_insg_sv]) AS [bed_id_insg_sv],
CONVERT(int, [bed_id_insg_gb]) AS [bed_id_insg_gb],
CONVERT(int, [bed_id_ubr]) AS [bed_id_ubr],
CONVERT(int, [bed_id_sebv]) AS [bed_id_sebv],
CONVERT(int, [bed_id_ll_bvmu]) AS [bed_id_ll_bvmu],
CONVERT(int, [bed_id_ll_svmu]) AS [bed_id_ll_svmu],
CONVERT(smallint, [bws_id]) AS [bws_id],
ISNULL(CONVERT(smallint, [gee_id_w]), 0) AS [gee_id_w],
ISNULL(CONVERT(int, [git_id_laea_100m_w]), 0) AS [git_id_laea_100m_w],
ISNULL(CONVERT(int, [git_id_utm32_100m_w]), 0) AS [git_id_utm32_100m_w],
ISNULL(CONVERT(int, [dtm_id]), 0) AS [dtm_id],
ISNULL(CONVERT(int, [xbp_id]), 0) AS [xbp_id],
ISNULL(CONVERT(int, [egt_nmt]), 0) AS [egt_nmt],
ISNULL(CONVERT(smallint, [jan_id_saison_arb]), 0) AS [jan_id_saison_arb],
ISNULL(CONVERT(smallint, [l25_id]), 0) AS [l25_id]
INTO dbo.[tf_bst_sv_in_20170802_LOADING]
FROM ext.[vf_bst_sv]
WHERE [mow_id] = 20170802;
Laden_Fakten	SCR13_Daten_Laden	info	WARNUNG [SELECT INTO tf_bst_sv_in_20170802_LOADING] Versuch 1/3: Could not allocate a new page for database 'msi_dm_bst_v3' because the 'PRIMARY' filegroup is full due to lack of storage space or database files reaching the maximum allowed size. Note that UNLIMITED files are still limited to 16TB. Create the necessary space by dropping objects in the filegroup, adding additional files to the filegroup, or setting autogrowth on for existing files in the filegroup.
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20170802_LOADING] WHERE mow_id = 20170802 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20170706] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20170706 | Zeilen: 32127912
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20170706): 32127912
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20050206_LOADING] WHERE mow_id = 20050206 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20050106] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20050106 | Zeilen: 26087134
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20050106): 26087134
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20190706_LOADING] WHERE mow_id = 20190706 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20190703] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20190703 | Zeilen: 33336521
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20190703): 33336521
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20110406_LOADING] WHERE mow_id = 20110406 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20110306] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20110306 | Zeilen: 28331314
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20110306): 28331314
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20150803_LOADING] WHERE mow_id = 20150803 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20150802] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20150802 | Zeilen: 30886535
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20150802): 30886535
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20210706_LOADING] WHERE mow_id = 20210706 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20210703] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20210703 | Zeilen: 33707598
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20210703): 33707598
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20250806_LOADING] WHERE mow_id = 20250806 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20250803] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20250803 | Zeilen: 34833305
Laden_Fakten	SCR13_Daten_Laden	info	  Zeilen geladen (tf_bst_sv_in_20250803): 34833305
Laden_Fakten	SCR13_Daten_Laden	info	  SELECT INTO [tf_bst_sv_in_20230802_LOADING] WHERE mow_id = 20230802 (wird zu _in_ umbenannt)
Laden_Fakten	SCR13_Daten_Laden	info	[LOAD_20230706] vf_bst_sv: SELECT INTO dbo.tf_bst_sv_in_20230706 | Zeilen: 34584212
