[22.06.2026 11:40:27,23] =============================================== 
[22.06.2026 11:40:27,23] SSIS Faktenladen - Zentrales Ladeskript        
[22.06.2026 11:40:27,25] Verfahren   : BST               
[22.06.2026 11:40:27,25] Datenbank   : msi_dm_zwg           
[22.06.2026 11:40:27,25] Logdatei    : Laden_FAKTEN_msi_dm_zwg_20260622_114026.log                   
[22.06.2026 11:40:27,25] =============================================== 
[22.06.2026 11:40:27,25] Archiv-Ordner (Windows-Pfad): F:\STL\Archiv 
[22.06.2026 11:40:27,25] [OK]       Archiv-Ordner existiert bereits. 
[22.06.2026 11:40:27,26] =============================================== 
[22.06.2026 11:40:27,26] VORABPRUEFUNG DER PARAMETER GESTARTET         
[22.06.2026 11:40:27,26] =============================================== 
[22.06.2026 11:40:27,26] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[22.06.2026 11:40:27,28] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[22.06.2026 11:40:27,28] [OK]       ATOMIC_INSTANCE          = Abnahme21 
[22.06.2026 11:40:27,28] [OK]       PARAM_SERVER             = Q0003713 (Computername) 
[22.06.2026 11:40:27,28] [OK]       PARAM_CONNECTION_SERVER  = Q0003713\Abnahme21 
[22.06.2026 11:40:27,28] [OK]       PARAM_STL_ORDNER         = F:\STL 
[22.06.2026 11:40:27,28] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\Archiv 
[22.06.2026 11:40:27,28] [OK]       PARAM_STL_DATEINAME      = f.istat.xro_dm_stat_zuwg.stva_perm.csv 
[22.06.2026 11:40:27,29] [OK]       ATOMIC_ENVIRONMENT       = istat 
[22.06.2026 11:40:27,29] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[22.06.2026 11:40:27,29] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[22.06.2026 11:40:27,29] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[22.06.2026 11:40:27,29] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[22.06.2026 11:40:27,31] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[22.06.2026 11:40:27,31] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[22.06.2026 11:40:27,31] [OK]       ATOMIC_VERFAHREN         = BST 
[22.06.2026 11:40:27,31] [OK]       PARAM_VERFAHREN          = BST 
[22.06.2026 11:40:27,31] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_zwg 
[22.06.2026 11:40:27,31] [OK]       PARAM_DATENBANK          = msi_dm_zwg 
[22.06.2026 11:40:27,31] [OK]       PARAM_DATAMART           = msi_dm_zwg 
[22.06.2026 11:40:27,31] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_zwg 
[22.06.2026 11:40:27,31] [OK]       PARAM_PARAMETER_DB       = msi_dm_zwg 
[22.06.2026 11:40:27,31] [OK]       PARAM_PARAMETERTABELLE   = tm_msi_dm_zwg_param (abgeleitet aus Datenbankname) 
[22.06.2026 11:40:27,32] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[22.06.2026 11:40:27,32] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Fakten\Laden_FAKTEN.dtsx 
[22.06.2026 11:40:27,34] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[22.06.2026 11:40:27,34] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_zwg_prot 
[22.06.2026 11:40:27,34] [OK]       PARAM_MAXPARALLEL        = 8 
[22.06.2026 11:40:27,34] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[22.06.2026 11:40:27,34] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[22.06.2026 11:40:27,35] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[22.06.2026 11:40:27,35] [OK]       PARAM_PARTITION_SCHEMA   = BI_DM_EXPORT 
[22.06.2026 11:40:27,35] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_Fakten 
[22.06.2026 11:40:27,35] =============================================== 
[22.06.2026 11:40:27,35] VALIDATION_FAILED = 0        
[22.06.2026 11:40:27,35] =============================================== 
[22.06.2026 11:40:27,37] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[22.06.2026 11:40:27,37] =============================================== 
[22.06.2026 11:40:27,37] SSIS-Ausfuehrung gestartet       
[22.06.2026 11:40:27,37] Verfahren       : BST    
[22.06.2026 11:40:27,37] Datenbankname   : msi_dm_zwg 
[22.06.2026 11:40:27,39] STL Ordner      : F:\STL    
[22.06.2026 11:40:27,39] STL Dateiname   : f.istat.xro_dm_stat_zuwg.stva_perm.csv 
[22.06.2026 11:40:27,39] Archiv Ordner   : F:\STL\Archiv 
[22.06.2026 11:40:27,39] Umgebung        : istat  
[22.06.2026 11:40:27,39] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[22.06.2026 11:40:27,39] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[22.06.2026 11:40:27,39] EXT Source Name : Oracle-istat 
[22.06.2026 11:40:27,40] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[22.06.2026 11:40:27,40] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
[22.06.2026 11:40:27,40] Parameter DB    : msi_dm_zwg 
[22.06.2026 11:40:27,40] Parametertabelle: tm_msi_dm_zwg_param 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  11:40:27
Info: 2026-06-22 11:40:28.01
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Fakten Laden - Paketstart
End Info
Info: 2026-06-22 11:40:28.03
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 1: ETL_Fakt_LaufHistorie sicherstellen
End Info
Info: 2026-06-22 11:40:28.06
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: ETL_Fakt_LaufHistorie: geprueft/angelegt.
End Info
Info: 2026-06-22 11:40:28.06
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 2: Verwaiste Laeufe (LAUFEND) auf ABGEBROCHEN setzen
End Info
Info: 2026-06-22 11:40:28.07
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verwaiste Laeufe auf ABGEBROCHEN gesetzt: 0
End Info
Info: 2026-06-22 11:40:28.07
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 3: ETL_Fakt_ArbeitslisteFEHLER AUSSTEHEND
End Info
Info: 2026-06-22 11:40:28.10
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verfahren auf AUSSTEHEND zurueckgesetzt: 0
End Info
Info: 2026-06-22 11:40:28.10
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 4: Neuen Lauf anlegen
End Info
Info: 2026-06-22 11:40:28.12
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Paketstart erfolgreich abgeschlossen.
End Info
Info: 2026-06-22 11:40:28.12
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: SCR01_Parameter_Einlesen - Start
End Info
Info: 2026-06-22 11:40:28.14
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verbindung / Server
End Info
Info: 2026-06-22 11:40:28.14
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_SERVER                             = Q0003713
End Info
Info: 2026-06-22 11:40:28.26
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_CONNECTION_SERVER                  = Q0003713\Abnahme21
End Info
Info: 2026-06-22 11:40:28.26
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATENBANK                          = msi_dm_zwg
End Info
Info: 2026-06-22 11:40:28.28
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_VERFAHREN                          = BST
End Info
Info: 2026-06-22 11:40:28.28
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATAMART                           = msi_dm_zwg
End Info
Info: 2026-06-22 11:40:28.28
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Oracle Credentials
End Info
Info: 2026-06-22 11:40:28.28
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_USERNAME                   = BI_DM_EXPORT
End Info
Info: 2026-06-22 11:40:28.28
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_PASSWORD                   = [Wert verborgen]
End Info
Info: 2026-06-22 11:40:28.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Steuerlisten
End Info
Info: 2026-06-22 11:40:28.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STL_ORDNER                         = F:\STL
End Info
Info: 2026-06-22 11:40:28.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STEUERLISTEN_TABELLE               = tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 11:40:28.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Parametertabelle
End Info
Info: 2026-06-22 11:40:28.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETER_DB                       = msi_dm_zwg
End Info
Info: 2026-06-22 11:40:28.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETERTABELLE                   = tm_msi_dm_zwg_param
End Info
Info: 2026-06-22 11:40:28.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: PolyBase / External Source
End Info
Info: 2026-06-22 11:40:28.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_NAME                    = Oracle-istat
End Info
Info: 2026-06-22 11:40:28.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_LOCATION                = oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-22 11:40:28.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_LOCATION                 = istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-22 11:40:28.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_SCHEMA                   = ext
End Info
Info: 2026-06-22 11:40:28.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_NAME                     = vm_ddl_sql_server
End Info
Info: 2026-06-22 11:40:28.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verarbeitung
End Info
Info: 2026-06-22 11:40:28.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_MAXPARALLEL                        = 8
End Info
Info: 2026-06-22 11:40:28.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Protokollierung
End Info
Info: 2026-06-22 11:40:28.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_DB                       = msi_dm_zwg
End Info
Info: 2026-06-22 11:40:28.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_SP                       = usp_SSIS_Protokoll
End Info
Info: 2026-06-22 11:40:28.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_TABELLE                  = tm_msi_dm_zwg_prot
End Info
Info: 2026-06-22 11:40:28.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VALIDATION_FAILED = 0
End Info
Info: 2026-06-22 11:40:28.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VORABPRUEFUNG BESTANDEN Paket wird fortgesetzt.
End Info
Info: 2026-06-22 11:40:28.37
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_02_Vorbereitungen - Start
End Info
Info: 2026-06-22 11:40:28.37
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Steuerlisten-Tabelle: dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 11:40:28.37
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden 
End Info
Info: 2026-06-22 11:40:28.37
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1: ETL_Fakt_Arbeitsliste sicherstellen
End Info
Info: 2026-06-22 11:40:28.40
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_Arbeitsliste: geprueft/angelegt 
End Info
Info: 2026-06-22 11:40:28.40
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1b: Mapping-Funktion dbo.fn_ParamVerfahren sicherstellen
End Info
Info: 2026-06-22 11:40:28.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Mapping-Funktion dbo.fn_ParamVerfahren: geprueft/angelegt 
End Info
Info: 2026-06-22 11:40:28.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 2: ETL_Fakt_FehlerHistorie sicherstellen
End Info
Info: 2026-06-22 11:40:28.43
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_FehlerHistorie: geprueft/angelegt 
End Info
Info: 2026-06-22 11:40:28.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 3: PolyBase Master Key pruefen
End Info
Info: 2026-06-22 11:40:28.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Master Key: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 11:40:28.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 4: PolyBase Credential pruefen
End Info
Info: 2026-06-22 11:40:28.46
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Credential [Q0003713_BI_DM_EXPORT]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 11:40:28.46
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 5: External Data Source pruefen
End Info
Info: 2026-06-22 11:40:28.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: External Data Source [Oracle-istat]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 11:40:28.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 6: Schema [ext] pruefen
End Info
Info: 2026-06-22 11:40:28.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schema [ext]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 11:40:28.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7: Externe DDL-Tabelle [ext.vm_ddl_sql_server] pruefen
End Info
Info: 2026-06-22 11:40:28.51
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe DDL-Tabelle [ext.vm_ddl_sql_server]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 11:40:28.51
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7a: Externe Partitionssicht [ext.v_partition_info] pruefen
End Info
Info: 2026-06-22 11:40:28.53
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: geloescht (falls vorhanden) wird neu angelegt
End Info
Info: 2026-06-22 11:40:28.53
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Oracle Location: ISTAT.BI_DM_EXPORT.V_PARTITION_INFO
End Info
Info: 2026-06-22 11:40:29.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: erfolgreich angelegt 
End Info
Info: 2026-06-22 11:40:29.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 8: Lokale dbo-Kopie [dbo.vm_ddl_sql_server] erstellen
End Info
Info: 2026-06-22 11:40:29.49
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Alte dbo-Kopie geloescht (falls vorhanden)
End Info
Info: 2026-06-22 11:40:45.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   dbo-Kopie erstellt: dbo.vm_ddl_sql_server | Zeilen: 1017775
End Info
Info: 2026-06-22 11:40:46.48
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Index erstellt: IX_vm_ddl_sql_server_TABNAME_COLNAME (TABNAME, COLNAME)
End Info
Info: 2026-06-22 11:40:46.49
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_01_Vorbereitungen erfolgreich abgeschlossen.
End Info
Info: 2026-06-22 11:40:46.49
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden - Start
End Info
Info: 2026-06-22 11:40:46.49
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-22 11:40:46.51
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 11:40:46.51
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Audit-Tabelle  : dbo.tm_steuerlisten_audit
End Info
Info: 2026-06-22 11:40:46.54
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle und Audit-Tabelle geprueft/angelegt OK
End Info
Info: 2026-06-22 11:40:46.54
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Vollstaendiger Pfad : F:\STL\f.istat.xro_dm_stat_zuwg.stva_perm.csv
End Info
Info: 2026-06-22 11:40:46.54
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Verarbeite Datei: f.istat.xro_dm_stat_zuwg.stva_perm.csv
End Info
Info: 2026-06-22 11:40:46.56
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Tabellentyp  : f
End Info
Info: 2026-06-22 11:40:46.56
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Umgebung     : istat
End Info
Info: 2026-06-22 11:40:46.56
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Themengebiet : xro_dm_stat_zuwg
End Info
Info: 2026-06-22 11:40:46.57
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Arbeitstabelle: vollstaendig geleert
End Info
Info: 2026-06-22 11:40:46.59
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Zeilen gesamt: 1 | INSERT: 1 | Uebersprungen: 0
End Info
Info: 2026-06-22 11:40:46.59
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei erfolgreich verarbeitet: f.istat.xro_dm_stat_zuwg.stva_perm.csv OK
End Info
Info: 2026-06-22 11:40:46.59
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Geladene Tabellen aus [f.istat.xro_dm_stat_zuwg.stva_perm.csv] (1): tf_agzu_vorgang
End Info
Info: 2026-06-22 11:40:46.59
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei endet auf _perm.csv -> bleibt im Quellordner
End Info
Info: 2026-06-22 11:40:46.60
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden erfolgreich abgeschlossen OK
End Info
Info: 2026-06-22 11:40:46.60
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: SC04_Whereclause - Start
End Info
Info: 2026-06-22 11:40:46.62
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Referenzdatum: 01.06.2026 00:00:00
End Info
Info: 2026-06-22 11:40:46.62
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Tabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 11:40:46.64
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Spalten geprueft/angelegt OK
End Info
Info: 2026-06-22 11:40:46.65
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Zeilen : 1
End Info
Info: 2026-06-22 11:40:46.65
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   tf_agzu_vorgang                                    -> wert=NULL
End Info
Info: 2026-06-22 11:40:46.67
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert gefuellt: 0
End Info
Info: 2026-06-22 11:40:46.67
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert NULL    : 1
End Info
Info: 2026-06-22 11:40:46.68
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SCR_05_Parameter_Vollstaendigkeitspruefung - Start
End Info
Info: 2026-06-22 11:40:46.68
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pflichtparameter     : FaktentabelleTemplate, Faktentabelle, Faktenpartitionsspalte, Faktenkomprimierung, FaktenClusteredIndex, DateFormat, Anzahl_ParallelTasks
End Info
Info: 2026-06-22 11:40:46.68
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SSIS-Variablen-Pruefung: alle vorhanden OK
End Info
Info: 2026-06-22 11:40:46.68
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 1: Steuerlisten-Tabelle pruefen
End Info
Info: 2026-06-22 11:40:46.71
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle [dbo.tm_steuerlistenfile_Fakten] vorhanden OK
End Info
Info: 2026-06-22 11:40:46.73
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle enthaelt 1 Zeile(n) OK
End Info
Info: 2026-06-22 11:40:46.73
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 2: Verfahren aus Steuerliste laden
End Info
Info: 2026-06-22 11:40:46.74
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren in Steuerliste gefunden: 1
End Info
Info: 2026-06-22 11:40:46.74
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 3: Parametertabelle vollstaendig pruefen
End Info
Info: 2026-06-22 11:40:46.74
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_agzu_vorgang -> Parametertabelle-Verfahren: tf_agzu_vorgang
End Info
Info: 2026-06-22 11:40:46.76
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-22 11:40:46.76
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-22 11:40:46.76
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-22 11:40:46.78
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-22 11:40:46.78
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-22 11:40:46.78
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-22 11:40:46.79
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-22 11:40:46.79
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_agzu_vorgang' vorhanden und befuellt.
End Info
Info: 2026-06-22 11:40:46.79
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ZUSAMMENFASSUNG SCR_05_Parameter_Vollstaendigkeitspruefung
End Info
Info: 2026-06-22 11:40:46.79
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren geprueft        : 1
End Info
Info: 2026-06-22 11:40:46.81
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Vollstaendig (OK)         : 1
End Info
Info: 2026-06-22 11:40:46.81
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Mit Fehlern              : 0
End Info
Info: 2026-06-22 11:40:46.81
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ERGEBNIS: BESTANDEN - Alle Parameter vollstaendig und befuellt OK
End Info
Info: 2026-06-22 11:40:46.81
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_06_Arbeitsliste_Aufbauen_Fakten - Start
End Info
Info: 2026-06-22 11:40:46.82
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-22 11:40:46.82
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Aktueller Lauf: Datei [f.istat.xro_dm_stat_zuwg.stva_perm.csv] | Tabellen in Steuerliste (1): tf_agzu_vorgang
End Info
Info: 2026-06-22 11:40:46.82
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 1: Neue Verfahren aus Steuerliste eintragen
End Info
Info: 2026-06-22 11:40:46.85
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren eingetragen: 1
End Info
Info: 2026-06-22 11:40:46.85
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 2: Status analysieren und zuruecksetzen
End Info
Info: 2026-06-22 11:40:46.87
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Status-Analyse (alle Verfahren aus Steuerliste):
End Info
Info: 2026-06-22 11:40:46.89
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - Total    : 12
End Info
Info: 2026-06-22 11:40:46.89
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ERFOLG   : 0
End Info
Info: 2026-06-22 11:40:46.89
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - FEHLER   : 0
End Info
Info: 2026-06-22 11:40:46.90
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ANDERE   : 0
End Info
Info: 2026-06-22 11:40:46.90
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Kein Reset n”tig (nur AUSSTEHEND oder keine Daten)
End Info
Info: 2026-06-22 11:40:46.92
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: ZUSAMMENFASSUNG
End Info
Info: 2026-06-22 11:40:46.92
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren : 1
End Info
Info: 2026-06-22 11:40:46.92
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_Arbeitsliste_Aufbauen_Fakten erfolgreich abgeschlossen OK
End Info
Info: 2026-06-22 11:40:46.93
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: SCR07_Schemadaten_Kopieren - Start
End Info
Info: 2026-06-22 11:40:46.95
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Ziel-Tabelle tm_polybase_struktur geprueft/erstellt.
End Info
Info: 2026-06-22 11:40:46.96
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-22 11:40:46.96
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Oracle-Daten werden in Staging-Tabelle geladen...
End Info
Info: 2026-06-22 11:40:46.96
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Quelle: [msi_dm_zwg].[ext].[vm_ddl_sql_server]
End Info
Info: 2026-06-22 11:40:46.99
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Oracle-Abfrage laeuft (kann 20-60 Sekunden dauern)...
End Info
Info: 2026-06-22 11:41:08.89
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging abgeschlossen: 1017775 Zeilen geladen.
End Info
Info: 2026-06-22 11:41:08.90
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren: tf_agzu_vorgang | Themengebiet: xro_dm_stat_zuwg
End Info
Info: 2026-06-22 11:41:09.34
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: [SCHRITT_5] tf_agzu_vorgang: Schemadaten kopiert: 58 Spalten
End Info
Info: 2026-06-22 11:41:09.34
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description:   58 Spalten kopiert OK
End Info
Info: 2026-06-22 11:41:09.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle dbo.ddl_staging bleibt fuer Debugging erhalten
End Info
Info: 2026-06-22 11:41:09.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-22 11:41:09.36
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: SCR08_Template_Erstellen - Start
End Info
Info: 2026-06-22 11:41:09.37
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-22 11:41:09.37
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren: tf_agzu_vorgang | Themengebiet: xro_dm_stat_zuwg
End Info
Info: 2026-06-22 11:41:09.37
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template-Existenzpruefung fuer: tf_agzu_vorgang
End Info
Info: 2026-06-22 11:41:09.39
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template vorhanden OK
End Info
Info: 2026-06-22 11:41:09.39
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: [SCHRITT_1] tf_agzu_vorgang: Template erstellt/geprueft: msi_dm_zwg.dbo.tf_agzu_vorgang_template
End Info
Info: 2026-06-22 11:41:09.39
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template erstellt OK
End Info
Info: 2026-06-22 11:41:09.39
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-22 11:41:09.40
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: SCR09_Ext_Tabelle_Erstellen - Start
End Info
Info: 2026-06-22 11:41:09.40
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-22 11:41:09.42
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren: tf_agzu_vorgang | Themengebiet: xro_dm_stat_zuwg
End Info
Info: 2026-06-22 11:41:09.42
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Erstelle externe Tabelle: ext.[tf_agzu_vorgang]
End Info
Info: 2026-06-22 11:41:09.42
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Oracle Location: ISTAT.XRO_DM_STAT_ZUWG.TF_AGZU_VORGANG
End Info
Info: 2026-06-22 11:41:11.69
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   OK Externe Tabelle erfolgreich: ext.[tf_agzu_vorgang]
End Info
Info: 2026-06-22 11:41:11.69
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: [SCHRITT_2] tf_agzu_vorgang: Externe Tabelle erstellt: ext.tf_agzu_vorgang
End Info
Info: 2026-06-22 11:41:11.69
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Externe Tabelle erstellt OK
End Info
Info: 2026-06-22 11:41:11.70
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-22 11:41:11.70
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: SCR10_Faktentabelle_Erstellen - Start
End Info
Info: 2026-06-22 11:41:11.73
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Verfahren: 1
End Info
Info: 2026-06-22 11:41:11.73
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Verfahren: tf_agzu_vorgang | Faktentabelle: tf_agzu_vorgang
End Info
Info: 2026-06-22 11:41:11.73
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Partitionsspalte: mow_id | IndexTyp: CCI | Komprimierung: NC:\GIT\SCHROEDES043\A31-SQL-SERVER-STAT\BST\ARGV_ZUWG\MSI_DM_ZWG\SCHEMA OBJECTS\SCHEMASONE
End Info
Info: 2026-06-22 11:41:11.76
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description:   Faktentabelle dbo.tf_agzu_vorgang existiert bereits (Struktur OK) -> uebersprungen
End Info
Info: 2026-06-22 11:41:11.76
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: [SCHRITT_3] tf_agzu_vorgang: Faktentabelle existiert bereits (Struktur OK): dbo.tf_agzu_vorgang -> uebersprungen
End Info
Info: 2026-06-22 11:41:11.78
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description:   -> Schritt 3 abgeschlossen
End Info
Info: 2026-06-22 11:41:11.78
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-22 11:41:11.80
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: SCR11_Partitionsgrenzen - Start
End Info
Info: 2026-06-22 11:41:11.81
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Verfahren: 1
End Info
Info: 2026-06-22 11:41:11.81
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Verfahren: tf_agzu_vorgang | Tabelle: tf_agzu_vorgang | Spalte: mow_id
End Info
Info: 2026-06-22 11:41:11.83
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   MODE: AUTOMATIC (partition_wert aus Oracle)
End Info
Info: 2026-06-22 11:41:31.94
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Leere obere Grenzpartition entfernt: 202605
End Info
Info: 2026-06-22 11:41:31.94
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Oracle Werte gesamt: 256
End Info
Info: 2026-06-22 11:41:32.09
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Oracle: MIN=20050100 MAX=202604 | MSSQL: MIN=20050100 MAX=20260100
End Info
Info: 2026-06-22 11:41:32.09
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Alle Daten bereits geladen - kein neuer Ladevorgang noetig.
End Info
Info: 2026-06-22 11:41:32.11
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: [SCHRITT_4] tf_agzu_vorgang: Alle Daten bereits geladen - kein neuer Ladevorgang noetig. Oracle 20050100-202604 | MSSQL 20050100-20260100
End Info
Info: 2026-06-22 11:41:32.11
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: BA::objPartitionValues: leer (Nothing)
End Info
Info: 2026-06-22 11:41:32.12
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-22 11:41:32.12
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: SCR12_Staging_Erstellen - Start
End Info
Info: 2026-06-22 11:41:32.12
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: BA::objPartitionValues ist leer (Nothing) keine Staging-Tabellen zu erstellen
End Info
Info: 2026-06-22 11:41:32.14
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: SCR13_Daten_Laden - Start
End Info
Info: 2026-06-22 11:41:32.14
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: BA::objPartitionValues ist leer (Nothing)
End Info
Info: 2026-06-22 11:41:32.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Partitionswerte gesamt: 0 Eintraege
End Info
Info: 2026-06-22 11:41:32.17
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Verfahren: 0
End Info
Info: 2026-06-22 11:41:32.17
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Keine Verfahren zur Verarbeitung vorhanden.
End Info
Info: 2026-06-22 11:41:32.17
   Code: 0x00000000
   Source: SCR14_usp_Faktenladen_StagetabellenDML SCR14_StagetabellenDML_Aufruf
   Description: SCR14_StagetabellenDML_Aufruf - Start
End Info
Info: 2026-06-22 11:41:32.19
   Code: 0x00000000
   Source: SCR14_usp_Faktenladen_StagetabellenDML SCR14_StagetabellenDML_Aufruf
   Description: BA::objPartitionValues ist leer (Nothing) -> keine DML Aufrufe noetig
End Info
Info: 2026-06-22 11:41:32.19
   Code: 0x00000000
   Source: SCR15_usp_Faktenladen_Partitionladen SCR15_Partitionladen_Nachlauf
   Description: SCR15_Partitionladen_Nachlauf - Start
End Info
Info: 2026-06-22 11:41:32.19
   Code: 0x00000000
   Source: SCR15_usp_Faktenladen_Partitionladen SCR15_Partitionladen_Nachlauf
   Description: BA::objPartitionValues ist leer -> keine Nachlauf-Aufrufe noetig
End Info
Info: 2026-06-22 11:41:32.20
   Code: 0x00000000
   Source: SCR16_Stagingtabelle - Clustered Index erstellen SCR16_Stagingtabelle___Clustered_Index_erstellen
   Description: SCR16_Stagingtabelle___Clustered_Index_erstellen - Start
End Info
Info: 2026-06-22 11:41:32.20
   Code: 0x00000000
   Source: SCR16_Stagingtabelle - Clustered Index erstellen SCR16_Stagingtabelle___Clustered_Index_erstellen
   Description: Partitionswerte geladen: 0 Verfahren
End Info
Info: 2026-06-22 11:41:32.22
   Code: 0x00000000
   Source: SCR16_Stagingtabelle - Clustered Index erstellen SCR16_Stagingtabelle___Clustered_Index_erstellen
   Description: Verfahren: 0
End Info
Info: 2026-06-22 11:41:32.23
   Code: 0x00000000
   Source: SCR16_Stagingtabelle - Clustered Index erstellen SCR16_Stagingtabelle___Clustered_Index_erstellen
   Description: Erfolgreich: 0 | Fehler: 0
End Info
Info: 2026-06-22 11:41:32.23
   Code: 0x00000000
   Source: SCR17_Stagingtabelle komprimieren SCR17_Komprimierung_Out
   Description: SCR17_Komprimierung_Out - Start
End Info
Info: 2026-06-22 11:41:32.23
   Code: 0x00000000
   Source: SCR17_Stagingtabelle komprimieren SCR17_Komprimierung_Out
   Description: Partitionswerte geladen: 0 Verfahren
End Info
Info: 2026-06-22 11:41:32.25
   Code: 0x00000000
   Source: SCR17_Stagingtabelle komprimieren SCR17_Komprimierung_Out
   Description: Verfahren: 0
End Info
Info: 2026-06-22 11:41:32.26
   Code: 0x00000000
   Source: SCR17_Stagingtabelle komprimieren SCR17_Komprimierung_Out
   Description: Erfolgreich: 0 | Fehler: 0
End Info
Info: 2026-06-22 11:41:32.26
   Code: 0x00000000
   Source: SCR18_Stagingtabelle - NCCI erstellen SCR18_NCCI_Out
   Description: SCR18_NCCI_Out - Start
End Info
Info: 2026-06-22 11:41:32.26
   Code: 0x00000000
   Source: SCR18_Stagingtabelle - NCCI erstellen SCR18_NCCI_Out
   Description: Partitionswerte geladen: 0 Verfahren
End Info
Info: 2026-06-22 11:41:32.28
   Code: 0x00000000
   Source: SCR18_Stagingtabelle - NCCI erstellen SCR18_NCCI_Out
   Description: Verfahren: 0
End Info
Info: 2026-06-22 11:41:32.30
   Code: 0x00000000
   Source: SCR18_Stagingtabelle - NCCI erstellen SCR18_NCCI_Out
   Description: Erfolgreich: 0 | Fehler: 0
End Info
Info: 2026-06-22 11:41:32.30
   Code: 0x00000000
   Source: SCR19_Partitionstausch SCR19_Partitionstausch
   Description: SCR19_Partitionstausch - Start
End Info
Info: 2026-06-22 11:41:32.31
   Code: 0x00000000
   Source: SCR19_Partitionstausch SCR19_Partitionstausch
   Description: Partitionswerte geladen: 0 Verfahren
End Info
Info: 2026-06-22 11:41:32.31
   Code: 0x00000000
   Source: SCR19_Partitionstausch SCR19_Partitionstausch
   Description: Verfahren: 0
End Info
Info: 2026-06-22 11:41:32.33
   Code: 0x00000000
   Source: SCR19_Partitionstausch SCR19_Partitionstausch
   Description: Erfolgreich: 0 | Fehler: 0
End Info
Info: 2026-06-22 11:41:32.33
   Code: 0x00000000
   Source: SCR20_usp_Faktenladen_Partitionladen_Nachlauf SCR20_usp_Faktenladen_Partitionladen_Nachlauf
   Description: SCR20_usp_Faktenladen_Partitionladen_Nachlauf - Start
End Info
Info: 2026-06-22 11:41:32.33
   Code: 0x00000000
   Source: SCR20_usp_Faktenladen_Partitionladen_Nachlauf SCR20_usp_Faktenladen_Partitionladen_Nachlauf
   Description: BA::objPartitionValues ist leer -> keine Nachlauf-Aufrufe noetig
End Info
Info: 2026-06-22 11:41:32.34
   Code: 0x00000000
   Source: SCR21_usp_Faktenladen_Nachlauf SCR21_usp_Faktenladen_Nachlauf
   Description: SCR21_usp_Faktenladen_Nachlauf - Start
End Info
Info: 2026-06-22 11:41:32.34
   Code: 0x00000000
   Source: SCR21_usp_Faktenladen_Nachlauf SCR21_usp_Faktenladen_Nachlauf
   Description: BA::objPartitionValues ist leer -> keine Nachlauf-Aufrufe noetig
End Info
Info: 2026-06-22 11:41:32.36
   Code: 0x00000000
   Source: PaketEnd PaketEnd
   Description: PaketEnd - Start
End Info
Error: 2026-06-22 11:41:32.36
   Code: 0x00000000
   Source: PaketEnd PaketEnd
   Description: PaketEnd FEHLER: The element cannot be found in a collection. This error happens when you try to retrieve an element from a collection on a container during execution of the package and the element is not there.
End Error
Error: 2026-06-22 11:41:32.36
   Code: 0x00000006
   Source: PaketEnd 
   Description: The script returned a failure result.
End Error
Info: 2026-06-22 11:41:32.45
   Code: 0x00000000
   Source: OnTaskFailed OnFailed
   Description: Cleanup (leere _out_/_in_-Tabellen + ext-Tabellen):
DROP EXTERNAL TABLE ext.[tf_agzu_vorgang];
End Info
Warning: 2026-06-22 11:41:32.45
   Code: 0x80019002
   Source: Package 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (2) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  11:40:27
Finished: 11:41:32
Elapsed:  65.015 seconds
 
[22.06.2026 11:41:34,15] SSIS-Ausfuehrung abgeschlossen 
[22.06.2026 11:41:34,15] Exitcode: 1           
----------------------------------------------- 
