[25.06.2026 10:14:01,43] =============================================== 
[25.06.2026 10:14:01,43] SSIS Faktenladen - Zentrales Ladeskript        
[25.06.2026 10:14:01,43] Verfahren   : BB               
[25.06.2026 10:14:01,43] Datenbank   : msi_dm_bb           
[25.06.2026 10:14:01,45] Logdatei    : Laden_FAKTEN_msi_dm_bb_20260625_101400.log                   
[25.06.2026 10:14:01,45] =============================================== 
[25.06.2026 10:14:01,45] Archiv-Ordner (Windows-Pfad): F:\STL\Archiv 
[25.06.2026 10:14:01,45] [OK]       Archiv-Ordner existiert bereits. 
[25.06.2026 10:14:01,46] =============================================== 
[25.06.2026 10:14:01,46] VORABPRUEFUNG DER PARAMETER GESTARTET         
[25.06.2026 10:14:01,46] =============================================== 
[25.06.2026 10:14:01,46] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[25.06.2026 10:14:01,48] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[25.06.2026 10:14:01,48] [OK]       ATOMIC_INSTANCE          = Abnahme23 
[25.06.2026 10:14:01,48] [OK]       PARAM_SERVER             = Q0001157 (Computername) 
[25.06.2026 10:14:01,48] [OK]       PARAM_CONNECTION_SERVER  = Q0001157\Abnahme23 
[25.06.2026 10:14:01,48] [OK]       PARAM_STL_ORDNER         = F:\STL 
[25.06.2026 10:14:01,48] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\Archiv 
[25.06.2026 10:14:01,49] [OK]       PARAM_STL_DATEINAME      = v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv 
[25.06.2026 10:14:01,49] [OK]       ATOMIC_ENVIRONMENT       = istat 
[25.06.2026 10:14:01,49] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[25.06.2026 10:14:01,49] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[25.06.2026 10:14:01,51] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[25.06.2026 10:14:01,51] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[25.06.2026 10:14:01,51] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[25.06.2026 10:14:01,51] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[25.06.2026 10:14:01,51] [OK]       ATOMIC_VERFAHREN         = BB 
[25.06.2026 10:14:01,51] [OK]       PARAM_VERFAHREN          = BB 
[25.06.2026 10:14:01,52] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_bb 
[25.06.2026 10:14:01,52] [OK]       PARAM_DATENBANK          = msi_dm_bb 
[25.06.2026 10:14:01,52] [OK]       PARAM_DATAMART           = msi_dm_bb 
[25.06.2026 10:14:01,52] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_bb 
[25.06.2026 10:14:01,52] [OK]       PARAM_PARAMETER_DB       = msi_dm_bb 
[25.06.2026 10:14:01,52] [OK]       PARAM_PARAMETERTABELLE   = tm_msi_dm_bb_param (abgeleitet aus Datenbankname) 
[25.06.2026 10:14:01,54] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[25.06.2026 10:14:01,54] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Fakten\Laden_FAKTEN.dtsx 
[25.06.2026 10:14:01,54] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[25.06.2026 10:14:01,54] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_bb_prot 
[25.06.2026 10:14:01,56] [OK]       PARAM_MAXPARALLEL        = 8 
[25.06.2026 10:14:01,56] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[25.06.2026 10:14:01,56] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[25.06.2026 10:14:01,56] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[25.06.2026 10:14:01,56] [OK]       PARAM_PARTITION_SCHEMA   = BI_DM_EXPORT 
[25.06.2026 10:14:01,57] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_Fakten 
[25.06.2026 10:14:01,57] =============================================== 
[25.06.2026 10:14:01,57] VALIDATION_FAILED = 0        
[25.06.2026 10:14:01,57] =============================================== 
[25.06.2026 10:14:01,59] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[25.06.2026 10:14:01,59] =============================================== 
[25.06.2026 10:14:01,59] SSIS-Ausfuehrung gestartet       
[25.06.2026 10:14:01,59] Verfahren       : BB    
[25.06.2026 10:14:01,59] Datenbankname   : msi_dm_bb 
[25.06.2026 10:14:01,60] STL Ordner      : F:\STL    
[25.06.2026 10:14:01,60] STL Dateiname   : v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv 
[25.06.2026 10:14:01,60] Archiv Ordner   : F:\STL\Archiv 
[25.06.2026 10:14:01,60] Umgebung        : istat  
[25.06.2026 10:14:01,60] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[25.06.2026 10:14:01,60] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[25.06.2026 10:14:01,62] EXT Source Name : Oracle-istat 
[25.06.2026 10:14:01,62] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[25.06.2026 10:14:01,62] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
[25.06.2026 10:14:01,62] Parameter DB    : msi_dm_bb 
[25.06.2026 10:14:01,62] Parametertabelle: tm_msi_dm_bb_param 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  10:14:01
Info: 2026-06-25 10:14:02.52
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Fakten Laden - Paketstart
End Info
Info: 2026-06-25 10:14:02.54
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 1: ETL_Fakt_LaufHistorie sicherstellen
End Info
Info: 2026-06-25 10:14:02.55
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: ETL_Fakt_LaufHistorie: geprueft/angelegt.
End Info
Info: 2026-06-25 10:14:02.56
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 2: Verwaiste Laeufe (LAUFEND) auf ABGEBROCHEN setzen
End Info
Info: 2026-06-25 10:14:02.56
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verwaiste Laeufe auf ABGEBROCHEN gesetzt: 0
End Info
Info: 2026-06-25 10:14:02.57
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 3: ETL_Fakt_ArbeitslisteFEHLER AUSSTEHEND
End Info
Info: 2026-06-25 10:14:02.57
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verfahren auf AUSSTEHEND zurueckgesetzt: 0
End Info
Info: 2026-06-25 10:14:02.59
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 4: Neuen Lauf anlegen
End Info
Info: 2026-06-25 10:14:02.59
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Paketstart erfolgreich abgeschlossen.
End Info
Info: 2026-06-25 10:14:02.60
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: SCR01_Parameter_Einlesen - Start
End Info
Info: 2026-06-25 10:14:02.60
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verbindung / Server
End Info
Info: 2026-06-25 10:14:02.62
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_SERVER                             = Q0001157
End Info
Info: 2026-06-25 10:14:02.62
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_CONNECTION_SERVER                  = Q0001157\Abnahme23
End Info
Info: 2026-06-25 10:14:02.63
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATENBANK                          = msi_dm_bb
End Info
Info: 2026-06-25 10:14:02.63
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_VERFAHREN                          = BB
End Info
Info: 2026-06-25 10:14:02.63
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATAMART                           = msi_dm_bb
End Info
Info: 2026-06-25 10:14:02.65
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Oracle Credentials
End Info
Info: 2026-06-25 10:14:02.65
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_USERNAME                   = BI_DM_EXPORT
End Info
Info: 2026-06-25 10:14:02.67
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_PASSWORD                   = [Wert verborgen]
End Info
Info: 2026-06-25 10:14:02.67
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Steuerlisten
End Info
Info: 2026-06-25 10:14:02.68
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STL_ORDNER                         = F:\STL
End Info
Info: 2026-06-25 10:14:02.68
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STEUERLISTEN_TABELLE               = tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-25 10:14:02.68
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Parametertabelle
End Info
Info: 2026-06-25 10:14:02.70
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETER_DB                       = msi_dm_bb
End Info
Info: 2026-06-25 10:14:02.70
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETERTABELLE                   = tm_msi_dm_bb_param
End Info
Info: 2026-06-25 10:14:02.71
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: PolyBase / External Source
End Info
Info: 2026-06-25 10:14:02.71
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_NAME                    = Oracle-istat
End Info
Info: 2026-06-25 10:14:02.71
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_LOCATION                = oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-25 10:14:02.73
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_LOCATION                 = istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-25 10:14:02.73
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_SCHEMA                   = ext
End Info
Info: 2026-06-25 10:14:02.74
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_NAME                     = vm_ddl_sql_server
End Info
Info: 2026-06-25 10:14:02.74
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verarbeitung
End Info
Info: 2026-06-25 10:14:02.76
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_MAXPARALLEL                        = 8
End Info
Info: 2026-06-25 10:14:02.76
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Protokollierung
End Info
Info: 2026-06-25 10:14:02.76
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_DB                       = msi_dm_bb
End Info
Info: 2026-06-25 10:14:02.77
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_SP                       = usp_SSIS_Protokoll
End Info
Info: 2026-06-25 10:14:02.77
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_TABELLE                  = tm_msi_dm_bb_prot
End Info
Info: 2026-06-25 10:14:02.79
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VALIDATION_FAILED = 0
End Info
Info: 2026-06-25 10:14:02.79
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VORABPRUEFUNG BESTANDEN Paket wird fortgesetzt.
End Info
Info: 2026-06-25 10:14:02.79
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_02_Vorbereitungen - Start
End Info
Info: 2026-06-25 10:14:02.81
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Steuerlisten-Tabelle: dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-25 10:14:02.81
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden 
End Info
Info: 2026-06-25 10:14:02.82
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1: ETL_Fakt_Arbeitsliste sicherstellen
End Info
Info: 2026-06-25 10:14:02.82
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_Arbeitsliste: geprueft/angelegt 
End Info
Info: 2026-06-25 10:14:02.82
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1b: Mapping-Funktion dbo.fn_ParamVerfahren sicherstellen
End Info
Info: 2026-06-25 10:14:02.84
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Mapping-Funktion dbo.fn_ParamVerfahren: geprueft/angelegt 
End Info
Info: 2026-06-25 10:14:02.85
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 2: ETL_Fakt_FehlerHistorie sicherstellen
End Info
Info: 2026-06-25 10:14:02.85
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_FehlerHistorie: geprueft/angelegt 
End Info
Info: 2026-06-25 10:14:02.85
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 3: PolyBase Master Key pruefen
End Info
Info: 2026-06-25 10:14:02.87
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Master Key: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-25 10:14:02.87
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 4: PolyBase Credential pruefen
End Info
Info: 2026-06-25 10:14:02.88
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Credential [Q0001157_BI_DM_EXPORT]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-25 10:14:02.88
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 5: External Data Source pruefen
End Info
Info: 2026-06-25 10:14:02.88
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: External Data Source [Oracle-istat]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-25 10:14:02.90
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 6: Schema [ext] pruefen
End Info
Info: 2026-06-25 10:14:02.90
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schema [ext]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-25 10:14:02.90
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7: Externe DDL-Tabelle [ext.vm_ddl_sql_server] pruefen
End Info
Info: 2026-06-25 10:14:02.92
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe DDL-Tabelle [ext.vm_ddl_sql_server]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-25 10:14:02.92
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7a: Externe Partitionssicht [ext.v_partition_info] pruefen
End Info
Info: 2026-06-25 10:14:02.93
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: geloescht (falls vorhanden) wird neu angelegt
End Info
Info: 2026-06-25 10:14:02.95
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Oracle Location: ISTAT.BI_DM_EXPORT.V_PARTITION_INFO
End Info
Info: 2026-06-25 10:14:04.24
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: erfolgreich angelegt 
End Info
Info: 2026-06-25 10:14:04.24
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 8: Lokale dbo-Kopie [dbo.vm_ddl_sql_server] erstellen
End Info
Info: 2026-06-25 10:14:04.26
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Alte dbo-Kopie geloescht (falls vorhanden)
End Info
Info: 2026-06-25 10:14:21.23
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   dbo-Kopie erstellt: dbo.vm_ddl_sql_server | Zeilen: 1016002
End Info
Info: 2026-06-25 10:14:22.64
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Index erstellt: IX_vm_ddl_sql_server_TABNAME_COLNAME (TABNAME, COLNAME)
End Info
Info: 2026-06-25 10:14:22.66
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_01_Vorbereitungen erfolgreich abgeschlossen.
End Info
Info: 2026-06-25 10:14:22.66
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden - Start
End Info
Info: 2026-06-25 10:14:22.67
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-25 10:14:22.67
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-25 10:14:22.67
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Audit-Tabelle  : dbo.tm_steuerlisten_audit
End Info
Info: 2026-06-25 10:14:22.69
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle und Audit-Tabelle geprueft/angelegt OK
End Info
Info: 2026-06-25 10:14:22.69
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Vollstaendiger Pfad : F:\STL\v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv
End Info
Info: 2026-06-25 10:14:22.69
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Verarbeite Datei: v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv
End Info
Info: 2026-06-25 10:14:22.70
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Tabellentyp  : v
End Info
Info: 2026-06-25 10:14:22.70
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Umgebung     : istat
End Info
Info: 2026-06-25 10:14:22.70
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Themengebiet : xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-25 10:14:22.72
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Arbeitstabelle: vollstaendig geleert
End Info
Info: 2026-06-25 10:14:22.73
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Zeilen gesamt: 3 | INSERT: 3 | Uebersprungen: 0
End Info
Info: 2026-06-25 10:14:22.75
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei erfolgreich verarbeitet: v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv OK
End Info
Info: 2026-06-25 10:14:22.75
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Geladene Tabellen aus [v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv] (3): vf_bb_be, tf_bb_bewa_zkt, vf_bb_be_zkt_bst
End Info
Info: 2026-06-25 10:14:22.76
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei verschoben nach: F:\STL\Done\v.istat.xro_dm_stat_ast_bb_bewa.polybase_test_20260625_101422.csv
End Info
Info: 2026-06-25 10:14:22.76
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden erfolgreich abgeschlossen OK
End Info
Info: 2026-06-25 10:14:22.78
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: SC04_Whereclause - Start
End Info
Info: 2026-06-25 10:14:22.78
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Referenzdatum: 01.06.2026 00:00:00
End Info
Info: 2026-06-25 10:14:22.80
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Tabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-25 10:14:22.80
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Spalten geprueft/angelegt OK
End Info
Info: 2026-06-25 10:14:22.81
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Zeilen : 3
End Info
Info: 2026-06-25 10:14:22.81
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   tf_bb_bewa_zkt_*                                   -> wert=NULL
End Info
Info: 2026-06-25 10:14:22.83
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   vf_bb_be_*                                         -> wert=NULL
End Info
Info: 2026-06-25 10:14:22.84
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   vf_bb_be_zkt_bst_*                                 -> wert=NULL
End Info
Info: 2026-06-25 10:14:22.84
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert gefuellt: 0
End Info
Info: 2026-06-25 10:14:22.84
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert NULL    : 3
End Info
Info: 2026-06-25 10:14:22.86
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SCR_05_Parameter_Vollstaendigkeitspruefung - Start
End Info
Info: 2026-06-25 10:14:22.87
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pflichtparameter     : FaktentabelleTemplate, Faktentabelle, Faktenpartitionsspalte, Faktenkomprimierung, FaktenClusteredIndex, DateFormat, Anzahl_ParallelTasks
End Info
Info: 2026-06-25 10:14:22.87
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SSIS-Variablen-Pruefung: alle vorhanden OK
End Info
Info: 2026-06-25 10:14:22.87
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 1: Steuerlisten-Tabelle pruefen
End Info
Info: 2026-06-25 10:14:22.89
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle [dbo.tm_steuerlistenfile_Fakten] vorhanden OK
End Info
Info: 2026-06-25 10:14:22.89
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle enthaelt 3 Zeile(n) OK
End Info
Info: 2026-06-25 10:14:22.89
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 2: Verfahren aus Steuerliste laden
End Info
Info: 2026-06-25 10:14:22.91
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren in Steuerliste gefunden: 3
End Info
Info: 2026-06-25 10:14:22.91
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 3: Parametertabelle vollstaendig pruefen
End Info
Info: 2026-06-25 10:14:22.92
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_bb_bewa_zkt -> Parametertabelle-Verfahren: tf_bb_bewa_zkt
End Info
Info: 2026-06-25 10:14:22.92
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-25 10:14:22.94
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-25 10:14:22.94
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-25 10:14:22.95
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-25 10:14:22.97
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-25 10:14:22.97
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-25 10:14:22.98
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-25 10:14:22.98
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_bb_bewa_zkt' vorhanden und befuellt.
End Info
Info: 2026-06-25 10:14:22.98
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: vf_bb_be -> Parametertabelle-Verfahren: tf_bb_be
End Info
Info: 2026-06-25 10:14:23.00
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-25 10:14:23.01
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-25 10:14:23.01
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-25 10:14:23.03
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-25 10:14:23.03
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-25 10:14:23.05
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-25 10:14:23.05
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-25 10:14:23.05
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'vf_bb_be' vorhanden und befuellt.
End Info
Info: 2026-06-25 10:14:23.06
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: vf_bb_be_zkt_bst -> Parametertabelle-Verfahren: tf_bb_be_zkt_bst
End Info
Info: 2026-06-25 10:14:23.08
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-25 10:14:23.08
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-25 10:14:23.09
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-25 10:14:23.11
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-25 10:14:23.11
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-25 10:14:23.12
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-25 10:14:23.12
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-25 10:14:23.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'vf_bb_be_zkt_bst' vorhanden und befuellt.
End Info
Info: 2026-06-25 10:14:23.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ZUSAMMENFASSUNG SCR_05_Parameter_Vollstaendigkeitspruefung
End Info
Info: 2026-06-25 10:14:23.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren geprueft        : 3
End Info
Info: 2026-06-25 10:14:23.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Vollstaendig (OK)         : 3
End Info
Info: 2026-06-25 10:14:23.16
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Mit Fehlern              : 0
End Info
Info: 2026-06-25 10:14:23.16
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ERGEBNIS: BESTANDEN - Alle Parameter vollstaendig und befuellt OK
End Info
Info: 2026-06-25 10:14:23.16
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_06_Arbeitsliste_Aufbauen_Fakten - Start
End Info
Info: 2026-06-25 10:14:23.17
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-25 10:14:23.19
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Aktueller Lauf: Datei [v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv] | Tabellen in Steuerliste (3): tf_bb_bewa_zkt, vf_bb_be, vf_bb_be_zkt_bst
End Info
Info: 2026-06-25 10:14:23.19
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 1: Neue Verfahren aus Steuerliste eintragen
End Info
Info: 2026-06-25 10:14:23.20
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren eingetragen: 0
End Info
Info: 2026-06-25 10:14:23.22
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 2: Status analysieren und zuruecksetzen
End Info
Info: 2026-06-25 10:14:23.23
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Status-Analyse (alle Verfahren aus Steuerliste):
End Info
Info: 2026-06-25 10:14:23.23
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - Total    : 36
End Info
Info: 2026-06-25 10:14:23.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ERFOLG   : 0
End Info
Info: 2026-06-25 10:14:23.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - FEHLER   : 12
End Info
Info: 2026-06-25 10:14:23.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ANDERE   : 24
End Info
Info: 2026-06-25 10:14:23.28
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: FEHLER vorhanden ? Nur FEHLER zu AUSSTEHEND (Erfolge bleiben) ? 1 Zeilen zur ckgesetzt
End Info
Info: 2026-06-25 10:14:23.30
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: ZUSAMMENFASSUNG
End Info
Info: 2026-06-25 10:14:23.30
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren : 0
End Info
Info: 2026-06-25 10:14:23.31
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_Arbeitsliste_Aufbauen_Fakten erfolgreich abgeschlossen OK
End Info
Info: 2026-06-25 10:14:23.31
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: SCR07_Schemadaten_Kopieren - Start
End Info
Info: 2026-06-25 10:14:23.34
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Ziel-Tabelle tm_polybase_struktur geprueft/erstellt.
End Info
Info: 2026-06-25 10:14:23.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-25 10:14:23.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Oracle-Daten werden in Staging-Tabelle geladen...
End Info
Info: 2026-06-25 10:14:23.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Quelle: [msi_dm_bb].[ext].[vm_ddl_sql_server]
End Info
Info: 2026-06-25 10:14:23.42
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle existiert bereits mit 1015945 Zeilen - wird wiederverwendet
End Info
Info: 2026-06-25 10:14:23.42
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren: tf_bb_bewa_zkt | Themengebiet: xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-25 10:14:23.48
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: [SCHRITT_5] tf_bb_bewa_zkt: Schemadaten kopiert: 60 Spalten
End Info
Info: 2026-06-25 10:14:23.48
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description:   60 Spalten kopiert OK
End Info
Info: 2026-06-25 10:14:23.48
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle dbo.ddl_staging bleibt fuer Debugging erhalten
End Info
Info: 2026-06-25 10:14:23.50
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-25 10:14:23.51
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: SCR08_Template_Erstellen - Start
End Info
Info: 2026-06-25 10:14:23.51
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-25 10:14:23.53
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt | Themengebiet: xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-25 10:14:23.55
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template-Existenzpruefung fuer: tf_bb_bewa_zkt
End Info
Info: 2026-06-25 10:14:23.55
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template vorhanden OK
End Info
Info: 2026-06-25 10:14:23.56
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: [SCHRITT_1] tf_bb_bewa_zkt: Template erstellt/geprueft: msi_dm_bb.dbo.tf_bb_bewa_zkt_template
End Info
Info: 2026-06-25 10:14:23.56
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template erstellt OK
End Info
Info: 2026-06-25 10:14:23.56
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-25 10:14:23.58
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: SCR09_Ext_Tabelle_Erstellen - Start
End Info
Info: 2026-06-25 10:14:23.59
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-25 10:14:23.59
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt | Themengebiet: xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-25 10:14:23.61
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Erstelle externe Tabelle: ext.[tf_bb_bewa_zkt]
End Info
Info: 2026-06-25 10:14:23.61
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Oracle Location: ISTAT.XRO_DM_STAT_AST_BB_BEWA.TF_BB_BEWA_ZKT
End Info
Info: 2026-06-25 10:14:24.20
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   OK Externe Tabelle erfolgreich: ext.[tf_bb_bewa_zkt]
End Info
Info: 2026-06-25 10:14:24.20
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: [SCHRITT_2] tf_bb_bewa_zkt: Externe Tabelle erstellt: ext.tf_bb_bewa_zkt
End Info
Info: 2026-06-25 10:14:24.22
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Externe Tabelle erstellt OK
End Info
Info: 2026-06-25 10:14:24.22
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-25 10:14:24.23
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: SCR10_Faktentabelle_Erstellen - Start
End Info
Info: 2026-06-25 10:14:24.25
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Verfahren: 1
End Info
Info: 2026-06-25 10:14:24.25
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt | Faktentabelle: tf_bb_bewa_zkt
End Info
Info: 2026-06-25 10:14:24.25
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Partitionsspalte: mow_id | IndexTyp: CCI | Komprimierung: NONE
End Info
Info: 2026-06-25 10:14:24.28
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description:   Faktentabelle dbo.tf_bb_bewa_zkt existiert bereits (Struktur OK) -> uebersprungen
End Info
Info: 2026-06-25 10:14:24.30
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: [SCHRITT_3] tf_bb_bewa_zkt: Faktentabelle existiert bereits (Struktur OK): dbo.tf_bb_bewa_zkt -> uebersprungen
End Info
Info: 2026-06-25 10:14:24.30
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description:   -> Schritt 3 abgeschlossen
End Info
Info: 2026-06-25 10:14:24.31
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-25 10:14:24.33
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: SCR11_Partitionsgrenzen - Start
End Info
Info: 2026-06-25 10:14:24.34
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Verfahren: 1
End Info
Info: 2026-06-25 10:14:24.36
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Verfahren: tf_bb_bewa_zkt | Tabelle: tf_bb_bewa_zkt | Spalte: mow_id
End Info
Info: 2026-06-25 10:14:24.37
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   MODE: AUTOMATIC (partition_wert aus Oracle)
End Info
Info: 2026-06-25 10:15:13.38
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Oracle Werte gesamt: 232
End Info
Info: 2026-06-25 10:15:14.67
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Oracle: MIN=20081000 MAX=20260600 | MSSQL: MIN=20081000 MAX=20251100
End Info
Info: 2026-06-25 10:15:14.67
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Zu laden: 26 Partition(en) (20090900-20260600)
End Info
Info: 2026-06-25 10:15:14.67
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   ZUSAMMENFASSUNG: tf_bb_bewa_zkt
End Info
Info: 2026-06-25 10:15:14.69
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Modus: AUTOMATIC
End Info
Info: 2026-06-25 10:15:14.69
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Gesamt zu verarbeiten: 26
End Info
Info: 2026-06-25 10:15:14.69
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   NEU: 26
End Info
Info: 2026-06-25 10:15:14.69
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Werte-Bereich: 20090900 bis 20260600 (26 Partitionen)
End Info
Info: 2026-06-25 10:15:14.72
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     Boundary 20090900 bereits vorhanden uebersprungen
End Info
Info: 2026-06-25 10:15:14.74
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     Boundary 20090901 bereits vorhanden uebersprungen
End Info
Info: 2026-06-25 10:15:14.74
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     Boundary 20100900 bereits vorhanden uebersprungen
End Info
Info: 2026-06-25 10:15:14.75
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     Boundary 20100901 bereits vorhanden uebersprungen
End Info
Info: 2026-06-25 10:15:15.17
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20110901
End Info
Info: 2026-06-25 10:15:15.63
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20120901
End Info
Info: 2026-06-25 10:15:16.30
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20130901
End Info
Info: 2026-06-25 10:15:16.75
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20140901
End Info
Info: 2026-06-25 10:15:17.22
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20150901
End Info
Info: 2026-06-25 10:15:17.85
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20160901
End Info
Info: 2026-06-25 10:15:18.32
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20170901
End Info
Info: 2026-06-25 10:15:18.80
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20180901
End Info
Info: 2026-06-25 10:15:19.44
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20190901
End Info
Info: 2026-06-25 10:15:20.00
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20200901
End Info
Info: 2026-06-25 10:15:20.39
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20210901
End Info
Info: 2026-06-25 10:15:20.85
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20220901
End Info
Info: 2026-06-25 10:15:21.25
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20230901
End Info
Info: 2026-06-25 10:15:21.66
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20240901
End Info
Info: 2026-06-25 10:15:22.08
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     NCI nachgebaut OK: nci_bak_zsk_mow auf tf_bb_bewa_zkt_tmp_20250901
End Info
Info: 2026-06-25 10:15:23.61
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   SPLIT ausgefuehrt: 26 | Uebersprungen: 0
End Info
Info: 2026-06-25 10:15:23.61
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: [SCHRITT_4] tf_bb_bewa_zkt: Partitionsgrenzen erstellt. Modus=AUTOMATIC | Gesamt=26 | NEU=26 | Bereich=20090900-20260600
End Info
Info: 2026-06-25 10:15:23.61
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Schritt 4 abgeschlossen OK
End Info
Info: 2026-06-25 10:15:23.63
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: BA::objPartitionValues gesetzt: 26 Eintraege
End Info
Info: 2026-06-25 10:15:23.63
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   tf_bb_bewa_zkt: 26 Partitionen (20090900-20260600)
End Info
Info: 2026-06-25 10:15:23.63
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-25 10:15:23.65
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: SCR12_Staging_Erstellen - Start
End Info
Info: 2026-06-25 10:15:23.66
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: Partitionswerte aus SCR09: 26 Eintraege
End Info
Info: 2026-06-25 10:15:23.68
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: Verfahren aus Arbeitsliste: 3
End Info
Info: 2026-06-25 10:15:23.68
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt
End Info
Info: 2026-06-25 10:15:23.69
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20090900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.71
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20090901 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.72
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20100900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.74
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20100901 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.76
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20110900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.77
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20120900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.79
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20130900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.80
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20140900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.82
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20150900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.83
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20160900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.85
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20170900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.86
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20180900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.88
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20190900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.90
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20200900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.90
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20210900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.91
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20220900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.94
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20230900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.96
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20240900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.97
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20250900 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.99
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20251200 | Modus: NEU
End Info
Info: 2026-06-25 10:15:23.99
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20260100 | Modus: NEU
End Info
Info: 2026-06-25 10:15:24.01
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20260200 | Modus: NEU
End Info
Info: 2026-06-25 10:15:24.02
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20260300 | Modus: NEU
End Info
Info: 2026-06-25 10:15:24.04
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20260400 | Modus: NEU
End Info
Info: 2026-06-25 10:15:24.05
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20260500 | Modus: NEU
End Info
Info: 2026-06-25 10:15:24.07
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   _out erstellt: 20260600 | Modus: NEU
End Info
Info: 2026-06-25 10:15:24.08
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: [SCHRITT_5] tf_bb_bewa_zkt: Staging erstellt: 26 Partition(en) | NEU: 26 | AKTUALISIERUNG: 0
End Info
Info: 2026-06-25 10:15:24.08
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   Schritt 5 abgeschlossen OK
End Info
Info: 2026-06-25 10:15:24.08
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: Verfahren: vf_bb_be
End Info
Info: 2026-06-25 10:15:24.10
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   WARNUNG: Keine Partitionswerte fuer dieses Verfahren uebersprungen
End Info
Info: 2026-06-25 10:15:24.10
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: [WARNUNG_SCR10] vf_bb_be: Keine Partitionswerte in BA::objPartitionValues
End Info
Info: 2026-06-25 10:15:24.11
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: Verfahren: vf_bb_be_zkt_bst
End Info
Info: 2026-06-25 10:15:24.11
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description:   WARNUNG: Keine Partitionswerte fuer dieses Verfahren uebersprungen
End Info
Info: 2026-06-25 10:15:24.11
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: [WARNUNG_SCR10] vf_bb_be_zkt_bst: Keine Partitionswerte in BA::objPartitionValues
End Info
Info: 2026-06-25 10:15:24.13
   Code: 0x00000000
   Source: SCR12_Staging_Erstellen SCR12_Staging_Erstellen
   Description: Erfolgreich: 3 | Fehler: 0
End Info
Info: 2026-06-25 10:15:24.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: SCR13_Daten_Laden - Start
End Info
Info: 2026-06-25 10:15:24.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Partitionswerte gesamt: 26 Eintraege
End Info
Info: 2026-06-25 10:15:24.16
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Verfahren: 3
End Info
Info: 2026-06-25 10:15:24.16
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Verfahren: tf_bb_bewa_zkt | Spalte: mow_id
End Info
Info: 2026-06-25 10:15:24.18
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Partitionswerte: 26
End Info
Info: 2026-06-25 10:15:24.18
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Verfahren: vf_bb_be | Spalte: mon_id
End Info
Info: 2026-06-25 10:15:24.19
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   WARNUNG: Keine Partitionswerte in BA::objPartitionValues fuer 'vf_bb_be' uebersprungen
End Info
Info: 2026-06-25 10:15:24.19
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Verfahren: vf_bb_be_zkt_bst | Spalte: mow_id
End Info
Info: 2026-06-25 10:15:24.19
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   WARNUNG: Keine Partitionswerte in BA::objPartitionValues fuer 'vf_bb_be_zkt_bst' uebersprungen
End Info
Info: 2026-06-25 10:15:24.21
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Arbeitspakete gesamt (Verfahren x Partition): 26 | Parallelitaet: 8
End Info
Info: 2026-06-25 10:15:24.29
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20100901_LOADING] WHERE mow_id = 20100901 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.29
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20220900_LOADING] WHERE mow_id = 20220900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.30
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20160900_LOADING] WHERE mow_id = 20160900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.30
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20090900_LOADING] WHERE mow_id = 20090900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.30
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20250900_LOADING] WHERE mow_id = 20250900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.32
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20130900_LOADING] WHERE mow_id = 20130900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.32
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20190900_LOADING] WHERE mow_id = 20190900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:15:24.32
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20260200_LOADING] WHERE mow_id = 20260200 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:16:17.54
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20160900 (tf_bb_bewa_zkt_in_20160900): Partition mow_id = 20160900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:16:17.65
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20170900_LOADING] WHERE mow_id = 20170900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:16:18.58
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20260200): 348642
End Info
Info: 2026-06-25 10:16:18.60
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20260200] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20260200 | Zeilen: 348642
End Info
Info: 2026-06-25 10:16:18.63
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20260300_LOADING] WHERE mow_id = 20260300 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:16:18.76
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20220900 (tf_bb_bewa_zkt_in_20220900): Partition mow_id = 20220900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:16:18.79
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20230900_LOADING] WHERE mow_id = 20230900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:16:18.85
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20090900 (tf_bb_bewa_zkt_in_20090900): Partition mow_id = 20090900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:16:18.90
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20090901_LOADING] WHERE mow_id = 20090901 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:16:20.07
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20250900 (tf_bb_bewa_zkt_in_20250900): Partition mow_id = 20250900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:16:20.12
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20251200_LOADING] WHERE mow_id = 20251200 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:16:20.60
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20100901): 595579
End Info
Info: 2026-06-25 10:16:20.60
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20100901] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20100901 | Zeilen: 595579
End Info
Info: 2026-06-25 10:16:20.65
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20110900_LOADING] WHERE mow_id = 20110900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:16:21.24
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20190900 (tf_bb_bewa_zkt_in_20190900): Partition mow_id = 20190900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:16:21.27
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20200900_LOADING] WHERE mow_id = 20200900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:16:21.85
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20130900 (tf_bb_bewa_zkt_in_20130900): Partition mow_id = 20130900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:16:21.90
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20140900_LOADING] WHERE mow_id = 20140900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:17:09.61
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20170900 (tf_bb_bewa_zkt_in_20170900): Partition mow_id = 20170900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:17:09.66
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20180900_LOADING] WHERE mow_id = 20180900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:17:12.56
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20230900 (tf_bb_bewa_zkt_in_20230900): Partition mow_id = 20230900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:17:12.61
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20240900_LOADING] WHERE mow_id = 20240900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:17:13.30
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20110900 (tf_bb_bewa_zkt_in_20110900): Partition mow_id = 20110900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:17:13.34
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20120900_LOADING] WHERE mow_id = 20120900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:17:13.86
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20090901): 596851
End Info
Info: 2026-06-25 10:17:13.86
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20090901] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20090901 | Zeilen: 596851
End Info
Info: 2026-06-25 10:17:13.93
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20100900_LOADING] WHERE mow_id = 20100900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:17:14.11
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20200900 (tf_bb_bewa_zkt_in_20200900): Partition mow_id = 20200900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:17:14.16
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20210900_LOADING] WHERE mow_id = 20210900 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:17:14.16
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20260300): 387771
End Info
Info: 2026-06-25 10:17:14.17
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20260300] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20260300 | Zeilen: 387771
End Info
Info: 2026-06-25 10:17:14.22
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20260400_LOADING] WHERE mow_id = 20260400 (wird zu _in_ umbenannt)
End Info
Info: 2026-06-25 10:17:14.53
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20251200): 279943
End Info
Info: 2026-06-25 10:17:14.53
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20251200] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20251200 | Zeilen: 279943
End Info
Info: 2026-06-25 10:17:14.59
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20260100_LOADING] WHERE mow_id = 20260100 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:17:15.28
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20140900 (tf_bb_bewa_zkt_in_20140900): Partition mow_id = 20140900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:17:15.33
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20150900_LOADING] WHERE mow_id = 20150900 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:18:03.91
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20180900 (tf_bb_bewa_zkt_in_20180900): Partition mow_id = 20180900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:18:03.96
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20260500_LOADING] WHERE mow_id = 20260500 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:18:08.85
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20210900 (tf_bb_bewa_zkt_in_20210900): Partition mow_id = 20210900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Error: 2026-06-25 10:18:08.99
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20100900 (tf_bb_bewa_zkt_in_20100900): Partition mow_id = 20100900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Error: 2026-06-25 10:18:09.21
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20240900 (tf_bb_bewa_zkt_in_20240900): Partition mow_id = 20240900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Error: 2026-06-25 10:18:09.26
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20120900 (tf_bb_bewa_zkt_in_20120900): Partition mow_id = 20120900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Error: 2026-06-25 10:18:09.63
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20150900 (tf_bb_bewa_zkt_in_20150900): Partition mow_id = 20150900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Info: 2026-06-25 10:18:12.41
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20260100): 309526
End Info
Info: 2026-06-25 10:18:12.41
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20260100] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20260100 | Zeilen: 309526
End Info
Info: 2026-06-25 10:18:14.63
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20260400): 417025
End Info
Info: 2026-06-25 10:18:14.63
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20260400] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20260400 | Zeilen: 417025
End Info
Info: 2026-06-25 10:18:27.20
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   Zeilen geladen (tf_bb_bewa_zkt_in_20260500): 445715
End Info
Info: 2026-06-25 10:18:27.20
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [LOAD_20260500] tf_bb_bewa_zkt: SELECT INTO dbo.tf_bb_bewa_zkt_in_20260500 | Zeilen: 445715
End Info
Info: 2026-06-25 10:18:27.24
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   SELECT INTO [tf_bb_bewa_zkt_in_20260600_LOADING] WHERE mow_id = 20260600 (wird zu _in_ umbenannt)
End Info
Error: 2026-06-25 10:18:43.06
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER bei pv=20260600 (tf_bb_bewa_zkt_in_20260600): Partition mow_id = 20260600: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Error
Error: 2026-06-25 10:18:43.06
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: [FEHLER_SCR13] tf_bb_bewa_zkt: 18 Partition(en) fehlgeschlagen
End Error
Info: 2026-06-25 10:18:43.08
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: Erfolgreich: 0 | Fehler: 18
End Info
Info: 2026-06-25 10:18:43.08
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description: FEHLER-DETAILS:
End Info
Info: 2026-06-25 10:18:43.08
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20090900: Partition mow_id = 20090900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.09
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20100900: Partition mow_id = 20100900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.09
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20110900: Partition mow_id = 20110900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.09
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20120900: Partition mow_id = 20120900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.11
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20130900: Partition mow_id = 20130900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.11
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20140900: Partition mow_id = 20140900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.11
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20150900: Partition mow_id = 20150900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.12
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20160900: Partition mow_id = 20160900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.12
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20170900: Partition mow_id = 20170900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.12
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20180900: Partition mow_id = 20180900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.14
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20190900: Partition mow_id = 20190900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.14
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20200900: Partition mow_id = 20200900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.14
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20210900: Partition mow_id = 20210900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20220900: Partition mow_id = 20220900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20230900: Partition mow_id = 20230900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20240900: Partition mow_id = 20240900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.15
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20250900: Partition mow_id = 20250900: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Info: 2026-06-25 10:18:43.17
   Code: 0x00000000
   Source: SCR13_Daten_Laden SCR13_Daten_Laden
   Description:   FEHLER 'tf_bb_bewa_zkt' pv=20260600: Partition mow_id = 20260600: [ext.tf_bb_bewa_zkt] lieferte 0 Zeilen. Diese Partition haette nach der SCR11-Berechnung Daten enthalten muessen. Bitte pruefen: (1) existiert der Wert in Oracle (SELECT DISTINCT mow_id FROM ext.[tf_bb_bewa_zkt])? (2) ist die Faktenpartitionsspalte [mow_id] in der Parametertabelle fuer Verfahren [tf_bb_bewa_zkt] korrekt?
End Info
Error: 2026-06-25 10:18:43.17
   Code: 0x00000006
   Source: SCR13_Daten_Laden 
   Description: The script returned a failure result.
End Error
Warning: 2026-06-25 10:18:43.42
   Code: 0x80019002
   Source: Laden_Fakten 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (20) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  10:14:01
Finished: 10:18:43
Elapsed:  281.704 seconds
 
[25.06.2026 10:18:45,15] SSIS-Ausfuehrung abgeschlossen 
[25.06.2026 10:18:45,15] Exitcode: 1           
----------------------------------------------- 

20140200
20140100
20191000
20260100
20251000
20130700
20100100
20120200
20211000
20240100
20150700
20141100
20170500
20201200
20081000
20121100
20160700
20100600
20140700
20191200
20180901
20180500
20091000
20200200
20131000
20260200
20170800
20110700
20220200
20150800
20090700
20230600
20210400
20170600
20110300
20181200
20121000
20210200
20160800
20100700
20190300
20130100
20230200
20221000
20140800
20100500
20240700
20220700
20160400
20100200
20180400
20171200
20140500
20180600
20240600
20190700
20250800
20231100
20090600
20230500
20230901
20161200
20250400
20090901
20130901
20101100
20210600
20210500
20120800
20201000
20250100
20130200
20230100
20250901
20220901
20220500
20131100
20220600
20120901
20111100
20200700
20120600
20120500
20240500
20151200
20251100
20240200
20171000
20151000
20180100
20211100
20081100
20090300
20141200
20130600
20190600
20130300
20210901
20150901
20101000
20110400
20230400
20110901
20180800
20150200
20141000
20250200
20170100
20161000
20110100
20150100
20120700
20100901
20131200
20240400
20111000
20200901
20140600
20200600
20140901
20091100
20151100
20190800
20240300
20210800
20120100
20150300
20110500
20230700
20130500
20170400
20090500
20150500
20090200
20241200
20250300
20200800
20181000
20241100
20140300
20220400
20111200
20260500
20200400
20130800
20220100
20160100
20090800
20201100
20081200
20170901
20250500
20121200
20221100
20190200
20160901
20191100
20120300
20180300
20200300
20110600
20230800
20090400
20130400
20250600
20190400
20190901
20190500
20150600
20210300
20240800
20100800
20220800
20190100
20170200
20090100
20241000
20210100
20160500
20251200
20160600
20171100
20200500
20231200
20260400
20211200
20200100
20110800
20170700
20240901
20160200
20220300
20180200
20231000
20260300
20150400
20250700
20101200
20161100
20221200
20210700
20170300
20181100
20110200
20230300
20180700
20100300
20100400
20160300
20120400
20140400
20091200

20260601
20260501
20260401
20260301
20260201
20260101
20251201
20251101
20251001
20250902
20250901
20250801
20250701
20250601
20250501
20250401
20250301
20250201
20250101
20241201
20241101
20241001
20240902
20240901
20240801
20240701
20240601
20240501
20240401
20240301
20240201
20240101
20231201
20231101
20231001
20230902
20230901
20230801
20230701
20230601
20230501
20230401
20230301
20230201
20230101
20221201
20221101
20221001
20220902
20220901
20220801
20220701
20220601
20220501
20220401
20220301
20220201
20220101
20211201
20211101
20211001
20210902
20210901
20210801
20210701
20210601
20210501
20210401
20210301
20210201
20210101
20201201
20201101
20201001
20200902
20200901
20200801
20200701
20200601
20200501
20200401
20200301
20200201
20200101
20191201
20191101
20191001
20190902
20190901
20190801
20190701
20190601
20190501
20190401
20190301
20190201
20190101
20181201
20181101
20181001
20180902
20180901
20180801
20180701
20180601
20180501
20180401
20180301
20180201
20180101
20171201
20171101
20171001
20170902
20170901
20170801
20170701
20170601
20170501
20170401
20170301
20170201
20170101
20161201
20161101
20161001
20160902
20160901
20160801
20160701
20160601
20160501
20160401
20160301
20160201
20160101
20151201
20151101
20151001
20150902
20150901
20150801
20150701
20150601
20150501
20150401
20150301
20150201
20150101
20141201
20141101
20141001
20140902
20140901
20140801
20140701
20140601
20140501
20140401
20140301
20140201
20140101
20131201
20131101
20131001
20130902
20130901
20130801
20130701
20130601
20130501
20130401
20130301
20130201
20130101
20121201
20121101
20121001
20120902
20120901
20120801
20120701
20120601
20120501
20120401
20120301
20120201
20120101
20111201
20111101
20111001
20110902
20110901
20110801
20110701
20110601
20110501
20110401
20110301
20110201
20110101
20101201
20101101
20101001
20100902
20100901
20100801
20100701
20100601
20100501
20100401
20100301
20100201
20100101
20091201
20091101
20091001
20090902
20090901
20090801
20090701
20090601
20090501
20090401
20090301
20090201
20090101
20081201
20081101
20081001
20080902
20080901
20080900
