[23.06.2026 11:38:20,57] =============================================== 
[23.06.2026 11:38:20,57] SSIS Dimensionsladen - Zentrales Ladeskript    
[23.06.2026 11:38:20,59] Verfahren   : FST               
[23.06.2026 11:38:20,59] Datenbank   : msi_dm_fst           
[23.06.2026 11:38:20,59] Logdatei    : Laden_DIM_msi_dm_fst_20260623_113816.log                   
[23.06.2026 11:38:20,60] =============================================== 
[23.06.2026 11:38:20,60] Archiv-Ordner (Windows-Pfad): F:\STL\done 
[23.06.2026 11:38:20,60] [OK]       Archiv-Ordner existiert bereits. 
[23.06.2026 11:38:20,62] =============================================== 
[23.06.2026 11:38:20,62] VORABPRUEFUNG DER PARAMETER GESTARTET         
[23.06.2026 11:38:20,62] =============================================== 
[23.06.2026 11:38:20,63] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[23.06.2026 11:38:20,63] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[23.06.2026 11:38:20,63] [OK]       ATOMIC_INSTANCE          = Abnahme23 
[23.06.2026 11:38:20,63] [OK]       PARAM_SERVER             = Q0001157 (Computername) 
[23.06.2026 11:38:20,63] [OK]       PARAM_CONNECTION_SERVER  = Q0001157\Abnahme23 
[23.06.2026 11:38:20,65] [OK]       ATOMIC_STL_FULLPATH      = F:\STL\d.istat.xro_dm_stat_fst.ba_perm.csv 
[23.06.2026 11:38:20,65] [OK]       PARAM_STL_ORDNER         = F:\STL 
[23.06.2026 11:38:20,65] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\done 
[23.06.2026 11:38:20,67] [OK]       PARAM_STL_DATEINAME      = d.istat.xro_dm_stat_fst.ba_perm.csv 
[23.06.2026 11:38:20,68] [OK]       ATOMIC_ENVIRONMENT       = istat 
[23.06.2026 11:38:20,68] [OK]       PARAM_UMGEBUNG           = istat (wird als BA::Umgebung ans Paket uebergeben) 
[23.06.2026 11:38:20,68] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[23.06.2026 11:38:20,68] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[23.06.2026 11:38:20,70] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[23.06.2026 11:38:20,70] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[23.06.2026 11:38:20,70] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[23.06.2026 11:38:20,70] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[23.06.2026 11:38:20,71] [OK]       ATOMIC_VERFAHREN         = FST 
[23.06.2026 11:38:20,71] [OK]       PARAM_VERFAHREN          = FST 
[23.06.2026 11:38:20,73] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_fst 
[23.06.2026 11:38:20,73] [OK]       PARAM_DATENBANK          = msi_dm_fst 
[23.06.2026 11:38:20,73] [OK]       PARAM_DATAMART           = msi_dm_fst 
[23.06.2026 11:38:20,73] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_fst 
[23.06.2026 11:38:20,74] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[23.06.2026 11:38:20,74] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Laden_DIM.dtsx 
[23.06.2026 11:38:20,74] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[23.06.2026 11:38:20,76] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_fst_prot 
[23.06.2026 11:38:20,76] [OK]       PARAM_MAXPARALLEL        = 8 
[23.06.2026 11:38:20,76] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[23.06.2026 11:38:20,78] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[23.06.2026 11:38:20,79] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[23.06.2026 11:38:20,79] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_dimensionen 
[23.06.2026 11:38:20,79] [OK]       PARAM_UMGEBUNG           = istat (BA::Umgebung) 
[23.06.2026 11:38:20,81] =============================================== 
[23.06.2026 11:38:20,81] VALIDATION_FAILED = 0        
[23.06.2026 11:38:20,82] =============================================== 
[23.06.2026 11:38:20,82] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[23.06.2026 11:38:20,82] =============================================== 
[23.06.2026 11:38:20,84] SSIS-Ausfuehrung gestartet          
[23.06.2026 11:38:20,84] Verfahren       : FST    
[23.06.2026 11:38:20,85] Datenbankname   : msi_dm_fst 
[23.06.2026 11:38:20,85] STL Vollpfad    : F:\STL\d.istat.xro_dm_stat_fst.ba_perm.csv  
[23.06.2026 11:38:20,85] STL Dateiname   : d.istat.xro_dm_stat_fst.ba_perm.csv  
[23.06.2026 11:38:20,87] STL Ordner      : F:\STL    
[23.06.2026 11:38:20,87] Archiv Ordner   : F:\STL\done 
[23.06.2026 11:38:20,87] Umgebung        : istat  
[23.06.2026 11:38:20,87] BA::Umgebung    : istat      
[23.06.2026 11:38:20,88] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[23.06.2026 11:38:20,88] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[23.06.2026 11:38:20,88] EXT Source Name : Oracle-istat 
[23.06.2026 11:38:20,88] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[23.06.2026 11:38:20,90] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  11:38:21
Info: 2026-06-23 11:38:22.43
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                         
End Info
Info: 2026-06-23 11:38:22.45
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: PolyBase Einrichtung gestartet
End Info
Info: 2026-06-23 11:38:22.48
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                         
End Info
Info: 2026-06-23 11:38:22.49
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Zielserver         : Q0001157
End Info
Info: 2026-06-23 11:38:22.51
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Datenbank          : msi_dm_fst
End Info
Info: 2026-06-23 11:38:22.53
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Credential-Name    : Q0001157_BI_DM_EXPORT
End Info
Info: 2026-06-23 11:38:22.56
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: IDENTITY           : BI_DM_EXPORT
End Info
Info: 2026-06-23 11:38:22.57
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Ext. Source Name   : Oracle-istat
End Info
Info: 2026-06-23 11:38:22.59
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Ext. Source Loc    : oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-23 11:38:22.60
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Ext. Conn. Options : (keine - Standardverbindung)
End Info
Info: 2026-06-23 11:38:22.60
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Ext. Tabelle       : ext.vm_ddl_sql_server
End Info
Info: 2026-06-23 11:38:22.62
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Ext. Table Loc     : istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-23 11:38:22.65
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SteuerlistenTabelle: dbo.tm_steuerlistenfile_dimensionen
End Info
Info: 2026-06-23 11:38:22.73
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                         
End Info
Info: 2026-06-23 11:38:22.76
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Pflichtfelder-Pr fung: alle Variablen vorhanden ?
End Info
Info: 2026-06-23 11:38:22.81
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Verbindung hergestellt  ber Connection Manager: Verbindung
End Info
Info: 2026-06-23 11:38:22.86
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                                   
End Info
Info: 2026-06-23 11:38:22.90
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SCHRITT 0: L sche alle External Tables, External Data Sources und Credentials
End Info
Info: 2026-06-23 11:38:22.92
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:               (Master Key bleibt erhalten)
End Info
Info: 2026-06-23 11:38:22.95
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                                   
End Info
Info: 2026-06-23 11:38:22.96
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: L sche alle External Tables...
End Info
Info: 2026-06-23 11:38:22.99
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Keine External Tables vorhanden
End Info
Info: 2026-06-23 11:38:23.01
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: L sche alle External Data Sources...
End Info
Info: 2026-06-23 11:38:23.04
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: 1 External Data Source(s) gel scht
End Info
Info: 2026-06-23 11:38:23.06
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: L sche alle Database Scoped Credentials...
End Info
Info: 2026-06-23 11:38:23.14
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: 1 Database Scoped Credential(s) gel scht
End Info
Info: 2026-06-23 11:38:23.20
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                                   
End Info
Info: 2026-06-23 11:38:23.21
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: L schvorgang abgeschlossen - Master Key bleibt erhalten
End Info
Info: 2026-06-23 11:38:23.23
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                                   
End Info
Info: 2026-06-23 11:38:23.24
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                           
End Info
Info: 2026-06-23 11:38:23.26
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SCHRITT 1: Master Key pr fen...
End Info
Info: 2026-06-23 11:38:23.29
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Master Key existiert bereits ? wird nicht neu erstellt
End Info
Info: 2026-06-23 11:38:23.31
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Master Key Backup nach: \\Q0001157\batches\pwd
End Info
Info: 2026-06-23 11:38:23.39
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Master Key gepr ft und Backup erstellt
End Info
Info: 2026-06-23 11:38:23.40
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                           
End Info
Info: 2026-06-23 11:38:23.42
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SCHRITT 2: Credential [Q0001157_BI_DM_EXPORT] pr fen...
End Info
Info: 2026-06-23 11:38:23.43
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Credential [Q0001157_BI_DM_EXPORT] neu erstellt (IDENTITY=BI_DM_EXPORT)
End Info
Info: 2026-06-23 11:38:23.46
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                           
End Info
Info: 2026-06-23 11:38:23.60
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SCHRITT 3: External Data Source [Oracle-istat] pr fen (max. 10 Versuche)...
End Info
Info: 2026-06-23 11:38:23.62
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 1 von 10...
End Info
Info: 2026-06-23 11:38:23.65
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Standardverbindung (ohne CONNECTION_OPTIONS)
End Info
Info: 2026-06-23 11:38:23.68
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SQL: CREATE EXTERNAL DATA SOURCE [Oracle-istat] WITH (    LOCATION = N'oracle://l9800022db.dst.baintern.de:57575',     CREDENTIAL = [Q0001157_BI_DM_EXPORT])
End Info
Info: 2026-06-23 11:38:24.45
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: External Data Source [Oracle-istat] neu angelegt ? oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-23 11:38:24.48
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description:                                           
End Info
Info: 2026-06-23 11:38:24.48
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: SCHRITT 4: Externe Tabelle [ext.vm_ddl_sql_server] pr fen (max. 10 Versuche)...
End Info
Info: 2026-06-23 11:38:24.50
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Schema [ext] existiert bereits ?  bersprungen
End Info
Info: 2026-06-23 11:38:24.51
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 1 von 10...
End Info
Info: 2026-06-23 11:38:26.51
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 1 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:38:26.53
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:39:27.28
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 2 von 10...
End Info
Info: 2026-06-23 11:39:28.11
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 2 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:39:28.12
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:40:28.19
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 3 von 10...
End Info
Info: 2026-06-23 11:40:28.65
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 3 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:40:28.65
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:41:28.79
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 4 von 10...
End Info
Info: 2026-06-23 11:41:31.23
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 4 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:41:31.27
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:42:31.28
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 5 von 10...
End Info
Info: 2026-06-23 11:42:40.07
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 5 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:42:40.08
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:43:40.10
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 6 von 10...
End Info
Info: 2026-06-23 11:43:40.68
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 6 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:43:40.68
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:44:40.70
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 7 von 10...
End Info
Info: 2026-06-23 11:44:41.09
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 7 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:44:41.11
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:45:41.65
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 8 von 10...
End Info
Info: 2026-06-23 11:45:45.55
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 8 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:45:45.57
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:46:45.59
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 9 von 10...
End Info
Info: 2026-06-23 11:46:46.22
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 9 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Info: 2026-06-23 11:46:46.23
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Warte 60 Sekunden vor n chstem Versuch...
End Info
Info: 2026-06-23 11:47:46.43
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 10 von 10...
End Info
Info: 2026-06-23 11:47:48.96
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Versuch 10 fehlgeschlagen: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Info
Error: 2026-06-23 11:47:49.15
   Code: 0x00000000
   Source: Vorbereitung PolyBase Einrichtung
   Description: Unerwarteter Fehler in Main: Externe Tabelle [ext.vm_ddl_sql_server] konnte nach 10 Versuchen nicht erstellt werden. Letzter Fehler: Object is invalid. Extended properties are not permitted on 'dbo.vm_ddl_sql_server', or the object does not exist.
End Error
Error: 2026-06-23 11:47:49.49
   Code: 0x00000006
   Source: Vorbereitung 
   Description: The script returned a failure result.
End Error
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  11:38:21
Finished: 11:47:49
Elapsed:  568.703 seconds
 
[23.06.2026 11:47:51,78] SSIS-Ausfuehrung abgeschlossen 
[23.06.2026 11:47:51,78] Exitcode: 1           
----------------------------------------------- 
