[24.06.2026 10:00:34,58] =============================================== 
[24.06.2026 10:00:34,58] SSIS Faktenladen - Zentrales Ladeskript        
[24.06.2026 10:00:34,60] Verfahren   : BB               
[24.06.2026 10:00:34,60] Datenbank   : msi_dm_bb           
[24.06.2026 10:00:34,60] Logdatei    : Laden_FAKTEN_msi_dm_bb_20260624_100033.log                   
[24.06.2026 10:00:34,61] =============================================== 
[24.06.2026 10:00:34,61] Archiv-Ordner (Windows-Pfad): F:\STL\Archiv 
[24.06.2026 10:00:34,61] [OK]       Archiv-Ordner existiert bereits. 
[24.06.2026 10:00:34,63] =============================================== 
[24.06.2026 10:00:34,63] VORABPRUEFUNG DER PARAMETER GESTARTET         
[24.06.2026 10:00:34,64] =============================================== 
[24.06.2026 10:00:34,64] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[24.06.2026 10:00:34,64] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[24.06.2026 10:00:34,66] [OK]       ATOMIC_INSTANCE          = Abnahme23 
[24.06.2026 10:00:34,66] [OK]       PARAM_SERVER             = Q0001157 (Computername) 
[24.06.2026 10:00:34,66] [OK]       PARAM_CONNECTION_SERVER  = Q0001157\Abnahme23 
[24.06.2026 10:00:34,66] [OK]       PARAM_STL_ORDNER         = F:\STL 
[24.06.2026 10:00:34,66] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\Archiv 
[24.06.2026 10:00:34,67] [OK]       PARAM_STL_DATEINAME      = v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv 
[24.06.2026 10:00:34,67] [OK]       ATOMIC_ENVIRONMENT       = istat 
[24.06.2026 10:00:34,67] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[24.06.2026 10:00:34,67] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[24.06.2026 10:00:34,69] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[24.06.2026 10:00:34,69] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[24.06.2026 10:00:34,71] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[24.06.2026 10:00:34,71] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[24.06.2026 10:00:34,72] [OK]       ATOMIC_VERFAHREN         = BB 
[24.06.2026 10:00:34,72] [OK]       PARAM_VERFAHREN          = BB 
[24.06.2026 10:00:34,72] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_bb 
[24.06.2026 10:00:34,72] [OK]       PARAM_DATENBANK          = msi_dm_bb 
[24.06.2026 10:00:34,72] [OK]       PARAM_DATAMART           = msi_dm_bb 
[24.06.2026 10:00:34,72] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_bb 
[24.06.2026 10:00:34,72] [OK]       PARAM_PARAMETER_DB       = msi_dm_bb 
[24.06.2026 10:00:34,72] [OK]       PARAM_PARAMETERTABELLE   = tm_msi_dm_bb_param (abgeleitet aus Datenbankname) 
[24.06.2026 10:00:34,75] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[24.06.2026 10:00:34,75] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Fakten\Laden_FAKTEN.dtsx 
[24.06.2026 10:00:34,77] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[24.06.2026 10:00:34,77] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_bb_prot 
[24.06.2026 10:00:34,77] [OK]       PARAM_MAXPARALLEL        = 8 
[24.06.2026 10:00:34,78] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[24.06.2026 10:00:34,78] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[24.06.2026 10:00:34,80] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[24.06.2026 10:00:34,80] [OK]       PARAM_PARTITION_SCHEMA   = BI_DM_EXPORT 
[24.06.2026 10:00:34,81] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_Fakten 
[24.06.2026 10:00:34,82] =============================================== 
[24.06.2026 10:00:34,82] VALIDATION_FAILED = 0        
[24.06.2026 10:00:34,82] =============================================== 
[24.06.2026 10:00:34,83] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[24.06.2026 10:00:34,83] =============================================== 
[24.06.2026 10:00:34,83] SSIS-Ausfuehrung gestartet       
[24.06.2026 10:00:34,83] Verfahren       : BB    
[24.06.2026 10:00:34,85] Datenbankname   : msi_dm_bb 
[24.06.2026 10:00:34,85] STL Ordner      : F:\STL    
[24.06.2026 10:00:34,85] STL Dateiname   : v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv 
[24.06.2026 10:00:34,86] Archiv Ordner   : F:\STL\Archiv 
[24.06.2026 10:00:34,86] Umgebung        : istat  
[24.06.2026 10:00:34,86] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[24.06.2026 10:00:34,88] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[24.06.2026 10:00:34,88] EXT Source Name : Oracle-istat 
[24.06.2026 10:00:34,88] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[24.06.2026 10:00:34,89] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
[24.06.2026 10:00:34,89] Parameter DB    : msi_dm_bb 
[24.06.2026 10:00:34,89] Parametertabelle: tm_msi_dm_bb_param 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  10:00:34
Info: 2026-06-24 10:00:35.88
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Fakten Laden - Paketstart
End Info
Info: 2026-06-24 10:00:35.88
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 1: ETL_Fakt_LaufHistorie sicherstellen
End Info
Info: 2026-06-24 10:00:35.89
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: ETL_Fakt_LaufHistorie: geprueft/angelegt.
End Info
Info: 2026-06-24 10:00:35.91
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 2: Verwaiste Laeufe (LAUFEND) auf ABGEBROCHEN setzen
End Info
Info: 2026-06-24 10:00:35.92
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verwaiste Laeufe auf ABGEBROCHEN gesetzt: 0
End Info
Info: 2026-06-24 10:00:35.92
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 3: ETL_Fakt_ArbeitslisteFEHLER AUSSTEHEND
End Info
Info: 2026-06-24 10:00:35.94
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verfahren auf AUSSTEHEND zurueckgesetzt: 0
End Info
Info: 2026-06-24 10:00:35.94
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 4: Neuen Lauf anlegen
End Info
Info: 2026-06-24 10:00:35.96
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Paketstart erfolgreich abgeschlossen.
End Info
Info: 2026-06-24 10:00:35.97
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: SCR01_Parameter_Einlesen - Start
End Info
Info: 2026-06-24 10:00:35.97
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verbindung / Server
End Info
Info: 2026-06-24 10:00:35.99
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_SERVER                             = Q0001157
End Info
Info: 2026-06-24 10:00:35.99
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_CONNECTION_SERVER                  = Q0001157\Abnahme23
End Info
Info: 2026-06-24 10:00:35.99
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATENBANK                          = msi_dm_bb
End Info
Info: 2026-06-24 10:00:36.00
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_VERFAHREN                          = BB
End Info
Info: 2026-06-24 10:00:36.00
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATAMART                           = msi_dm_bb
End Info
Info: 2026-06-24 10:00:36.02
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Oracle Credentials
End Info
Info: 2026-06-24 10:00:36.03
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_USERNAME                   = BI_DM_EXPORT
End Info
Info: 2026-06-24 10:00:36.03
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_PASSWORD                   = [Wert verborgen]
End Info
Info: 2026-06-24 10:00:36.05
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Steuerlisten
End Info
Info: 2026-06-24 10:00:36.05
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STL_ORDNER                         = F:\STL
End Info
Info: 2026-06-24 10:00:36.05
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STEUERLISTEN_TABELLE               = tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-24 10:00:36.07
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Parametertabelle
End Info
Info: 2026-06-24 10:00:36.08
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETER_DB                       = msi_dm_bb
End Info
Info: 2026-06-24 10:00:36.08
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETERTABELLE                   = tm_msi_dm_bb_param
End Info
Info: 2026-06-24 10:00:36.10
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: PolyBase / External Source
End Info
Info: 2026-06-24 10:00:36.10
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_NAME                    = Oracle-istat
End Info
Info: 2026-06-24 10:00:36.11
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_LOCATION                = oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-24 10:00:36.11
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_LOCATION                 = istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-24 10:00:36.13
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_SCHEMA                   = ext
End Info
Info: 2026-06-24 10:00:36.13
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_NAME                     = vm_ddl_sql_server
End Info
Info: 2026-06-24 10:00:36.14
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verarbeitung
End Info
Info: 2026-06-24 10:00:36.14
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_MAXPARALLEL                        = 8
End Info
Info: 2026-06-24 10:00:36.16
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Protokollierung
End Info
Info: 2026-06-24 10:00:36.16
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_DB                       = msi_dm_bb
End Info
Info: 2026-06-24 10:00:36.17
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_SP                       = usp_SSIS_Protokoll
End Info
Info: 2026-06-24 10:00:36.17
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_TABELLE                  = tm_msi_dm_bb_prot
End Info
Info: 2026-06-24 10:00:36.19
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VALIDATION_FAILED = 0
End Info
Info: 2026-06-24 10:00:36.19
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VORABPRUEFUNG BESTANDEN Paket wird fortgesetzt.
End Info
Info: 2026-06-24 10:00:36.21
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_02_Vorbereitungen - Start
End Info
Info: 2026-06-24 10:00:36.22
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Steuerlisten-Tabelle: dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-24 10:00:36.22
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden 
End Info
Info: 2026-06-24 10:00:36.24
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1: ETL_Fakt_Arbeitsliste sicherstellen
End Info
Info: 2026-06-24 10:00:36.25
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_Arbeitsliste: geprueft/angelegt 
End Info
Info: 2026-06-24 10:00:36.25
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1b: Mapping-Funktion dbo.fn_ParamVerfahren sicherstellen
End Info
Info: 2026-06-24 10:00:36.28
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Mapping-Funktion dbo.fn_ParamVerfahren: geprueft/angelegt 
End Info
Info: 2026-06-24 10:00:36.28
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 2: ETL_Fakt_FehlerHistorie sicherstellen
End Info
Info: 2026-06-24 10:00:36.30
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_FehlerHistorie: geprueft/angelegt 
End Info
Info: 2026-06-24 10:00:36.30
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 3: PolyBase Master Key pruefen
End Info
Info: 2026-06-24 10:00:36.32
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Master Key: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-24 10:00:36.32
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 4: PolyBase Credential pruefen
End Info
Info: 2026-06-24 10:00:36.33
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Credential [Q0001157_BI_DM_EXPORT]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-24 10:00:36.33
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 5: External Data Source pruefen
End Info
Info: 2026-06-24 10:00:36.35
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: External Data Source [Oracle-istat]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-24 10:00:36.36
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 6: Schema [ext] pruefen
End Info
Info: 2026-06-24 10:00:36.36
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schema [ext]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-24 10:00:36.38
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7: Externe DDL-Tabelle [ext.vm_ddl_sql_server] pruefen
End Info
Info: 2026-06-24 10:00:36.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe DDL-Tabelle [ext.vm_ddl_sql_server]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-24 10:00:36.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7a: Externe Partitionssicht [ext.v_partition_info] pruefen
End Info
Info: 2026-06-24 10:00:36.41
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: geloescht (falls vorhanden) wird neu angelegt
End Info
Info: 2026-06-24 10:00:36.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Oracle Location: ISTAT.BI_DM_EXPORT.V_PARTITION_INFO
End Info
Info: 2026-06-24 10:00:38.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: erfolgreich angelegt 
End Info
Info: 2026-06-24 10:00:38.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 8: Lokale dbo-Kopie [dbo.vm_ddl_sql_server] erstellen
End Info
Info: 2026-06-24 10:00:38.41
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Alte dbo-Kopie geloescht (falls vorhanden)
End Info
Info: 2026-06-24 10:00:54.80
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   dbo-Kopie erstellt: dbo.vm_ddl_sql_server | Zeilen: 1015945
End Info
Info: 2026-06-24 10:00:56.84
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Index erstellt: IX_vm_ddl_sql_server_TABNAME_COLNAME (TABNAME, COLNAME)
End Info
Info: 2026-06-24 10:00:56.84
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_01_Vorbereitungen erfolgreich abgeschlossen.
End Info
Info: 2026-06-24 10:00:56.85
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden - Start
End Info
Info: 2026-06-24 10:00:56.87
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-24 10:00:56.87
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-24 10:00:56.88
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Audit-Tabelle  : dbo.tm_steuerlisten_audit
End Info
Info: 2026-06-24 10:00:56.88
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle und Audit-Tabelle geprueft/angelegt OK
End Info
Info: 2026-06-24 10:00:56.90
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Vollstaendiger Pfad : F:\STL\v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv
End Info
Info: 2026-06-24 10:00:56.92
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Verarbeite Datei: v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv
End Info
Info: 2026-06-24 10:00:56.92
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Tabellentyp  : v
End Info
Info: 2026-06-24 10:00:56.93
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Umgebung     : istat
End Info
Info: 2026-06-24 10:00:56.93
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Themengebiet : xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-24 10:00:56.95
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Arbeitstabelle: vollstaendig geleert
End Info
Info: 2026-06-24 10:00:56.98
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Zeilen gesamt: 3 | INSERT: 3 | Uebersprungen: 0
End Info
Info: 2026-06-24 10:00:56.98
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei erfolgreich verarbeitet: v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv OK
End Info
Info: 2026-06-24 10:00:56.99
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Geladene Tabellen aus [v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv] (3): vf_bb_be, tf_bb_bewa_zkt, vf_bb_be_zkt_bst
End Info
Info: 2026-06-24 10:00:56.99
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei verschoben nach: F:\STL\Done\v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv
End Info
Info: 2026-06-24 10:00:57.01
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden erfolgreich abgeschlossen OK
End Info
Info: 2026-06-24 10:00:57.02
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: SC04_Whereclause - Start
End Info
Info: 2026-06-24 10:00:57.02
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Referenzdatum: 01.06.2026 00:00:00
End Info
Info: 2026-06-24 10:00:57.04
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Tabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-24 10:00:57.06
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Spalten geprueft/angelegt OK
End Info
Info: 2026-06-24 10:00:57.06
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Zeilen : 3
End Info
Info: 2026-06-24 10:00:57.07
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   tf_bb_bewa_zkt_*                                   -> wert=NULL
End Info
Info: 2026-06-24 10:00:57.09
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   vf_bb_be_*                                         -> wert=NULL
End Info
Info: 2026-06-24 10:00:57.10
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   vf_bb_be_zkt_bst_*                                 -> wert=NULL
End Info
Info: 2026-06-24 10:00:57.10
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert gefuellt: 0
End Info
Info: 2026-06-24 10:00:57.12
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert NULL    : 3
End Info
Info: 2026-06-24 10:00:57.13
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SCR_05_Parameter_Vollstaendigkeitspruefung - Start
End Info
Info: 2026-06-24 10:00:57.13
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pflichtparameter     : FaktentabelleTemplate, Faktentabelle, Faktenpartitionsspalte, Faktenkomprimierung, FaktenClusteredIndex, DateFormat, Anzahl_ParallelTasks
End Info
Info: 2026-06-24 10:00:57.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SSIS-Variablen-Pruefung: alle vorhanden OK
End Info
Info: 2026-06-24 10:00:57.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 1: Steuerlisten-Tabelle pruefen
End Info
Info: 2026-06-24 10:00:57.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle [dbo.tm_steuerlistenfile_Fakten] vorhanden OK
End Info
Info: 2026-06-24 10:00:57.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle enthaelt 3 Zeile(n) OK
End Info
Info: 2026-06-24 10:00:57.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 2: Verfahren aus Steuerliste laden
End Info
Info: 2026-06-24 10:00:57.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren in Steuerliste gefunden: 3
End Info
Info: 2026-06-24 10:00:57.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 3: Parametertabelle vollstaendig pruefen
End Info
Info: 2026-06-24 10:00:57.21
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_bb_bewa_zkt -> Parametertabelle-Verfahren: tf_bb_bewa_zkt
End Info
Info: 2026-06-24 10:00:57.24
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-24 10:00:57.26
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-24 10:00:57.26
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-24 10:00:57.27
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-24 10:00:57.29
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-24 10:00:57.31
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-24 10:00:57.31
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-24 10:00:57.32
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_bb_bewa_zkt' vorhanden und befuellt.
End Info
Info: 2026-06-24 10:00:57.34
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: vf_bb_be -> Parametertabelle-Verfahren: tf_bb_be
End Info
Info: 2026-06-24 10:00:57.35
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-24 10:00:57.35
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-24 10:00:57.37
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-24 10:00:57.38
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-24 10:00:57.40
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-24 10:00:57.42
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-24 10:00:57.42
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-24 10:00:57.42
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'vf_bb_be' vorhanden und befuellt.
End Info
Info: 2026-06-24 10:00:57.43
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: vf_bb_be_zkt_bst -> Parametertabelle-Verfahren: tf_bb_be_zkt_bst
End Info
Info: 2026-06-24 10:00:57.45
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-24 10:00:57.46
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-24 10:00:57.48
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-24 10:00:57.49
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-24 10:00:57.49
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-24 10:00:57.51
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-24 10:00:57.52
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-24 10:00:57.52
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'vf_bb_be_zkt_bst' vorhanden und befuellt.
End Info
Info: 2026-06-24 10:00:57.54
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ZUSAMMENFASSUNG SCR_05_Parameter_Vollstaendigkeitspruefung
End Info
Info: 2026-06-24 10:00:57.54
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren geprueft        : 3
End Info
Info: 2026-06-24 10:00:57.56
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Vollstaendig (OK)         : 3
End Info
Info: 2026-06-24 10:00:57.56
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Mit Fehlern              : 0
End Info
Info: 2026-06-24 10:00:57.56
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ERGEBNIS: BESTANDEN - Alle Parameter vollstaendig und befuellt OK
End Info
Info: 2026-06-24 10:00:57.57
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_06_Arbeitsliste_Aufbauen_Fakten - Start
End Info
Info: 2026-06-24 10:00:57.59
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-24 10:00:57.59
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Aktueller Lauf: Datei [v.istat.xro_dm_stat_ast_bb_bewa.polybase_test.csv] | Tabellen in Steuerliste (3): tf_bb_bewa_zkt, vf_bb_be, vf_bb_be_zkt_bst
End Info
Info: 2026-06-24 10:00:57.60
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 1: Neue Verfahren aus Steuerliste eintragen
End Info
Info: 2026-06-24 10:00:57.63
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren eingetragen: 0
End Info
Info: 2026-06-24 10:00:57.63
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 2: Status analysieren und zuruecksetzen
End Info
Info: 2026-06-24 10:00:57.67
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Status-Analyse (alle Verfahren aus Steuerliste):
End Info
Info: 2026-06-24 10:00:57.68
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - Total    : 36
End Info
Info: 2026-06-24 10:00:57.68
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ERFOLG   : 0
End Info
Info: 2026-06-24 10:00:57.68
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - FEHLER   : 12
End Info
Info: 2026-06-24 10:00:57.70
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ANDERE   : 24
End Info
Info: 2026-06-24 10:00:57.73
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: FEHLER vorhanden ? Nur FEHLER zu AUSSTEHEND (Erfolge bleiben) ? 1 Zeilen zur ckgesetzt
End Info
Info: 2026-06-24 10:00:57.76
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: ZUSAMMENFASSUNG
End Info
Info: 2026-06-24 10:00:57.76
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren : 0
End Info
Info: 2026-06-24 10:00:57.77
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_Arbeitsliste_Aufbauen_Fakten erfolgreich abgeschlossen OK
End Info
Info: 2026-06-24 10:00:57.77
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: SCR07_Schemadaten_Kopieren - Start
End Info
Info: 2026-06-24 10:00:57.79
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Ziel-Tabelle tm_polybase_struktur geprueft/erstellt.
End Info
Info: 2026-06-24 10:00:57.81
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-24 10:00:57.81
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Oracle-Daten werden in Staging-Tabelle geladen...
End Info
Info: 2026-06-24 10:00:57.82
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Quelle: [msi_dm_bb].[ext].[vm_ddl_sql_server]
End Info
Info: 2026-06-24 10:00:57.85
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle existiert bereits mit 1015945 Zeilen - wird wiederverwendet
End Info
Info: 2026-06-24 10:00:57.85
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren: tf_bb_bewa_zkt | Themengebiet: xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-24 10:00:57.92
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: [SCHRITT_5] tf_bb_bewa_zkt: Schemadaten kopiert: 60 Spalten
End Info
Info: 2026-06-24 10:00:57.92
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description:   60 Spalten kopiert OK
End Info
Info: 2026-06-24 10:00:57.93
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle dbo.ddl_staging bleibt fuer Debugging erhalten
End Info
Info: 2026-06-24 10:00:57.93
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-24 10:00:57.95
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: SCR08_Template_Erstellen - Start
End Info
Info: 2026-06-24 10:00:57.96
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-24 10:00:57.98
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt | Themengebiet: xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-24 10:00:57.99
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template-Existenzpruefung fuer: tf_bb_bewa_zkt
End Info
Info: 2026-06-24 10:00:57.99
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template vorhanden OK
End Info
Info: 2026-06-24 10:00:58.01
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: [SCHRITT_1] tf_bb_bewa_zkt: Template erstellt/geprueft: msi_dm_bb.dbo.tf_bb_bewa_zkt_template
End Info
Info: 2026-06-24 10:00:58.01
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template erstellt OK
End Info
Info: 2026-06-24 10:00:58.02
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-24 10:00:58.04
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: SCR09_Ext_Tabelle_Erstellen - Start
End Info
Info: 2026-06-24 10:00:58.06
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-24 10:00:58.07
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt | Themengebiet: xro_dm_stat_ast_bb_bewa
End Info
Info: 2026-06-24 10:00:58.07
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Erstelle externe Tabelle: ext.[tf_bb_bewa_zkt]
End Info
Info: 2026-06-24 10:00:58.09
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Oracle Location: ISTAT.XRO_DM_STAT_AST_BB_BEWA.TF_BB_BEWA_ZKT
End Info
Info: 2026-06-24 10:00:59.34
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   OK Externe Tabelle erfolgreich: ext.[tf_bb_bewa_zkt]
End Info
Info: 2026-06-24 10:00:59.35
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: [SCHRITT_2] tf_bb_bewa_zkt: Externe Tabelle erstellt: ext.tf_bb_bewa_zkt
End Info
Info: 2026-06-24 10:00:59.35
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Externe Tabelle erstellt OK
End Info
Info: 2026-06-24 10:00:59.37
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-24 10:00:59.38
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: SCR10_Faktentabelle_Erstellen - Start
End Info
Info: 2026-06-24 10:00:59.40
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Verfahren: 1
End Info
Info: 2026-06-24 10:00:59.42
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Verfahren: tf_bb_bewa_zkt | Faktentabelle: tf_bb_bewa_zkt
End Info
Info: 2026-06-24 10:00:59.42
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Partitionsspalte: mow_id | IndexTyp: CCI | Komprimierung: NONE
End Info
Info: 2026-06-24 10:00:59.45
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description:   Faktentabelle dbo.tf_bb_bewa_zkt existiert bereits (Struktur OK) -> uebersprungen
End Info
Info: 2026-06-24 10:00:59.45
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: [SCHRITT_3] tf_bb_bewa_zkt: Faktentabelle existiert bereits (Struktur OK): dbo.tf_bb_bewa_zkt -> uebersprungen
End Info
Info: 2026-06-24 10:00:59.46
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description:   -> Schritt 3 abgeschlossen
End Info
Info: 2026-06-24 10:00:59.46
   Code: 0x00000000
   Source: SCR10_Faktentabelle_Erstellen SCR10_Faktentabelle_Erstellen
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-24 10:00:59.51
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: SCR11_Partitionsgrenzen - Start
End Info
Info: 2026-06-24 10:00:59.52
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Verfahren: 1
End Info
Info: 2026-06-24 10:00:59.54
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Verfahren: tf_bb_bewa_zkt | Tabelle: tf_bb_bewa_zkt | Spalte: mow_id
End Info
Info: 2026-06-24 10:00:59.56
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   MODE: AUTOMATIC (partition_wert aus Oracle)
End Info
Info: 2026-06-24 10:01:46.50
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Oracle Werte gesamt: 232
End Info
Info: 2026-06-24 10:01:48.08
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Oracle: MIN=20081000 MAX=20260600 | MSSQL: MIN=20081000 MAX=20251100
End Info
Info: 2026-06-24 10:01:48.08
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Zu laden: 25 Partition(en) (20090900-20260600)
End Info
Info: 2026-06-24 10:01:48.10
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   ZUSAMMENFASSUNG: tf_bb_bewa_zkt
End Info
Info: 2026-06-24 10:01:48.10
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Modus: AUTOMATIC
End Info
Info: 2026-06-24 10:01:48.10
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Gesamt zu verarbeiten: 25
End Info
Info: 2026-06-24 10:01:48.11
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   NEU: 25
End Info
Info: 2026-06-24 10:01:48.11
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:   Werte-Bereich: 20090900 bis 20260600 (25 Partitionen)
End Info
Info: 2026-06-24 10:01:48.13
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     Boundary 20090900 bereits vorhanden uebersprungen
End Info
Info: 2026-06-24 10:01:48.15
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description:     Boundary 20090901 bereits vorhanden uebersprungen
End Info
Info: 2026-06-24 10:01:48.57
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: WARNUNG [SWITCH IN] Versuch 1/3: ALTER TABLE SWITCH statement failed. There is no identical index in source table 'msi_dm_bb.dbo.tf_bb_bewa_zkt_tmp_20100901' for the index 'nci_bak_zsk_mow' in target table 'msi_dm_bb.dbo.tf_bb_bewa_zkt' .
End Info
Info: 2026-06-24 10:01:48.57
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: SQL Statement [SWITCH IN]: ALTER TABLE dbo.[tf_bb_bewa_zkt_tmp_20100901] SWITCH TO dbo.[tf_bb_bewa_zkt] PARTITION 27;
End Info
Info: 2026-06-24 10:02:18.58
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: WARNUNG [SWITCH IN] Versuch 2/3: ALTER TABLE SWITCH statement failed. There is no identical index in source table 'msi_dm_bb.dbo.tf_bb_bewa_zkt_tmp_20100901' for the index 'nci_bak_zsk_mow' in target table 'msi_dm_bb.dbo.tf_bb_bewa_zkt' .
End Info
Info: 2026-06-24 10:02:48.60
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: WARNUNG [SWITCH IN] Versuch 3/3: ALTER TABLE SWITCH statement failed. There is no identical index in source table 'msi_dm_bb.dbo.tf_bb_bewa_zkt_tmp_20100901' for the index 'nci_bak_zsk_mow' in target table 'msi_dm_bb.dbo.tf_bb_bewa_zkt' .
End Info
Error: 2026-06-24 10:02:48.62
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: [FEHLER_SCR09] tf_bb_bewa_zkt: [SWITCH IN] fehlgeschlagen: ALTER TABLE SWITCH statement failed. There is no identical index in source table 'msi_dm_bb.dbo.tf_bb_bewa_zkt_tmp_20100901' for the index 'nci_bak_zsk_mow' in target table 'msi_dm_bb.dbo.tf_bb_bewa_zkt' .
End Error
Error: 2026-06-24 10:02:48.63
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: FEHLER 'tf_bb_bewa_zkt': [SWITCH IN] fehlgeschlagen: ALTER TABLE SWITCH statement failed. There is no identical index in source table 'msi_dm_bb.dbo.tf_bb_bewa_zkt_tmp_20100901' for the index 'nci_bak_zsk_mow' in target table 'msi_dm_bb.dbo.tf_bb_bewa_zkt' .
End Error
Info: 2026-06-24 10:02:48.63
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: BA::objPartitionValues: leer (Nothing)
End Info
Info: 2026-06-24 10:02:48.65
   Code: 0x00000000
   Source: SCR11_Partitionsgrenzen SCR11_Partitionsgrenzen
   Description: Erfolgreich: 0 | Fehler: 1
End Info
Error: 2026-06-24 10:02:48.65
   Code: 0x00000006
   Source: SCR11_Partitionsgrenzen 
   Description: The script returned a failure result.
End Error
Info: 2026-06-24 10:02:48.68
   Code: 0x00000000
   Source: OnTaskFailed OnFailed
   Description: Cleanup (leere _out_/_in_-Tabellen + ext-Tabellen):
DROP EXTERNAL TABLE ext.[tf_bb_bewa_zkt];
End Info
Warning: 2026-06-24 10:02:48.69
   Code: 0x80019002
   Source: Package 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (3) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  10:00:34
Finished: 10:02:48
Elapsed:  133.719 seconds
 
[24.06.2026 10:02:50,41] SSIS-Ausfuehrung abgeschlossen 
[24.06.2026 10:02:50,41] Exitcode: 1           
----------------------------------------------- 
