[22.06.2026 16:39:59,53] =============================================== 
[22.06.2026 16:39:59,53] SSIS Faktenladen - Zentrales Ladeskript        
[22.06.2026 16:39:59,53] Verfahren   : LST               
[22.06.2026 16:39:59,53] Datenbank   : msi_dm_lst_sgbiii           
[22.06.2026 16:39:59,54] Logdatei    : Laden_FAKTEN_msi_dm_lst_sgbiii_20260622_163959.log                   
[22.06.2026 16:39:59,54] =============================================== 
[22.06.2026 16:39:59,54] Archiv-Ordner (Windows-Pfad): F:\STL\Archiv 
[22.06.2026 16:39:59,54] [OK]       Archiv-Ordner existiert bereits. 
[22.06.2026 16:39:59,54] =============================================== 
[22.06.2026 16:39:59,56] VORABPRUEFUNG DER PARAMETER GESTARTET         
[22.06.2026 16:39:59,56] =============================================== 
[22.06.2026 16:39:59,56] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[22.06.2026 16:39:59,56] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[22.06.2026 16:39:59,56] [OK]       ATOMIC_INSTANCE          = Abnahme21 
[22.06.2026 16:39:59,56] [OK]       PARAM_SERVER             = Q0003713 (Computername) 
[22.06.2026 16:39:59,56] [OK]       PARAM_CONNECTION_SERVER  = Q0003713\Abnahme21 
[22.06.2026 16:39:59,57] [OK]       PARAM_STL_ORDNER         = F:\STL 
[22.06.2026 16:39:59,57] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\Archiv 
[22.06.2026 16:39:59,57] [OK]       PARAM_STL_DATEINAME      = f.istat.thm_dm_stat_lst_sgbiii.202606.csv 
[22.06.2026 16:39:59,57] [OK]       ATOMIC_ENVIRONMENT       = istat 
[22.06.2026 16:39:59,57] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[22.06.2026 16:39:59,57] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[22.06.2026 16:39:59,57] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[22.06.2026 16:39:59,57] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[22.06.2026 16:39:59,59] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[22.06.2026 16:39:59,59] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[22.06.2026 16:39:59,59] [OK]       ATOMIC_VERFAHREN         = LST 
[22.06.2026 16:39:59,59] [OK]       PARAM_VERFAHREN          = LST 
[22.06.2026 16:39:59,59] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,59] [OK]       PARAM_DATENBANK          = msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,59] [OK]       PARAM_DATAMART           = msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,59] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,59] [OK]       PARAM_PARAMETER_DB       = msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,59] [OK]       PARAM_PARAMETERTABELLE   = tm_msi_dm_lst_sgbiii_param (abgeleitet aus Datenbankname) 
[22.06.2026 16:39:59,60] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[22.06.2026 16:39:59,60] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Fakten\Laden_FAKTEN.dtsx 
[22.06.2026 16:39:59,60] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[22.06.2026 16:39:59,62] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_lst_sgbiii_prot 
[22.06.2026 16:39:59,62] [OK]       PARAM_MAXPARALLEL        = 8 
[22.06.2026 16:39:59,62] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[22.06.2026 16:39:59,62] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[22.06.2026 16:39:59,62] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[22.06.2026 16:39:59,62] [OK]       PARAM_PARTITION_SCHEMA   = BI_DM_EXPORT 
[22.06.2026 16:39:59,62] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_Fakten 
[22.06.2026 16:39:59,62] =============================================== 
[22.06.2026 16:39:59,64] VALIDATION_FAILED = 0        
[22.06.2026 16:39:59,64] =============================================== 
[22.06.2026 16:39:59,64] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[22.06.2026 16:39:59,64] =============================================== 
[22.06.2026 16:39:59,64] SSIS-Ausfuehrung gestartet       
[22.06.2026 16:39:59,65] Verfahren       : LST    
[22.06.2026 16:39:59,65] Datenbankname   : msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,65] STL Ordner      : F:\STL    
[22.06.2026 16:39:59,65] STL Dateiname   : f.istat.thm_dm_stat_lst_sgbiii.202606.csv 
[22.06.2026 16:39:59,65] Archiv Ordner   : F:\STL\Archiv 
[22.06.2026 16:39:59,65] Umgebung        : istat  
[22.06.2026 16:39:59,65] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[22.06.2026 16:39:59,67] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[22.06.2026 16:39:59,67] EXT Source Name : Oracle-istat 
[22.06.2026 16:39:59,67] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[22.06.2026 16:39:59,67] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
[22.06.2026 16:39:59,67] Parameter DB    : msi_dm_lst_sgbiii 
[22.06.2026 16:39:59,67] Parametertabelle: tm_msi_dm_lst_sgbiii_param 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  16:39:59
Info: 2026-06-22 16:40:00.26
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Fakten Laden - Paketstart
End Info
Info: 2026-06-22 16:40:00.26
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 1: ETL_Fakt_LaufHistorie sicherstellen
End Info
Info: 2026-06-22 16:40:00.28
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: ETL_Fakt_LaufHistorie: geprueft/angelegt.
End Info
Info: 2026-06-22 16:40:00.28
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 2: Verwaiste Laeufe (LAUFEND) auf ABGEBROCHEN setzen
End Info
Info: 2026-06-22 16:40:00.28
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verwaiste Laeufe auf ABGEBROCHEN gesetzt: 0
End Info
Info: 2026-06-22 16:40:00.28
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 3: ETL_Fakt_ArbeitslisteFEHLER AUSSTEHEND
End Info
Info: 2026-06-22 16:40:00.28
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verfahren auf AUSSTEHEND zurueckgesetzt: -1
End Info
Info: 2026-06-22 16:40:00.28
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 4: Neuen Lauf anlegen
End Info
Info: 2026-06-22 16:40:00.29
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Paketstart erfolgreich abgeschlossen.
End Info
Info: 2026-06-22 16:40:00.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: SCR01_Parameter_Einlesen - Start
End Info
Info: 2026-06-22 16:40:00.29
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verbindung / Server
End Info
Info: 2026-06-22 16:40:00.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_SERVER                             = Q0003713
End Info
Info: 2026-06-22 16:40:00.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_CONNECTION_SERVER                  = Q0003713\Abnahme21
End Info
Info: 2026-06-22 16:40:00.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATENBANK                          = msi_dm_lst_sgbiii
End Info
Info: 2026-06-22 16:40:00.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_VERFAHREN                          = LST
End Info
Info: 2026-06-22 16:40:00.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATAMART                           = msi_dm_lst_sgbiii
End Info
Info: 2026-06-22 16:40:00.31
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Oracle Credentials
End Info
Info: 2026-06-22 16:40:00.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_USERNAME                   = BI_DM_EXPORT
End Info
Info: 2026-06-22 16:40:00.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_PASSWORD                   = [Wert verborgen]
End Info
Info: 2026-06-22 16:40:00.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Steuerlisten
End Info
Info: 2026-06-22 16:40:00.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STL_ORDNER                         = F:\STL
End Info
Info: 2026-06-22 16:40:00.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STEUERLISTEN_TABELLE               = tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 16:40:00.32
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Parametertabelle
End Info
Info: 2026-06-22 16:40:00.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETER_DB                       = msi_dm_lst_sgbiii
End Info
Info: 2026-06-22 16:40:00.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETERTABELLE                   = tm_msi_dm_lst_sgbiii_param
End Info
Info: 2026-06-22 16:40:00.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: PolyBase / External Source
End Info
Info: 2026-06-22 16:40:00.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_NAME                    = Oracle-istat
End Info
Info: 2026-06-22 16:40:00.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_LOCATION                = oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-22 16:40:00.34
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_LOCATION                 = istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-22 16:40:00.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_SCHEMA                   = ext
End Info
Info: 2026-06-22 16:40:00.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_NAME                     = vm_ddl_sql_server
End Info
Info: 2026-06-22 16:40:00.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verarbeitung
End Info
Info: 2026-06-22 16:40:00.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_MAXPARALLEL                        = 8
End Info
Info: 2026-06-22 16:40:00.35
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Protokollierung
End Info
Info: 2026-06-22 16:40:00.37
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_DB                       = msi_dm_lst_sgbiii
End Info
Info: 2026-06-22 16:40:00.37
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_SP                       = usp_SSIS_Protokoll
End Info
Info: 2026-06-22 16:40:00.37
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_TABELLE                  = tm_msi_dm_lst_sgbiii_prot
End Info
Info: 2026-06-22 16:40:00.37
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VALIDATION_FAILED = 0
End Info
Info: 2026-06-22 16:40:00.37
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VORABPRUEFUNG BESTANDEN Paket wird fortgesetzt.
End Info
Info: 2026-06-22 16:40:00.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_02_Vorbereitungen - Start
End Info
Info: 2026-06-22 16:40:00.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Steuerlisten-Tabelle: dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 16:40:00.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden 
End Info
Info: 2026-06-22 16:40:00.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1: ETL_Fakt_Arbeitsliste sicherstellen
End Info
Info: 2026-06-22 16:40:00.39
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_Arbeitsliste: geprueft/angelegt 
End Info
Info: 2026-06-22 16:40:00.40
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1b: Mapping-Funktion dbo.fn_ParamVerfahren sicherstellen
End Info
Info: 2026-06-22 16:40:00.40
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Mapping-Funktion dbo.fn_ParamVerfahren: geprueft/angelegt 
End Info
Info: 2026-06-22 16:40:00.40
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 2: ETL_Fakt_FehlerHistorie sicherstellen
End Info
Info: 2026-06-22 16:40:00.40
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fakt_FehlerHistorie: geprueft/angelegt 
End Info
Info: 2026-06-22 16:40:00.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 3: PolyBase Master Key pruefen
End Info
Info: 2026-06-22 16:40:00.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Master Key: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 16:40:00.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 4: PolyBase Credential pruefen
End Info
Info: 2026-06-22 16:40:00.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Credential [Q0003713_BI_DM_EXPORT]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 16:40:00.42
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 5: External Data Source pruefen
End Info
Info: 2026-06-22 16:40:00.43
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: External Data Source [Oracle-istat]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 16:40:00.43
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 6: Schema [ext] pruefen
End Info
Info: 2026-06-22 16:40:00.43
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schema [ext]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 16:40:00.43
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7: Externe DDL-Tabelle [ext.vm_ddl_sql_server] pruefen
End Info
Info: 2026-06-22 16:40:00.43
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe DDL-Tabelle [ext.vm_ddl_sql_server]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-22 16:40:00.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7a: Externe Partitionssicht [ext.v_partition_info] pruefen
End Info
Info: 2026-06-22 16:40:00.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: geloescht (falls vorhanden) wird neu angelegt
End Info
Info: 2026-06-22 16:40:00.45
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Oracle Location: ISTAT.BI_DM_EXPORT.V_PARTITION_INFO
End Info
Info: 2026-06-22 16:40:01.09
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: erfolgreich angelegt 
End Info
Info: 2026-06-22 16:40:01.09
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 8: Lokale dbo-Kopie [dbo.vm_ddl_sql_server] erstellen
End Info
Info: 2026-06-22 16:40:01.10
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Alte dbo-Kopie geloescht (falls vorhanden)
End Info
Info: 2026-06-22 16:40:16.09
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   dbo-Kopie erstellt: dbo.vm_ddl_sql_server | Zeilen: 1017831
End Info
Info: 2026-06-22 16:40:17.03
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Index erstellt: IX_vm_ddl_sql_server_TABNAME_COLNAME (TABNAME, COLNAME)
End Info
Info: 2026-06-22 16:40:17.03
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_01_Vorbereitungen erfolgreich abgeschlossen.
End Info
Info: 2026-06-22 16:40:17.04
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden - Start
End Info
Info: 2026-06-22 16:40:17.04
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-22 16:40:17.04
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 16:40:17.04
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Audit-Tabelle  : dbo.tm_steuerlisten_audit
End Info
Info: 2026-06-22 16:40:17.06
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle und Audit-Tabelle geprueft/angelegt OK
End Info
Info: 2026-06-22 16:40:17.06
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Vollstaendiger Pfad : F:\STL\f.istat.thm_dm_stat_lst_sgbiii.202606.csv
End Info
Info: 2026-06-22 16:40:17.06
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Verarbeite Datei: f.istat.thm_dm_stat_lst_sgbiii.202606.csv
End Info
Info: 2026-06-22 16:40:17.08
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Tabellentyp  : f
End Info
Info: 2026-06-22 16:40:17.08
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Umgebung     : istat
End Info
Info: 2026-06-22 16:40:17.08
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Themengebiet : thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:40:17.08
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Arbeitstabelle: vollstaendig geleert
End Info
Info: 2026-06-22 16:40:17.09
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Zeilen gesamt: 2 | INSERT: 2 | Uebersprungen: 0
End Info
Info: 2026-06-22 16:40:17.11
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei erfolgreich verarbeitet: f.istat.thm_dm_stat_lst_sgbiii.202606.csv OK
End Info
Info: 2026-06-22 16:40:17.11
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Geladene Tabellen aus [f.istat.thm_dm_stat_lst_sgbiii.202606.csv] (2): tf_lst_best_alg, tf_lst_bew_alg
End Info
Info: 2026-06-22 16:40:17.11
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei verschoben nach: F:\STL\Done\f.istat.thm_dm_stat_lst_sgbiii.202606.csv
End Info
Info: 2026-06-22 16:40:17.12
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden erfolgreich abgeschlossen OK
End Info
Info: 2026-06-22 16:40:17.12
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: SC04_Whereclause - Start
End Info
Info: 2026-06-22 16:40:17.12
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Referenzdatum: 01.06.2026 00:00:00
End Info
Info: 2026-06-22 16:40:17.12
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Tabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-22 16:40:17.14
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Spalten geprueft/angelegt OK
End Info
Info: 2026-06-22 16:40:17.14
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Zeilen : 2
End Info
Info: 2026-06-22 16:40:17.14
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   TF_LST_BEST_ALG                                    -> wert=NULL
End Info
Info: 2026-06-22 16:40:17.15
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   TF_LST_BEW_ALG                                     -> wert=NULL
End Info
Info: 2026-06-22 16:40:17.15
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert gefuellt: 0
End Info
Info: 2026-06-22 16:40:17.15
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert NULL    : 2
End Info
Info: 2026-06-22 16:40:17.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SCR_05_Parameter_Vollstaendigkeitspruefung - Start
End Info
Info: 2026-06-22 16:40:17.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pflichtparameter     : FaktentabelleTemplate, Faktentabelle, Faktenpartitionsspalte, Faktenkomprimierung, FaktenClusteredIndex, DateFormat, Anzahl_ParallelTasks
End Info
Info: 2026-06-22 16:40:17.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SSIS-Variablen-Pruefung: alle vorhanden OK
End Info
Info: 2026-06-22 16:40:17.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 1: Steuerlisten-Tabelle pruefen
End Info
Info: 2026-06-22 16:40:17.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle [dbo.tm_steuerlistenfile_Fakten] vorhanden OK
End Info
Info: 2026-06-22 16:40:17.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle enthaelt 2 Zeile(n) OK
End Info
Info: 2026-06-22 16:40:17.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 2: Verfahren aus Steuerliste laden
End Info
Info: 2026-06-22 16:40:17.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren in Steuerliste gefunden: 2
End Info
Info: 2026-06-22 16:40:17.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 3: Parametertabelle vollstaendig pruefen
End Info
Info: 2026-06-22 16:40:17.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_lst_best_alg -> Parametertabelle-Verfahren: tf_lst_best_alg
End Info
Info: 2026-06-22 16:40:17.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-22 16:40:17.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-22 16:40:17.23
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-22 16:40:17.23
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-22 16:40:17.23
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-22 16:40:17.25
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-22 16:40:17.25
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-22 16:40:17.25
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_lst_best_alg' vorhanden und befuellt.
End Info
Info: 2026-06-22 16:40:17.25
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_lst_bew_alg -> Parametertabelle-Verfahren: tf_lst_bew_alg
End Info
Info: 2026-06-22 16:40:17.26
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-22 16:40:17.26
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-22 16:40:17.28
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-22 16:40:17.28
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-22 16:40:17.28
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-22 16:40:17.29
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-22 16:40:17.29
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-22 16:40:17.29
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_lst_bew_alg' vorhanden und befuellt.
End Info
Info: 2026-06-22 16:40:17.29
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ZUSAMMENFASSUNG SCR_05_Parameter_Vollstaendigkeitspruefung
End Info
Info: 2026-06-22 16:40:17.29
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren geprueft        : 2
End Info
Info: 2026-06-22 16:40:17.31
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Vollstaendig (OK)         : 2
End Info
Info: 2026-06-22 16:40:17.31
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Mit Fehlern              : 0
End Info
Info: 2026-06-22 16:40:17.31
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ERGEBNIS: BESTANDEN - Alle Parameter vollstaendig und befuellt OK
End Info
Info: 2026-06-22 16:40:17.31
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_06_Arbeitsliste_Aufbauen_Fakten - Start
End Info
Info: 2026-06-22 16:40:17.33
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-22 16:40:17.33
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Aktueller Lauf: Datei [f.istat.thm_dm_stat_lst_sgbiii.202606.csv] | Tabellen in Steuerliste (2): tf_lst_best_alg, tf_lst_bew_alg
End Info
Info: 2026-06-22 16:40:17.33
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 1: Neue Verfahren aus Steuerliste eintragen
End Info
Info: 2026-06-22 16:40:17.34
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren eingetragen: 2
End Info
Info: 2026-06-22 16:40:17.34
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 2: Status analysieren und zuruecksetzen
End Info
Info: 2026-06-22 16:40:17.36
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Status-Analyse (alle Verfahren aus Steuerliste):
End Info
Info: 2026-06-22 16:40:17.36
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - Total    : 24
End Info
Info: 2026-06-22 16:40:17.36
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ERFOLG   : 0
End Info
Info: 2026-06-22 16:40:17.37
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - FEHLER   : 0
End Info
Info: 2026-06-22 16:40:17.37
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ANDERE   : 0
End Info
Info: 2026-06-22 16:40:17.37
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Kein Reset n”tig (nur AUSSTEHEND oder keine Daten)
End Info
Info: 2026-06-22 16:40:17.39
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: ZUSAMMENFASSUNG
End Info
Info: 2026-06-22 16:40:17.39
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren : 2
End Info
Info: 2026-06-22 16:40:17.39
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_Arbeitsliste_Aufbauen_Fakten erfolgreich abgeschlossen OK
End Info
Info: 2026-06-22 16:40:17.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: SCR07_Schemadaten_Kopieren - Start
End Info
Info: 2026-06-22 16:40:17.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Ziel-Tabelle tm_polybase_struktur geprueft/erstellt.
End Info
Info: 2026-06-22 16:40:17.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren zur Verarbeitung: 2
End Info
Info: 2026-06-22 16:40:17.42
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Oracle-Daten werden in Staging-Tabelle geladen...
End Info
Info: 2026-06-22 16:40:17.42
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Quelle: [msi_dm_lst_sgbiii].[ext].[vm_ddl_sql_server]
End Info
Info: 2026-06-22 16:40:17.43
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle existiert bereits mit 1017756 Zeilen - wird wiederverwendet
End Info
Info: 2026-06-22 16:40:17.43
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren: tf_lst_best_alg | Themengebiet: thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:40:17.45
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: [SCHRITT_5] tf_lst_best_alg: Schemadaten kopiert: 64 Spalten
End Info
Info: 2026-06-22 16:40:17.47
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description:   64 Spalten kopiert OK
End Info
Info: 2026-06-22 16:40:17.47
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren: tf_lst_bew_alg | Themengebiet: thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:40:17.48
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: [SCHRITT_5] tf_lst_bew_alg: Schemadaten kopiert: 74 Spalten
End Info
Info: 2026-06-22 16:40:17.48
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description:   74 Spalten kopiert OK
End Info
Info: 2026-06-22 16:40:17.50
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle dbo.ddl_staging bleibt fuer Debugging erhalten
End Info
Info: 2026-06-22 16:40:17.50
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Erfolgreich: 2 | Fehler: 0
End Info
Info: 2026-06-22 16:40:17.50
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: SCR08_Template_Erstellen - Start
End Info
Info: 2026-06-22 16:40:17.51
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren zur Verarbeitung: 2
End Info
Info: 2026-06-22 16:40:17.51
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren: tf_lst_best_alg | Themengebiet: thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:40:17.51
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template-Existenzpruefung fuer: tf_lst_best_alg
End Info
Info: 2026-06-22 16:40:17.51
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template vorhanden OK
End Info
Info: 2026-06-22 16:40:17.53
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: [SCHRITT_1] tf_lst_best_alg: Template erstellt/geprueft: msi_dm_lst_sgbiii.dbo.tf_lst_best_alg_template
End Info
Info: 2026-06-22 16:40:17.53
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template erstellt OK
End Info
Info: 2026-06-22 16:40:17.53
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren: tf_lst_bew_alg | Themengebiet: thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:40:17.54
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template-Existenzpruefung fuer: tf_lst_bew_alg
End Info
Info: 2026-06-22 16:40:17.54
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template vorhanden OK
End Info
Info: 2026-06-22 16:40:17.54
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: [SCHRITT_1] tf_lst_bew_alg: Template erstellt/geprueft: msi_dm_lst_sgbiii.dbo.tf_lst_bew_alg_template
End Info
Info: 2026-06-22 16:40:17.54
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template erstellt OK
End Info
Info: 2026-06-22 16:40:17.54
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Erfolgreich: 2 | Fehler: 0
End Info
Info: 2026-06-22 16:40:17.56
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: SCR09_Ext_Tabelle_Erstellen - Start
End Info
Info: 2026-06-22 16:40:17.56
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren zur Verarbeitung: 2
End Info
Info: 2026-06-22 16:40:17.58
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren: tf_lst_best_alg | Themengebiet: thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:40:17.58
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Erstelle externe Tabelle: ext.[tf_lst_best_alg]
End Info
Info: 2026-06-22 16:40:17.58
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Oracle Location: ISTAT.THM_DM_STAT_LST_SGBIII.TF_LST_BEST_ALG
End Info
Info: 2026-06-22 16:40:17.59
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: WARNUNG [Ext Tabelle erstellen] Versuch 1/3: Incorrect syntax near 'SYS_C00015_25122313:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Info
Info: 2026-06-22 16:40:47.61
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: WARNUNG [Ext Tabelle erstellen] Versuch 2/3: Incorrect syntax near 'SYS_C00015_25122313:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Info
Info: 2026-06-22 16:41:17.62
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: WARNUNG [Ext Tabelle erstellen] Versuch 3/3: Incorrect syntax near 'SYS_C00015_25122313:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Info
Error: 2026-06-22 16:41:17.64
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: [FEHLER_SCR07] tf_lst_best_alg: Incorrect syntax near 'SYS_C00015_25122313:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Error
Error: 2026-06-22 16:41:17.64
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: FEHLER 'tf_lst_best_alg': Incorrect syntax near 'SYS_C00015_25122313:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Error
Info: 2026-06-22 16:41:17.64
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Verfahren: tf_lst_bew_alg | Themengebiet: thm_dm_stat_lst_sgbiii
End Info
Info: 2026-06-22 16:41:17.66
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Erstelle externe Tabelle: ext.[tf_lst_bew_alg]
End Info
Info: 2026-06-22 16:41:17.66
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description:   Oracle Location: ISTAT.THM_DM_STAT_LST_SGBIII.TF_LST_BEW_ALG
End Info
Info: 2026-06-22 16:41:17.67
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: WARNUNG [Ext Tabelle erstellen] Versuch 1/3: Incorrect syntax near 'SYS_C00019_25110608:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Info
Info: 2026-06-22 16:41:47.69
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: WARNUNG [Ext Tabelle erstellen] Versuch 2/3: Incorrect syntax near 'SYS_C00019_25110608:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Info
Info: 2026-06-22 16:42:17.71
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: WARNUNG [Ext Tabelle erstellen] Versuch 3/3: Incorrect syntax near 'SYS_C00019_25110608:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Info
Error: 2026-06-22 16:42:17.72
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: [FEHLER_SCR07] tf_lst_bew_alg: Incorrect syntax near 'SYS_C00019_25110608:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Error
Error: 2026-06-22 16:42:17.72
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: FEHLER 'tf_lst_bew_alg': Incorrect syntax near 'SYS_C00019_25110608:'.
Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon.
End Error
Info: 2026-06-22 16:42:17.72
   Code: 0x00000000
   Source: SCR09_Ext_Tabelle_Erstellen SCR09_Ext_Tabelle_Erstellen
   Description: Erfolgreich: 0 | Fehler: 2
End Info
Error: 2026-06-22 16:42:17.72
   Code: 0x00000006
   Source: SCR09_Ext_Tabelle_Erstellen 
   Description: The script returned a failure result.
End Error
Info: 2026-06-22 16:42:17.80
   Code: 0x00000000
   Source: OnTaskFailed OnFailed
   Description: Cleanup: keine leeren _out_/_in_-Tabellen und keine ext-Tabellen gefunden
End Info
Warning: 2026-06-22 16:42:17.80
   Code: 0x80019002
   Source: Package 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (5) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  16:39:59
Finished: 16:42:17
Elapsed:  138.093 seconds
 
[22.06.2026 16:42:17,96] SSIS-Ausfuehrung abgeschlossen 
[22.06.2026 16:42:17,96] Exitcode: 1           
----------------------------------------------- 
