[17.06.2026  9:00:32,43] =============================================== 
[17.06.2026  9:00:32,45] SSIS Faktenladen - Zentrales Ladeskript        
[17.06.2026  9:00:32,45] Verfahren   : BST               
[17.06.2026  9:00:32,45] Datenbank   : msi_dm_bsbm           
[17.06.2026  9:00:32,45] Logdatei    : Laden_FAKTEN_msi_dm_bsbm_20260617_090031.log                   
[17.06.2026  9:00:32,45] =============================================== 
[17.06.2026  9:00:32,45] Archiv-Ordner (Windows-Pfad): F:\STL\Archiv 
[17.06.2026  9:00:32,46] [OK]       Archiv-Ordner existiert bereits. 
[17.06.2026  9:00:32,46] =============================================== 
[17.06.2026  9:00:32,46] VORABPRUEFUNG DER PARAMETER GESTARTET         
[17.06.2026  9:00:32,48] =============================================== 
[17.06.2026  9:00:32,48] [OK]       ATOMIC_ORACLE_USERNAME ist gesetzt 
[17.06.2026  9:00:32,48] [OK]       ATOMIC_ORACLE_PASSWORD ist gesetzt via POLYBASEAUTH [Wert verborgen] 
[17.06.2026  9:00:32,48] [OK]       ATOMIC_INSTANCE          = Abnahme21 
[17.06.2026  9:00:32,48] [OK]       PARAM_SERVER             = Q0003713 (Computername) 
[17.06.2026  9:00:32,48] [OK]       PARAM_CONNECTION_SERVER  = Q0003713\Abnahme21 
[17.06.2026  9:00:32,50] [OK]       PARAM_STL_ORDNER         = F:\STL 
[17.06.2026  9:00:32,50] [OK]       PARAM_ORDNER_ARCHIV      = F:\STL\Archiv 
[17.06.2026  9:00:32,50] [OK]       PARAM_STL_DATEINAME      = f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv 
[17.06.2026  9:00:32,50] [OK]       ATOMIC_ENVIRONMENT       = istat 
[17.06.2026  9:00:32,50] [OK]       PARAM_EXT_TABLE_LOCATION = istat.STATRT.VM_DDL_SQL_SERVER 
[17.06.2026  9:00:32,50] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat (aus Umgebung abgeleitet) 
[17.06.2026  9:00:32,51] [OK]       ATOMIC_ORACLE_HOSTPORT   = l9800022db.dst.baintern.de:57575 
[17.06.2026  9:00:32,51] [OK]       PARAM_EXT_SOURCE_LOCATION= oracle://l9800022db.dst.baintern.de:57575 
[17.06.2026  9:00:32,51] [OK]       ATOMIC_ORACLE_HOSTPORT_SECONDARY = l9801022db.dst.baintern.de:57575 
[17.06.2026  9:00:32,51] [INFO]     PARAM_EXT_CONNECTION_OPTIONS (nur Logging, nicht ans Paket) = AlternateServers=(HostName=l9801022db.dst.baintern.de:PortNumber=57575:ServiceName=istat)%3BFailoverMode=0%3BLoadBalancing=0 
[17.06.2026  9:00:32,51] [OK]       ATOMIC_VERFAHREN         = BST 
[17.06.2026  9:00:32,51] [OK]       PARAM_VERFAHREN          = BST 
[17.06.2026  9:00:32,53] [OK]       ATOMIC_DATENBANKNAME     = msi_dm_bsbm 
[17.06.2026  9:00:32,53] [OK]       PARAM_DATENBANK          = msi_dm_bsbm 
[17.06.2026  9:00:32,53] [OK]       PARAM_DATAMART           = msi_dm_bsbm 
[17.06.2026  9:00:32,53] [OK]       PARAM_PROTOKOLL_DB       = msi_dm_bsbm 
[17.06.2026  9:00:32,53] [OK]       PARAM_PARAMETER_DB       = msi_dm_bsbm 
[17.06.2026  9:00:32,53] [OK]       PARAM_PARAMETERTABELLE   = tm_msi_dm_bsbm_param (abgeleitet aus Datenbankname) 
[17.06.2026  9:00:32,54] [OK]       DTEXEC_PATH              = C:\Program Files\Microsoft SQL Server\160\DTS\Binn\DTExec.exe 
[17.06.2026  9:00:32,54] [OK]       SSIS_PACKAGE             = E:\BDATA\Batches\Ladepakete\Fakten\Laden_FAKTEN.dtsx 
[17.06.2026  9:00:32,54] [OK]       PARAM_PROTOKOLL_SP       = usp_SSIS_Protokoll 
[17.06.2026  9:00:32,54] [OK]       PARAM_PROTOKOLL_TABELLE  = tm_msi_dm_bsbm_prot 
[17.06.2026  9:00:32,54] [OK]       PARAM_MAXPARALLEL        = 8 
[17.06.2026  9:00:32,54] [OK]       PARAM_EXT_SOURCE_NAME    = Oracle-istat 
[17.06.2026  9:00:32,56] [OK]       PARAM_EXT_TABLE_SCHEMA   = ext 
[17.06.2026  9:00:32,56] [OK]       PARAM_EXT_TABLE_NAME     = vm_ddl_sql_server 
[17.06.2026  9:00:32,56] [OK]       PARAM_PARTITION_SCHEMA   = BI_DM_EXPORT 
[17.06.2026  9:00:32,56] [OK]       PARAM_STEUERLISTEN_TABELLE= tm_steuerlistenfile_Fakten 
[17.06.2026  9:00:32,57] =============================================== 
[17.06.2026  9:00:32,57] VALIDATION_FAILED = 0        
[17.06.2026  9:00:32,57] =============================================== 
[17.06.2026  9:00:32,57] VORABPRUEFUNG BESTANDEN - Ausfuehrung startet. 
[17.06.2026  9:00:32,57] =============================================== 
[17.06.2026  9:00:32,57] SSIS-Ausfuehrung gestartet       
[17.06.2026  9:00:32,59] Verfahren       : BST    
[17.06.2026  9:00:32,59] Datenbankname   : msi_dm_bsbm 
[17.06.2026  9:00:32,59] STL Ordner      : F:\STL    
[17.06.2026  9:00:32,59] STL Dateiname   : f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv 
[17.06.2026  9:00:32,59] Archiv Ordner   : F:\STL\Archiv 
[17.06.2026  9:00:32,60] Umgebung        : istat  
[17.06.2026  9:00:32,61] Oracle Host:Port (primaer)   : l9800022db.dst.baintern.de:57575 
[17.06.2026  9:00:32,61] Oracle Host:Port (sekundaer) : l9801022db.dst.baintern.de:57575 
[17.06.2026  9:00:32,61] EXT Source Name : Oracle-istat 
[17.06.2026  9:00:32,61] EXT Source Loc  : oracle://l9800022db.dst.baintern.de:57575 
[17.06.2026  9:00:32,61] EXT Table Loc   : istat.STATRT.VM_DDL_SQL_SERVER 
[17.06.2026  9:00:32,62] Parameter DB    : msi_dm_bsbm 
[17.06.2026  9:00:32,62] Parametertabelle: tm_msi_dm_bsbm_param 
----------------------------------------------- 
Microsoft (R) SQL Server Execute Package Utility
Version 16.0.4225.2 for 64-bit
Copyright (C) 2022 Microsoft. All rights reserved.

Started:  09:00:32
Info: 2026-06-17 09:00:33.38
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Fakten Laden - Paketstart
End Info
Info: 2026-06-17 09:00:33.38
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 1: ETL_Fakt_LaufHistorie sicherstellen
End Info
Info: 2026-06-17 09:00:33.39
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: ETL_Fakt_LaufHistorie: geprueft/angelegt.
End Info
Info: 2026-06-17 09:00:33.39
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 2: Verwaiste Laeufe (LAUFEND) auf ABGEBROCHEN setzen
End Info
Info: 2026-06-17 09:00:33.39
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verwaiste Laeufe auf ABGEBROCHEN gesetzt: 0
End Info
Info: 2026-06-17 09:00:33.39
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 3: ETL_Fkt_ArbeitslisteFEHLER AUSSTEHEND
End Info
Info: 2026-06-17 09:00:33.39
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Verfahren auf AUSSTEHEND zurueckgesetzt: 0
End Info
Info: 2026-06-17 09:00:33.41
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Schritt 4: Neuen Lauf anlegen
End Info
Info: 2026-06-17 09:00:33.41
   Code: 0x00000000
   Source: Paketstart SCR_PaketStart
   Description: Paketstart erfolgreich abgeschlossen.
End Info
Info: 2026-06-17 09:00:33.41
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: SCR01_Parameter_Einlesen - Start
End Info
Info: 2026-06-17 09:00:33.41
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verbindung / Server
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_SERVER                             = Q0003713
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_CONNECTION_SERVER                  = Q0003713\Abnahme21
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATENBANK                          = msi_dm_bsbm
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_VERFAHREN                          = BST
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_DATAMART                           = msi_dm_bsbm
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Oracle Credentials
End Info
Info: 2026-06-17 09:00:33.42
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_USERNAME                   = BI_DM_EXPORT
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       ATOMIC_ORACLE_PASSWORD                   = [Wert verborgen]
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Steuerlisten
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STL_ORDNER                         = F:\STL
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_STEUERLISTEN_TABELLE               = tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Parametertabelle
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETER_DB                       = msi_dm_bsbm
End Info
Info: 2026-06-17 09:00:33.44
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PARAMETERTABELLE                   = tm_msi_dm_bsbm_param
End Info
Info: 2026-06-17 09:00:33.45
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: PolyBase / External Source
End Info
Info: 2026-06-17 09:00:33.45
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_NAME                    = Oracle-istat
End Info
Info: 2026-06-17 09:00:33.45
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_SOURCE_LOCATION                = oracle://l9800022db.dst.baintern.de:57575
End Info
Info: 2026-06-17 09:00:33.45
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_LOCATION                 = istat.STATRT.VM_DDL_SQL_SERVER
End Info
Info: 2026-06-17 09:00:33.45
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_SCHEMA                   = ext
End Info
Info: 2026-06-17 09:00:33.45
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_EXT_TABLE_NAME                     = vm_ddl_sql_server
End Info
Info: 2026-06-17 09:00:33.47
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Verarbeitung
End Info
Info: 2026-06-17 09:00:33.47
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_MAXPARALLEL                        = 8
End Info
Info: 2026-06-17 09:00:33.47
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: Protokollierung
End Info
Info: 2026-06-17 09:00:33.47
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_DB                       = msi_dm_bsbm
End Info
Info: 2026-06-17 09:00:33.48
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_SP                       = usp_SSIS_Protokoll
End Info
Info: 2026-06-17 09:00:33.48
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: [OK]       PARAM_PROTOKOLL_TABELLE                  = tm_msi_dm_bsbm_prot
End Info
Info: 2026-06-17 09:00:33.48
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VALIDATION_FAILED = 0
End Info
Info: 2026-06-17 09:00:33.49
   Code: 0x00000000
   Source: SCR01 Parameter einlesen SCR01_Parameter_Einlesen
   Description: VORABPRUEFUNG BESTANDEN Paket wird fortgesetzt.
End Info
Info: 2026-06-17 09:00:33.49
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_02_Vorbereitungen - Start
End Info
Info: 2026-06-17 09:00:33.49
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Steuerlisten-Tabelle: dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-17 09:00:33.49
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden 
End Info
Info: 2026-06-17 09:00:33.49
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 1: ETL_Fkt_Arbeitsliste sicherstellen
End Info
Info: 2026-06-17 09:00:33.50
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fkt_Arbeitsliste: geprueft/angelegt 
End Info
Info: 2026-06-17 09:00:33.50
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 2: ETL_Fkt_FehlerHistorie sicherstellen
End Info
Info: 2026-06-17 09:00:33.50
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: ETL_Fkt_FehlerHistorie: geprueft/angelegt 
End Info
Info: 2026-06-17 09:00:33.51
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 3: PolyBase Master Key pruefen
End Info
Info: 2026-06-17 09:00:33.51
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Master Key: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-17 09:00:33.51
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 4: PolyBase Credential pruefen
End Info
Info: 2026-06-17 09:00:33.52
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Credential [Q0003713_BI_DM_EXPORT]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-17 09:00:33.52
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 5: External Data Source pruefen
End Info
Info: 2026-06-17 09:00:33.52
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: External Data Source [Oracle-istat]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-17 09:00:33.52
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 6: Schema [ext] pruefen
End Info
Info: 2026-06-17 09:00:33.52
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schema [ext]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-17 09:00:33.52
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7: Externe DDL-Tabelle [ext.vm_ddl_sql_server] pruefen
End Info
Info: 2026-06-17 09:00:33.54
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe DDL-Tabelle [ext.vm_ddl_sql_server]: bereits vorhanden uebersprungen 
End Info
Info: 2026-06-17 09:00:33.55
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 7a: Externe Partitionssicht [ext.v_partition_info] pruefen
End Info
Info: 2026-06-17 09:00:33.55
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: geloescht (falls vorhanden) wird neu angelegt
End Info
Info: 2026-06-17 09:00:33.55
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Oracle Location: ISTAT.BI_DM_EXPORT.V_PARTITION_INFO
End Info
Info: 2026-06-17 09:00:40.95
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Externe Partitionssicht [ext.[v_partition_info]]: erfolgreich angelegt 
End Info
Info: 2026-06-17 09:00:40.95
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: Schritt 8: Lokale dbo-Kopie [dbo.vm_ddl_sql_server] erstellen
End Info
Info: 2026-06-17 09:00:40.95
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Alte dbo-Kopie geloescht (falls vorhanden)
End Info
Info: 2026-06-17 09:01:15.07
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   dbo-Kopie erstellt: dbo.vm_ddl_sql_server | Zeilen: 1017463
End Info
Info: 2026-06-17 09:01:15.93
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description:   Index erstellt: IX_vm_ddl_sql_server_TABNAME_COLNAME (TABNAME, COLNAME)
End Info
Info: 2026-06-17 09:01:15.93
   Code: 0x00000000
   Source: SCR02 Vorbereitungen SCR_02_Vorbereitungen
   Description: SCR_01_Vorbereitungen erfolgreich abgeschlossen.
End Info
Info: 2026-06-17 09:01:15.95
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden - Start
End Info
Info: 2026-06-17 09:01:15.95
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-17 09:01:15.95
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-17 09:01:15.95
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Audit-Tabelle  : dbo.tm_steuerlistenfile_Fakten_audit
End Info
Info: 2026-06-17 09:01:15.97
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Arbeitstabelle und Audit-Tabelle geprueft/angelegt OK
End Info
Info: 2026-06-17 09:01:15.97
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Vollstaendiger Pfad : F:\STL\f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv
End Info
Info: 2026-06-17 09:01:15.97
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Verarbeite Datei: f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv
End Info
Info: 2026-06-17 09:01:15.97
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Tabellentyp  : f
End Info
Info: 2026-06-17 09:01:15.97
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Umgebung     : istat
End Info
Info: 2026-06-17 09:01:15.98
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Themengebiet : xro_dm_stat_bsbm
End Info
Info: 2026-06-17 09:01:15.98
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Arbeitstabelle: vollstaendig geleert
End Info
Info: 2026-06-17 09:01:16.00
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description:   Zeilen gesamt: 3 | INSERT: 3 | Uebersprungen: 0
End Info
Info: 2026-06-17 09:01:16.00
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei erfolgreich verarbeitet: f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv OK
End Info
Info: 2026-06-17 09:01:16.01
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Geladene Tabellen aus [f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv] (3): tf_bsbm_arbnehm, tf_bsbm_betrieb, tf_bsbm_betrieb_all
End Info
Info: 2026-06-17 09:01:16.01
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: Datei endet auf _perm.csv -> bleibt im Quellordner
End Info
Info: 2026-06-17 09:01:16.01
   Code: 0x00000000
   Source: SCR03 Stuerliste Laden SCR_03_Steuerlisten_Laden
   Description: SCR_03_Steuerlisten_Laden erfolgreich abgeschlossen OK
End Info
Info: 2026-06-17 09:01:16.01
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: SC04_Whereclause - Start
End Info
Info: 2026-06-17 09:01:16.03
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Referenzdatum: 01.03.2026 00:00:00
End Info
Info: 2026-06-17 09:01:16.03
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Tabelle : dbo.tm_steuerlistenfile_Fakten
End Info
Info: 2026-06-17 09:01:16.03
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Spalten geprueft/angelegt OK
End Info
Info: 2026-06-17 09:01:16.04
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: Steuerlisten-Zeilen : 3
End Info
Info: 2026-06-17 09:01:16.04
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   tf_bsbm_arbnehm_:YEAR(-2)15                        -> wert=202415
End Info
Info: 2026-06-17 09:01:16.04
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   tf_bsbm_betrieb_:YEAR(-2)15                        -> wert=202415
End Info
Info: 2026-06-17 09:01:16.06
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description:   tf_bsbm_betrieb_all_:YEAR(-2)15                    -> wert=202415
End Info
Info: 2026-06-17 09:01:16.06
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert gefuellt: 3
End Info
Info: 2026-06-17 09:01:16.06
   Code: 0x00000000
   Source: SC04 Whereclasuse SC04_Whereclause
   Description: partition_wert NULL    : 0
End Info
Info: 2026-06-17 09:01:16.07
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SCR_05_Parameter_Vollstaendigkeitspruefung - Start
End Info
Info: 2026-06-17 09:01:16.07
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pflichtparameter     : FaktentabelleTemplate, Faktentabelle, Faktenpartitionsspalte, Faktenkomprimierung, FaktenClusteredIndex, DateFormat, Anzahl_ParallelTasks
End Info
Info: 2026-06-17 09:01:16.07
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: SSIS-Variablen-Pruefung: alle vorhanden OK
End Info
Info: 2026-06-17 09:01:16.09
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 1: Steuerlisten-Tabelle pruefen
End Info
Info: 2026-06-17 09:01:16.09
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle [dbo.tm_steuerlistenfile_Fakten] vorhanden OK
End Info
Info: 2026-06-17 09:01:16.09
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Steuerlisten-Tabelle enthaelt 3 Zeile(n) OK
End Info
Info: 2026-06-17 09:01:16.11
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 2: Verfahren aus Steuerliste laden
End Info
Info: 2026-06-17 09:01:16.11
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren in Steuerliste gefunden: 3
End Info
Info: 2026-06-17 09:01:16.11
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Schritt 3: Parametertabelle vollstaendig pruefen
End Info
Info: 2026-06-17 09:01:16.12
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_bsbm_arbnehm
End Info
Info: 2026-06-17 09:01:16.12
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-17 09:01:16.12
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-17 09:01:16.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-17 09:01:16.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-17 09:01:16.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-17 09:01:16.14
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-17 09:01:16.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-17 09:01:16.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_bsbm_arbnehm' vorhanden und befuellt.
End Info
Info: 2026-06-17 09:01:16.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_bsbm_betrieb
End Info
Info: 2026-06-17 09:01:16.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-17 09:01:16.15
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-17 09:01:16.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-17 09:01:16.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-17 09:01:16.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-17 09:01:16.17
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-17 09:01:16.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-17 09:01:16.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_bsbm_betrieb' vorhanden und befuellt.
End Info
Info: 2026-06-17 09:01:16.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Pruefe Verfahren: tf_bsbm_betrieb_all
End Info
Info: 2026-06-17 09:01:16.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktentabelleTemplate
End Info
Info: 2026-06-17 09:01:16.18
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktentabelle
End Info
Info: 2026-06-17 09:01:16.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenpartitionsspalte
End Info
Info: 2026-06-17 09:01:16.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Faktenkomprimierung
End Info
Info: 2026-06-17 09:01:16.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      FaktenClusteredIndex
End Info
Info: 2026-06-17 09:01:16.20
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      DateFormat
End Info
Info: 2026-06-17 09:01:16.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   [OK]      Anzahl_ParallelTasks
End Info
Info: 2026-06-17 09:01:16.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description:   OK Alle Pflichtparameter fuer 'tf_bsbm_betrieb_all' vorhanden und befuellt.
End Info
Info: 2026-06-17 09:01:16.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ZUSAMMENFASSUNG SCR_05_Parameter_Vollstaendigkeitspruefung
End Info
Info: 2026-06-17 09:01:16.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Verfahren geprueft        : 3
End Info
Info: 2026-06-17 09:01:16.22
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Vollstaendig (OK)         : 3
End Info
Info: 2026-06-17 09:01:16.23
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: Mit Fehlern              : 0
End Info
Info: 2026-06-17 09:01:16.23
   Code: 0x00000000
   Source: SCR05 Parameter_Vollstaendigkeitspruefung SCR_05_Parameter_Vollstaendigkeitspruefung
   Description: ERGEBNIS: BESTANDEN - Alle Parameter vollstaendig und befuellt OK
End Info
Info: 2026-06-17 09:01:16.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_06_Arbeitsliste_Aufbauen_Fakten - Start
End Info
Info: 2026-06-17 09:01:16.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Pflichtfelder-Pruefung: alle Variablen vorhanden OK
End Info
Info: 2026-06-17 09:01:16.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Aktueller Lauf: Datei [f.istat.xro_dm_stat_bsbm.stva_m03_perm.csv] | Tabellen in Steuerliste (3): tf_bsbm_arbnehm, tf_bsbm_betrieb, tf_bsbm_betrieb_all
End Info
Info: 2026-06-17 09:01:16.25
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 1: Neue Verfahren aus Steuerliste eintragen
End Info
Info: 2026-06-17 09:01:16.28
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren eingetragen: 0
End Info
Info: 2026-06-17 09:01:16.28
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Schritt 2: Status analysieren und zuruecksetzen
End Info
Info: 2026-06-17 09:01:16.28
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Status-Analyse (alle Verfahren aus Steuerliste):
End Info
Info: 2026-06-17 09:01:16.29
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - Total    : 36
End Info
Info: 2026-06-17 09:01:16.29
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ERFOLG   : 0
End Info
Info: 2026-06-17 09:01:16.29
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - FEHLER   : 12
End Info
Info: 2026-06-17 09:01:16.31
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description:   - ANDERE   : 24
End Info
Info: 2026-06-17 09:01:16.32
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: FEHLER vorhanden ? Nur FEHLER zu AUSSTEHEND (Erfolge bleiben) ? 1 Zeilen zurckgesetzt
End Info
Info: 2026-06-17 09:01:16.32
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: ZUSAMMENFASSUNG
End Info
Info: 2026-06-17 09:01:16.34
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: Neue Verfahren : 0
End Info
Info: 2026-06-17 09:01:16.34
   Code: 0x00000000
   Source: SCR06 Arbeitsliste Aufbauen SCR_06_Arbeitsliste_Aufbauen_Fakten
   Description: SCR_Arbeitsliste_Aufbauen_Fakten erfolgreich abgeschlossen OK
End Info
Info: 2026-06-17 09:01:16.34
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: SCR07_Schemadaten_Kopieren - Start
End Info
Info: 2026-06-17 09:01:16.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Ziel-Tabelle tm_polybase_struktur geprueft/erstellt.
End Info
Info: 2026-06-17 09:01:16.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-17 09:01:16.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Oracle-Daten werden in Staging-Tabelle geladen...
End Info
Info: 2026-06-17 09:01:16.36
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Quelle: [msi_dm_bsbm].[ext].[vm_ddl_sql_server]
End Info
Info: 2026-06-17 09:01:16.39
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle existiert bereits mit 1016733 Zeilen - wird wiederverwendet
End Info
Info: 2026-06-17 09:01:16.39
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Verfahren: tf_bsbm_betrieb | Themengebiet: xro_dm_stat_bsbm
End Info
Info: 2026-06-17 09:01:16.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: [SCHRITT_5] tf_bsbm_betrieb: Schemadaten kopiert: 39 Spalten
End Info
Info: 2026-06-17 09:01:16.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description:   39 Spalten kopiert OK
End Info
Info: 2026-06-17 09:01:16.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Staging-Tabelle dbo.ddl_staging bleibt fuer Debugging erhalten
End Info
Info: 2026-06-17 09:01:16.40
   Code: 0x00000000
   Source: SCR07_Schemadaten_Kopieren SCR07_Schemadaten_Kopieren
   Description: Erfolgreich: 1 | Fehler: 0
End Info
Info: 2026-06-17 09:01:16.42
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: SCR08_Template_Erstellen - Start
End Info
Info: 2026-06-17 09:01:16.42
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren zur Verarbeitung: 1
End Info
Info: 2026-06-17 09:01:16.42
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Verfahren: tf_bsbm_betrieb | Themengebiet: xro_dm_stat_bsbm
End Info
Info: 2026-06-17 09:01:16.43
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description:   Template fuer: tf_bsbm_betrieb
End Info
Info: 2026-06-17 09:01:16.43
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: WARNUNG [Template erstellen/pruefen] Versuch 1/3: Incorrect syntax near '='.
End Info
Info: 2026-06-17 09:01:16.43
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: SQL Statement [Template erstellen/pruefen]: DECLARE @t  nvarchar(128) = N'tf_bsbm_betrieb';
DECLARE @s  nvarchar(128) = N'xro_dm_stat_bsbm';
DECLARE @db nvarchar(128) = N'msi_dm_bsbm';
DECLARE @cols nvarchar(max), @colsExt nvarchar(max), @sql nvarchar(max), @tmpl nvarchar(300), @tmplObj int, @d int;

-- Soll-Spalten (columns_dbo) und ext-Struktur (columns_ext) aus tm_polybase_struktur laden
SELECT @cols    = STRING_AGG(CAST(columns_dbo AS nvarchar(max)), CONCAT(N',', CHAR(13), CHAR(10)))
                    WITHIN GROUP (ORDER BY colno),
       @colsExt = STRING_AGG(CAST(columns_ext AS nvarchar(max)), CONCAT(N',', CHAR(13), CHAR(10)))
                    WITHIN GROUP (ORDER BY colno)
FROM dbo.tm_polybase_struktur
WHERE tabname = LOWER(@t) AND themengebiet = @s;

IF @cols IS NULL OR @colsExt IS NULL
    THROW 50001, 'Keine columns_dbo/columns_ext Metadaten gefunden', 1;

SET @tmpl    = CONCAT('[', @db, '].dbo.[', @t, '_template]');
SET @tmplObj = OBJECT_ID(@tmpl);

IF @tmplObj IS NULL
BEGIN
    -- Template existiert nicht -> aus columns_dbo erstellen (nur Struktur)
    -- ext.<t> existiert erst ab SCR09 -> Struktur lokal als #ext_struct nachbilden
    SET @sql = N'CREATE TABLE #ext_struct (' + @colsExt + N');' +
               N'SELECT TOP 0 ' + @cols + N' INTO ' + @tmpl + N' FROM #ext_struct;';
    EXEC sp_executesql @sql;
END
ELSE
BEGIN
    -- Template existiert -> Struktur (Spaltenname/Typ/Laenge/Nullable) gegen Soll pruefen
    SET @sql =
        N'CREATE TABLE #ext_struct (' + @colsExt + N');' +
        N'SELECT TOP 0 ' + @cols + N' INTO #soll FROM #ext_struct;' +
        N';WITH soll AS (SELECT c.name COLLATE DATABASE_DEFAULT AS nm, ty.name COLLATE DATABASE_DEFAULT AS typ, c.max_length AS ml, c.precision AS pr, c.scale AS sc, c.is_nullable AS nu' +
          N' FROM tempdb.sys.columns c JOIN tempdb.sys.types ty ON ty.user_type_id=c.user_type_id WHERE c.object_id=OBJECT_ID(N''tempdb..#soll'')),' +
          N' ist AS (SELECT c.name COLLATE DATABASE_DEFAULT AS nm, ty.name COLLATE DATABASE_DEFAULT AS typ, c.max_length AS ml, c.precision AS pr, c.scale AS sc, c.is_nullable AS nu' +
          N' FROM ' + QUOTENAME(@db) + N'.sys.columns c JOIN ' + QUOTENAME(@db) + N'.sys.types ty ON ty.user_type_id=c.user_type_id WHERE c.object_id=@po)' +
          N' SELECT @cnt = COUNT(*) FROM ((SELECT * FROM soll EXCEPT SELECT * FROM ist) UNION ALL (SELECT * FROM ist EXCEPT SELECT * FROM soll)) x;';
    EXEC sp_executesql @sql, N'@po int, @cnt int OUTPUT', @po=@tmplObj, @cnt=@d OUTPUT;
    IF @d > 0
    BEGIN
        DECLARE @msg nvarchar(400) = CONCAT('Template ', @tmpl, ': Struktur weicht von columns_dbo (Soll) ab - Lauf wird abgebrochen. Template manuell pruefen/loeschen.');
        THROW 50010, @msg, 1;
    END
END
End Info
Info: 2026-06-17 09:01:46.46
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: WARNUNG [Template erstellen/pruefen] Versuch 2/3: Incorrect syntax near '='.
End Info
Info: 2026-06-17 09:02:16.48
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: WARNUNG [Template erstellen/pruefen] Versuch 3/3: Incorrect syntax near '='.
End Info
Error: 2026-06-17 09:02:16.48
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: [FEHLER_SCR08] tf_bsbm_betrieb: [Template erstellen/pruefen] fehlgeschlagen: Incorrect syntax near '='.
End Error
Error: 2026-06-17 09:02:16.49
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: FEHLER Verfahren 'tf_bsbm_betrieb': [Template erstellen/pruefen] fehlgeschlagen: Incorrect syntax near '='.
End Error
Info: 2026-06-17 09:02:16.49
   Code: 0x00000000
   Source: SCR08_Template_Erstellen SCR08_Template_Erstellen
   Description: Erfolgreich: 0 | Fehler: 1
End Info
Error: 2026-06-17 09:02:16.49
   Code: 0x00000006
   Source: SCR08_Template_Erstellen 
   Description: The script returned a failure result.
End Error
Info: 2026-06-17 09:02:16.57
   Code: 0x00000000
   Source: OnTaskFailed OnFailed
   Description: Cleanup: keine leeren _out_/_in_-Tabellen und keine ext-Tabellen gefunden
End Info
Warning: 2026-06-17 09:02:16.57
   Code: 0x80019002
   Source: Package 
   Description: SSIS Warning Code DTS_W_MAXIMUMERRORCOUNTREACHED.  The Execution method succeeded, but the number of errors raised (3) reached the maximum allowed (1); resulting in failure. This occurs when the number of errors reaches the number specified in MaximumErrorCount. Change the MaximumErrorCount or fix the errors.
End Warning
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  09:00:32
Finished: 09:02:16
Elapsed:  103.906 seconds
 
[17.06.2026  9:02:16,76] SSIS-Ausfuehrung abgeschlossen 
[17.06.2026  9:02:16,76] Exitcode: 1           
----------------------------------------------- 
